0	aimee Zank	exam	1.463179736705023
0	aimee Zank	quiz	11.78273309957772
0	aimee Zank	homework	6.676176060654615
0	aimee Zank	homework	35.8740349954354
1	Aurelia Menendez	exam	60.06045071030959
1	Aurelia Menendez	quiz	52.79790691903873
1	Aurelia Menendez	homework	71.76133439165544
1	Aurelia Menendez	homework	34.85718117893772
2	Corliss Zuk	exam	67.03077096065002
2	Corliss Zuk	quiz	6.301851677835235
2	Corliss Zuk	homework	20.18160621941858
2	Corliss Zuk	homework	66.28344683278382
3	Bao Ziglar	exam	71.64343899778332
3	Bao Ziglar	quiz	24.80221293650313
3	Bao Ziglar	homework	1.694720653897219
3	Bao Ziglar	homework	42.26147058804812
4	Zachary Langlais	exam	78.68385091304332
4	Zachary Langlais	quiz	90.2963101368042
4	Zachary Langlais	homework	34.41620148042529
4	Zachary Langlais	homework	19.21886443577987
5	Wilburn Spiess	exam	44.87186330181261
5	Wilburn Spiess	quiz	25.72395114668016
5	Wilburn Spiess	homework	10.53058536508186
5	Wilburn Spiess	homework	63.42288310628662
6	Jenette Flanders	exam	37.32285459166097
6	Jenette Flanders	quiz	28.32634976913737
6	Jenette Flanders	homework	16.58341639738951
6	Jenette Flanders	homework	81.57115318686338
7	Salena Olmos	exam	90.37826509157176
7	Salena Olmos	quiz	42.48780666956811
7	Salena Olmos	homework	67.18328596625217
7	Salena Olmos	homework	96.52986171633331
8	Daphne Zheng	exam	22.13583712862635
8	Daphne Zheng	quiz	14.63969941335069
8	Daphne Zheng	homework	75.94123677556644
8	Daphne Zheng	homework	73.2975330340769
9	Sanda Ryba	exam	97.00509953654694
9	Sanda Ryba	quiz	97.80449632538915
9	Sanda Ryba	homework	12.47568017314781
9	Sanda Ryba	homework	25.27368532432955
10	Denisha Cast	exam	45.61876862259409
10	Denisha Cast	quiz	98.35723209418343
10	Denisha Cast	homework	19.31113429145131
10	Denisha Cast	homework	55.90835657173456
11	Marcus Blohm	exam	78.42617835651868
11	Marcus Blohm	quiz	82.58372817930675
11	Marcus Blohm	homework	87.49924733328717
11	Marcus Blohm	homework	15.81264595052612
12	Quincy Danaher	exam	54.29841278520669
12	Quincy Danaher	quiz	85.61270164694737
12	Quincy Danaher	homework	14.78936520432093
12	Quincy Danaher	homework	80.40732356118075
13	Jessika Dagenais	exam	90.47179954427436
13	Jessika Dagenais	quiz	90.3001402468489
13	Jessika Dagenais	homework	95.17753772405909
13	Jessika Dagenais	homework	78.18795058912879
14	Alix Sherrill	exam	25.15924151998215
14	Alix Sherrill	quiz	68.64484047692098
14	Alix Sherrill	homework	13.66179556675781
14	Alix Sherrill	homework	24.68462152686763
15	Tambra Mercure	exam	69.1565022533158
15	Tambra Mercure	quiz	3.311794422000724
15	Tambra Mercure	homework	45.03178973642521
15	Tambra Mercure	homework	42.19409476640781
16	Dodie Staller	exam	7.772386442858281
16	Dodie Staller	quiz	31.84300235104542
16	Dodie Staller	homework	80.52136407989194
16	Dodie Staller	homework	70.3632405320854
17	Fletcher Mcconnell	exam	39.41011069729274
17	Fletcher Mcconnell	quiz	81.13270307809924
17	Fletcher Mcconnell	homework	31.15090466987088
17	Fletcher Mcconnell	homework	97.70116640402922
18	Verdell Sowinski	exam	62.12870233109035
18	Verdell Sowinski	quiz	84.74586220889356
18	Verdell Sowinski	homework	81.58947824932574
18	Verdell Sowinski	homework	69.09840625499065
19	Gisela Levin	exam	44.51211101958831
19	Gisela Levin	quiz	0.6578497966368002
19	Gisela Levin	homework	93.36341655949683
19	Gisela Levin	homework	49.43132782777443
20	Tressa Schwing	exam	42.17439799514388
20	Tressa Schwing	quiz	71.99314840599558
20	Tressa Schwing	homework	81.23972632069464
20	Tressa Schwing	homework	48.33010230766873
21	Rosana Vales	exam	46.2289476258328
21	Rosana Vales	quiz	98.34164225207036
21	Rosana Vales	homework	11.61342324347139
21	Rosana Vales	homework	36.18769746805938
22	Margart Vitello	exam	75.04996547553947
22	Margart Vitello	quiz	10.23046475899236
22	Margart Vitello	homework	96.72520512117761
22	Margart Vitello	homework	6.488940333376703
23	Tamika Schildgen	exam	45.65432764125526
23	Tamika Schildgen	quiz	64.32927049658846
23	Tamika Schildgen	homework	83.53933351660562
23	Tamika Schildgen	homework	64.53669892045296
24	Jesusa Rickenbacker	exam	86.0319702155683
24	Jesusa Rickenbacker	quiz	1.967495200433389
24	Jesusa Rickenbacker	homework	61.10861071547914
24	Jesusa Rickenbacker	homework	47.65460674687512
25	Rudolph Domingo	exam	74.75289335591543
25	Rudolph Domingo	quiz	38.5413647805495
25	Rudolph Domingo	homework	35.2554340953413
25	Rudolph Domingo	homework	6.94324481190195
26	Jonie Raby	exam	19.17861192576963
26	Jonie Raby	quiz	76.3890359749654
26	Jonie Raby	homework	44.39605672647002
26	Jonie Raby	homework	5.668263730201028
27	Edgar Sarkis	exam	8.606983261043888
27	Edgar Sarkis	quiz	58.71180464203724
27	Edgar Sarkis	homework	15.33726210596508
27	Edgar Sarkis	homework	14.35947594380606
28	Laureen Salomone	exam	3.677565278992456
28	Laureen Salomone	quiz	7.119462599229987
28	Laureen Salomone	homework	82.87308922617427
28	Laureen Salomone	homework	7.697331666318108
29	Gwyneth Garling	exam	48.36644963899371
29	Gwyneth Garling	quiz	10.37827022865908
29	Gwyneth Garling	homework	22.00937866160616
29	Gwyneth Garling	homework	93.26639335532833
30	Kaila Deibler	exam	15.89771199662455
30	Kaila Deibler	quiz	56.93965183412178
30	Kaila Deibler	homework	66.64493295066322
30	Kaila Deibler	homework	27.25353739456094
31	Tandra Meadows	exam	24.90138146001744
31	Tandra Meadows	quiz	28.8266541837344
31	Tandra Meadows	homework	13.53683769386709
31	Tandra Meadows	homework	97.16831550665721
32	Gwen Honig	exam	87.14345376886205
32	Gwen Honig	quiz	99.45824441135635
32	Gwen Honig	homework	35.3788193463544
32	Gwen Honig	homework	76.66460454219344
33	Sadie Jernigan	exam	73.15861249943812
33	Sadie Jernigan	quiz	2.987718065941702
33	Sadie Jernigan	homework	51.81946118482261
33	Sadie Jernigan	homework	82.54104198590488
34	Carli Belvins	exam	7.112266875518214
34	Carli Belvins	quiz	67.734668378287
34	Carli Belvins	homework	32.25008698445316
34	Carli Belvins	homework	88.99855402666871
35	Synthia Labelle	exam	27.22049103148209
35	Synthia Labelle	quiz	31.28760039265919
35	Synthia Labelle	homework	29.18912718046906
35	Synthia Labelle	homework	79.23285425688643
36	Eugene Magdaleno	exam	73.055900093666
36	Eugene Magdaleno	quiz	79.85621560462026
36	Eugene Magdaleno	homework	66.09143669040472
36	Eugene Magdaleno	homework	39.44092839803375
37	Meagan Oakes	exam	86.06759716616264
37	Meagan Oakes	quiz	79.45097452834857
37	Meagan Oakes	homework	28.41090281547689
37	Meagan Oakes	homework	25.31831395970249
38	Richelle Siemers	exam	34.64373397163318
38	Richelle Siemers	quiz	91.46799649446983
38	Richelle Siemers	homework	31.74461197651704
38	Richelle Siemers	homework	56.12615074082559
39	Mariette Batdorf	exam	0.04381116979284005
39	Mariette Batdorf	quiz	90.25774974259562
39	Mariette Batdorf	homework	65.88612319625227
39	Mariette Batdorf	homework	16.40598305673743
40	Rachell Aman	exam	84.53009035375172
40	Rachell Aman	quiz	25.25568126160764
40	Rachell Aman	homework	38.61623256739443
40	Rachell Aman	homework	70.42062575402956
41	Aleida Elsass	exam	28.02518041693717
41	Aleida Elsass	quiz	95.25243105389065
41	Aleida Elsass	homework	68.05980405338909
41	Aleida Elsass	homework	19.39841999081942
42	Kayce Kenyon	exam	44.62441703708117
42	Kayce Kenyon	quiz	27.38208798553111
42	Kayce Kenyon	homework	97.43587143437509
42	Kayce Kenyon	homework	56.66014675388287
43	Ernestine Macfarland	exam	15.29147856258362
43	Ernestine Macfarland	quiz	78.40698797039501
43	Ernestine Macfarland	homework	31.03031764716336
43	Ernestine Macfarland	homework	0.7058771516102902
44	Houston Valenti	exam	98.06441387027331
44	Houston Valenti	quiz	0.8760893342659504
44	Houston Valenti	homework	15.2177618920215
44	Houston Valenti	homework	11.33991806278614
45	Terica Brugger	exam	42.1011312120801
45	Terica Brugger	quiz	41.73654145887228
45	Terica Brugger	homework	13.3625292343721
45	Terica Brugger	homework	18.91287189072117
46	Lady Lefevers	exam	16.89237820123443
46	Lady Lefevers	quiz	65.97505910406456
46	Lady Lefevers	homework	48.42527123437286
46	Lady Lefevers	homework	21.7574602601663
47	Kurtis Jiles	exam	92.96916908741805
47	Kurtis Jiles	quiz	22.86854192921203
47	Kurtis Jiles	homework	12.10418920555013
47	Kurtis Jiles	homework	31.89793879453222
48	Barbera Lippman	exam	35.43490750932609
48	Barbera Lippman	quiz	97.42074160188449
48	Barbera Lippman	homework	64.33897612104403
48	Barbera Lippman	homework	74.1092960902528
49	Dinah Sauve	exam	96.64807532447064
49	Dinah Sauve	quiz	14.56470882270576
49	Dinah Sauve	homework	72.00519420743191
49	Dinah Sauve	homework	68.40650882547841
50	Alica Pasley	exam	19.38544736721771
50	Alica Pasley	quiz	88.70752686639557
50	Alica Pasley	homework	60.62755218680213
50	Alica Pasley	homework	51.04001259232448
51	Elizabet Kleine	exam	86.81245449846962
51	Elizabet Kleine	quiz	36.196443334522
51	Elizabet Kleine	homework	77.94001750905642
51	Elizabet Kleine	homework	14.07686094256286
52	Tawana Oberg	exam	80.59006098671075
52	Tawana Oberg	quiz	93.28438118988183
52	Tawana Oberg	homework	93.12134003887978
52	Tawana Oberg	homework	68.64511133845058
53	Malisa Jeanes	exam	33.44580005842922
53	Malisa Jeanes	quiz	7.172746439960975
53	Malisa Jeanes	homework	80.53328849494751
53	Malisa Jeanes	homework	61.9194866926309
54	Joel Rueter	exam	87.53636893952853
54	Joel Rueter	quiz	92.70974674256513
54	Joel Rueter	homework	61.79032586247813
54	Joel Rueter	homework	2.926650636099537
55	Tresa Sinha	exam	94.93136959210354
55	Tresa Sinha	quiz	72.32226123565266
55	Tresa Sinha	homework	4.988845385625684
55	Tresa Sinha	homework	77.248768811767
56	Danika Loeffler	exam	21.54531707142236
56	Danika Loeffler	quiz	41.75962115078149
56	Danika Loeffler	homework	4.923819407716035
56	Danika Loeffler	homework	55.70195462204016
57	Chad Rahe	exam	40.84572027366789
57	Chad Rahe	quiz	29.22733629679561
57	Chad Rahe	homework	93.12112348179406
57	Chad Rahe	homework	27.06916803280036
58	Joaquina Arbuckle	exam	28.66671659815553
58	Joaquina Arbuckle	quiz	40.48858382583742
58	Joaquina Arbuckle	homework	51.51393116681172
58	Joaquina Arbuckle	homework	9.965515162346817
59	Vinnie Auerbach	exam	95.45508256300009
59	Vinnie Auerbach	quiz	7.512188017365151
59	Vinnie Auerbach	homework	28.5905754294006
59	Vinnie Auerbach	homework	23.91300715707971
60	Dusti Lemmond	exam	17.27725327681863
60	Dusti Lemmond	quiz	83.24439414725833
60	Dusti Lemmond	homework	81.84258722611811
60	Dusti Lemmond	homework	24.70433764307496
61	Grady Zemke	exam	51.91561300267121
61	Grady Zemke	quiz	50.08349374829509
61	Grady Zemke	homework	95.34139273570386
61	Grady Zemke	homework	34.13252938412605
62	Vina Matsunaga	exam	51.38190070034149
62	Vina Matsunaga	quiz	34.63479282877322
62	Vina Matsunaga	homework	46.27059093183421
62	Vina Matsunaga	homework	19.16579262350994
63	Rubie Winton	exam	7.176062073558509
63	Rubie Winton	quiz	46.32426882511162
63	Rubie Winton	homework	19.24312817599633
63	Rubie Winton	homework	0.6444077420911576
64	Whitley Fears	exam	89.61845831842888
64	Whitley Fears	quiz	82.44879156010508
64	Whitley Fears	homework	92.2308421188758
64	Whitley Fears	homework	96.57912148645883
65	Gena Riccio	exam	67.58395308948619
65	Gena Riccio	quiz	67.2413500951588
65	Gena Riccio	homework	42.93471779899529
65	Gena Riccio	homework	30.12776583664075
66	Kim Xu	exam	19.96531774799065
66	Kim Xu	quiz	17.52966217224916
66	Kim Xu	homework	49.42403230686458
66	Kim Xu	homework	57.32983091095816
67	Merissa Mann	exam	75.1949733626123
67	Merissa Mann	quiz	52.56522605123723
67	Merissa Mann	homework	83.8722548112793
67	Merissa Mann	homework	94.67518167209815
68	Jenise Mcguffie	exam	40.15210496060384
68	Jenise Mcguffie	quiz	90.60219950183566
68	Jenise Mcguffie	homework	23.21791929422224
68	Jenise Mcguffie	homework	51.58720341010564
69	Cody Strouth	exam	4.784730508547719
69	Cody Strouth	quiz	99.80348240553108
69	Cody Strouth	homework	25.57926736852058
69	Cody Strouth	homework	97.89665889862901
70	Harriett Velarde	exam	33.7733570443736
70	Harriett Velarde	quiz	96.05228578589255
70	Harriett Velarde	homework	46.24926696413032
70	Harriett Velarde	homework	21.38522866276249
71	Kam Senters	exam	81.56497719010976
71	Kam Senters	quiz	5.247410853581524
71	Kam Senters	homework	92.10078400854972
71	Kam Senters	homework	55.4770385973351
72	Leonida Lafond	exam	92.10605086888438
72	Leonida Lafond	quiz	32.66022211621239
72	Leonida Lafond	homework	38.22914395140913
72	Leonida Lafond	homework	82.15588797092647
73	Devorah Smartt	exam	69.60160495436016
73	Devorah Smartt	quiz	6.931507591998553
73	Devorah Smartt	homework	55.66005349294464
73	Devorah Smartt	homework	40.18626524256411
74	Leola Lundin	exam	31.62936464207764
74	Leola Lundin	quiz	91.28658941188532
74	Leola Lundin	homework	23.95163257932222
74	Leola Lundin	homework	93.71671632774428
75	Tonia Surace	exam	80.93655069496523
75	Tonia Surace	quiz	79.54620208144452
75	Tonia Surace	homework	27.51843538237827
75	Tonia Surace	homework	41.34308724166419
76	Adrien Renda	exam	57.24794864351232
76	Adrien Renda	quiz	19.5118228072558
76	Adrien Renda	homework	59.50508603413107
76	Adrien Renda	homework	70.71043448913191
77	Efrain Claw	exam	55.41266579085205
77	Efrain Claw	quiz	31.30359328252952
77	Efrain Claw	homework	82.03870199947903
77	Efrain Claw	homework	88.73134194093676
78	Len Treiber	exam	21.21850173315791
78	Len Treiber	quiz	13.2282768150266
78	Len Treiber	homework	16.68695227176766
78	Len Treiber	homework	82.49842801247594
79	Mariela Sherer	exam	61.20158144877323
79	Mariela Sherer	quiz	52.75657259917104
79	Mariela Sherer	homework	63.95107452142731
79	Mariela Sherer	homework	90.97004773806381
80	Echo Pippins	exam	27.77924608896123
80	Echo Pippins	quiz	85.1861976198818
80	Echo Pippins	homework	75.62132497619177
80	Echo Pippins	homework	92.50671800180454
81	Linnie Weigel	exam	66.0349256424749
81	Linnie Weigel	quiz	67.57096025532985
81	Linnie Weigel	homework	28.82283586295377
81	Linnie Weigel	homework	38.33608066073369
82	Santiago Dollins	exam	33.48242310776701
82	Santiago Dollins	quiz	60.49199094204558
82	Santiago Dollins	homework	75.58039801610906
82	Santiago Dollins	homework	87.02564768982076
83	Tonisha Games	exam	29.13833807032966
83	Tonisha Games	quiz	35.25054111123917
83	Tonisha Games	homework	66.73047056293319
83	Tonisha Games	homework	20.04018866516366
84	Timothy Harrod	exam	93.23020013495737
84	Timothy Harrod	quiz	49.06010347848443
84	Timothy Harrod	homework	74.00788699415295
84	Timothy Harrod	homework	43.46258375716373
85	Rae Kohout	exam	63.86894250781692
85	Rae Kohout	quiz	55.81549538273672
85	Rae Kohout	homework	59.13566011309437
85	Rae Kohout	homework	5.956241581565125
86	Brain Lachapelle	exam	2.013473187690951
86	Brain Lachapelle	quiz	45.01802394825918
86	Brain Lachapelle	homework	63.74658824265818
86	Brain Lachapelle	homework	88.04712649447521
87	Toshiko Sabella	exam	21.05570509531929
87	Toshiko Sabella	quiz	26.43387483146958
87	Toshiko Sabella	homework	18.96368757115227
87	Toshiko Sabella	homework	42.80331214002496
88	Keesha Papadopoulos	exam	82.35397321850031
88	Keesha Papadopoulos	quiz	3.064361273717464
88	Keesha Papadopoulos	homework	98.46867828216399
88	Keesha Papadopoulos	homework	92.99045377889979
89	Cassi Heal	exam	43.04310994985133
89	Cassi Heal	quiz	0.006247360551892012
89	Cassi Heal	homework	63.88558436723092
89	Cassi Heal	homework	14.78122510144431
90	Osvaldo Hirt	exam	67.44931456608883
90	Osvaldo Hirt	quiz	41.77986504201782
90	Osvaldo Hirt	homework	76.30879472084027
90	Osvaldo Hirt	homework	63.0968728899343
91	Ty Barbieri	exam	38.43781607953586
91	Ty Barbieri	quiz	95.70340794272111
91	Ty Barbieri	homework	72.80272364761178
91	Ty Barbieri	homework	18.65883614099724
92	Ta Sikorski	exam	30.02140506101446
92	Ta Sikorski	quiz	23.89164976236439
92	Ta Sikorski	homework	31.70116444848026
92	Ta Sikorski	homework	61.82907698626848
93	Lucinda Vanderburg	exam	27.55843343656866
93	Lucinda Vanderburg	quiz	11.45699271327768
93	Lucinda Vanderburg	homework	75.53546873615787
93	Lucinda Vanderburg	homework	3.316018745342064
94	Darby Wass	exam	6.867644836612586
94	Darby Wass	quiz	63.4908039680606
94	Darby Wass	homework	85.41865347441522
94	Darby Wass	homework	26.82623527074511
95	Omar Bowdoin	exam	8.58858127638702
95	Omar Bowdoin	quiz	88.40377630359677
95	Omar Bowdoin	homework	25.71387474240768
95	Omar Bowdoin	homework	23.73786528217532
96	Milan Mcgavock	exam	69.11554341921843
96	Milan Mcgavock	quiz	10.2027724707151
96	Milan Mcgavock	homework	2.815944526266023
96	Milan Mcgavock	homework	24.87545552041663
97	Maren Scheider	exam	94.4329121733663
97	Maren Scheider	quiz	77.28263690107663
97	Maren Scheider	homework	6.872536184428357
97	Maren Scheider	homework	59.46326216544371
98	Carli Ector	exam	88.18040268522668
98	Carli Ector	quiz	60.3111085581054
98	Carli Ector	homework	10.27537091986367
98	Carli Ector	homework	96.33612053785647
99	Jaclyn Morado	exam	70.27627082122453
99	Jaclyn Morado	quiz	56.78470387064279
99	Jaclyn Morado	homework	21.74758014553796
99	Jaclyn Morado	homework	47.48518298423097
100	Demarcus Audette	exam	47.42608580155614
100	Demarcus Audette	quiz	44.83416623719906
100	Demarcus Audette	homework	19.85604968544429
100	Demarcus Audette	homework	39.01726616178844
101	Tania Hulett	exam	21.84617015735916
101	Tania Hulett	quiz	53.8568257735492
101	Tania Hulett	homework	14.77762216150431
101	Tania Hulett	homework	79.60533635579307
102	Mercedez Garduno	exam	49.52877007656483
102	Mercedez Garduno	quiz	44.55505066212384
102	Mercedez Garduno	homework	12.14582444697345
102	Mercedez Garduno	homework	81.50869746632009
103	Fleta Duplantis	exam	84.37799696030743
103	Fleta Duplantis	quiz	15.95792143439528
103	Fleta Duplantis	homework	77.80745176713172
103	Fleta Duplantis	homework	14.24113076894851
104	Brittny Warwick	exam	69.54399888097534
104	Brittny Warwick	quiz	82.00469934215849
104	Brittny Warwick	homework	27.31675193678847
104	Brittny Warwick	homework	95.96446106607902
105	Shin Allbright	exam	62.28388941877533
105	Shin Allbright	quiz	85.26863799439475
105	Shin Allbright	homework	88.9947941542333
105	Shin Allbright	homework	52.68629677727286
106	Karry Petrarca	exam	3.677125771067413
106	Karry Petrarca	quiz	40.39799056667404
106	Karry Petrarca	homework	14.38347127905983
106	Karry Petrarca	homework	0.3398440134644742
107	Beckie Millington	exam	69.52419218194589
107	Beckie Millington	quiz	24.85411404016219
107	Beckie Millington	homework	34.92039455520659
107	Beckie Millington	homework	29.82403628902139
108	Mikaela Meidinger	exam	63.75595052560389
108	Mikaela Meidinger	quiz	59.52298111997963
108	Mikaela Meidinger	homework	88.66481441499843
108	Mikaela Meidinger	homework	0.08157369764142386
109	Flora Duell	exam	40.68238966626067
109	Flora Duell	quiz	46.77972040308903
109	Flora Duell	homework	65.90098502289938
109	Flora Duell	homework	69.29400057020965
110	Nobuko Linzey	exam	67.40792606687442
110	Nobuko Linzey	quiz	58.58331128403415
110	Nobuko Linzey	homework	47.44831568815929
110	Nobuko Linzey	homework	19.27081566886746
111	Gennie Ratner	exam	62.74309964110307
111	Gennie Ratner	quiz	92.18013849235186
111	Gennie Ratner	homework	34.50565589246531
111	Gennie Ratner	homework	53.11174468047395
112	Myrtle Wolfinger	exam	73.93895528856032
112	Myrtle Wolfinger	quiz	35.99397009906073
112	Myrtle Wolfinger	homework	93.85826506506328
112	Myrtle Wolfinger	homework	71.21962876453497
113		exam	77.57315913088024
113		quiz	13.28135073340091
113		homework	67.27527802263116
113		homework	55.74198976046431
114	aimee Zank	exam	15.91636686717778
114	aimee Zank	quiz	96.12953798826392
114	aimee Zank	homework	18.92628947700149
114	aimee Zank	homework	18.52035674134503
115	Aurelia Menendez	exam	5.105728872755167
115	Aurelia Menendez	quiz	7.375913405784407
115	Aurelia Menendez	homework	19.64468598879037
115	Aurelia Menendez	homework	92.62414866541212
116	Corliss Zuk	exam	76.45468797439878
116	Corliss Zuk	quiz	53.02642890026489
116	Corliss Zuk	homework	91.86573111689813
116	Corliss Zuk	homework	72.54824624119813
117	Bao Ziglar	exam	37.22753032391262
117	Bao Ziglar	quiz	52.75139192596129
117	Bao Ziglar	homework	64.06863625194231
117	Bao Ziglar	homework	33.15177269905534
118	Zachary Langlais	exam	62.20457822364115
118	Zachary Langlais	quiz	61.03733414415722
118	Zachary Langlais	homework	8.548735651522431
118	Zachary Langlais	homework	82.41688205392703
119	Wilburn Spiess	exam	52.36963021569788
119	Wilburn Spiess	quiz	96.5715450678789
119	Wilburn Spiess	homework	61.35034001494281
119	Wilburn Spiess	homework	28.10477578379966
120	Jenette Flanders	exam	22.0445143239363
120	Jenette Flanders	quiz	22.43958080566196
120	Jenette Flanders	homework	48.18625673013256
120	Jenette Flanders	homework	63.38749542414235
121	Salena Olmos	exam	0.8007809823509016
121	Salena Olmos	quiz	44.71135559183793
121	Salena Olmos	homework	65.17342981800904
121	Salena Olmos	homework	1.534599234830614
122	Daphne Zheng	exam	61.47626628718472
122	Daphne Zheng	quiz	21.99638326978255
122	Daphne Zheng	homework	88.2119997542672
122	Daphne Zheng	homework	14.73041165208587
123	Sanda Ryba	exam	10.62413290291121
123	Sanda Ryba	quiz	3.544356815821981
123	Sanda Ryba	homework	9.83679437441134
123	Sanda Ryba	homework	57.10297055409504
124	Denisha Cast	exam	2.723204808959712
124	Denisha Cast	quiz	38.47056093169111
124	Denisha Cast	homework	27.36840575569066
124	Denisha Cast	homework	77.04035583743548
125	Marcus Blohm	exam	64.47719204148157
125	Marcus Blohm	quiz	23.68353886432903
125	Marcus Blohm	homework	31.19282777390965
125	Marcus Blohm	homework	48.87355812474999
126	Quincy Danaher	exam	40.53136904234401
126	Quincy Danaher	quiz	83.09270171511093
126	Quincy Danaher	homework	66.99694110405133
126	Quincy Danaher	homework	79.004550587978
127	Jessika Dagenais	exam	96.93459855769822
127	Jessika Dagenais	quiz	95.6756371543187
127	Jessika Dagenais	homework	70.7887302106597
127	Jessika Dagenais	homework	66.55635416801556
128	Alix Sherrill	exam	43.67436243299881
128	Alix Sherrill	quiz	14.98112420690882
128	Alix Sherrill	homework	0.5302276471334189
128	Alix Sherrill	homework	23.62416821198536
129	Tambra Mercure	exam	62.61423873241083
129	Tambra Mercure	quiz	47.64776674251425
129	Tambra Mercure	homework	13.21061064113872
129	Tambra Mercure	homework	85.20578508528978
130	Dodie Staller	exam	52.16051124848157
130	Dodie Staller	quiz	83.51563143820728
130	Dodie Staller	homework	61.18853232500236
130	Dodie Staller	homework	63.88857636557489
131	Fletcher Mcconnell	exam	24.98670635479149
131	Fletcher Mcconnell	quiz	94.90809903126159
131	Fletcher Mcconnell	homework	6.631220621711343
131	Fletcher Mcconnell	homework	29.37194792367135
132	Verdell Sowinski	exam	20.1442549902647
132	Verdell Sowinski	quiz	47.66457425945161
132	Verdell Sowinski	homework	77.87844292368344
132	Verdell Sowinski	homework	17.90304994248164
133	Gisela Levin	exam	15.88727528055548
133	Gisela Levin	quiz	91.49884857295594
133	Gisela Levin	homework	16.56032169309347
133	Gisela Levin	homework	1.704262924559419
134	Tressa Schwing	exam	54.53947018434061
134	Tressa Schwing	quiz	22.26443529294689
134	Tressa Schwing	homework	89.29532364756331
134	Tressa Schwing	homework	73.46945821298166
135	Rosana Vales	exam	15.73156258820246
135	Rosana Vales	quiz	33.70281347493842
135	Rosana Vales	homework	62.79875994037851
135	Rosana Vales	homework	26.00910752231358
136	Margart Vitello	exam	99.33685767140612
136	Margart Vitello	quiz	1.25322762871457
136	Margart Vitello	homework	66.22827571617455
136	Margart Vitello	homework	32.11998011108809
137	Tamika Schildgen	exam	4.433956226109692
137	Tamika Schildgen	quiz	65.50313785402548
137	Tamika Schildgen	homework	89.5950384993947
137	Tamika Schildgen	homework	54.75994689226145
138	Jesusa Rickenbacker	exam	15.6237624645333
138	Jesusa Rickenbacker	quiz	7.856092232737
138	Jesusa Rickenbacker	homework	92.06889864132863
138	Jesusa Rickenbacker	homework	42.60399593657424
139	Rudolph Domingo	exam	33.02956040417582
139	Rudolph Domingo	quiz	35.99586495205484
139	Rudolph Domingo	homework	19.00539011248412
139	Rudolph Domingo	homework	91.06098699300175
140	Jonie Raby	exam	7.307863391324043
140	Jonie Raby	quiz	21.72514968277675
140	Jonie Raby	homework	51.52263848501853
140	Jonie Raby	homework	73.8284408290604
141	Edgar Sarkis	exam	65.99888014434269
141	Edgar Sarkis	quiz	58.75598946266268
141	Edgar Sarkis	homework	37.45690195380933
141	Edgar Sarkis	homework	75.06379354463246
142	Laureen Salomone	exam	42.54322973844196
142	Laureen Salomone	quiz	33.03152379449381
142	Laureen Salomone	homework	77.52357320933667
142	Laureen Salomone	homework	77.25060450002907
143	Gwyneth Garling	exam	44.29553481758053
143	Gwyneth Garling	quiz	23.15599504527296
143	Gwyneth Garling	homework	65.51373966284551
143	Gwyneth Garling	homework	84.83695219376807
144	Kaila Deibler	exam	20.85988856264308
144	Kaila Deibler	quiz	73.51120532285645
144	Kaila Deibler	homework	6.35209942166356
144	Kaila Deibler	homework	88.72483530139125
145	Tandra Meadows	exam	19.07796402740767
145	Tandra Meadows	quiz	7.63846325490759
145	Tandra Meadows	homework	60.84655775785094
145	Tandra Meadows	homework	1.688891309809448
146	Gwen Honig	exam	35.99646382910844
146	Gwen Honig	quiz	74.46323507534565
146	Gwen Honig	homework	90.95590422002779
146	Gwen Honig	homework	19.80158922408524
147	Sadie Jernigan	exam	6.14281392478545
147	Sadie Jernigan	quiz	44.94102013771302
147	Sadie Jernigan	homework	4.404845344749941
147	Sadie Jernigan	homework	89.94407975401369
148	Carli Belvins	exam	84.4361816750119
148	Carli Belvins	quiz	1.702113040528119
148	Carli Belvins	homework	22.47397850465176
148	Carli Belvins	homework	88.48032660881387
149	Synthia Labelle	exam	11.06312649271668
149	Synthia Labelle	quiz	89.27462706564148
149	Synthia Labelle	homework	19.79277113037917
149	Synthia Labelle	homework	41.1722010153017
150	Eugene Magdaleno	exam	69.64543341032858
150	Eugene Magdaleno	quiz	17.46202326917462
150	Eugene Magdaleno	homework	9.963963073384708
150	Eugene Magdaleno	homework	39.41502498794787
151	Meagan Oakes	exam	75.02808260234913
151	Meagan Oakes	quiz	35.45524188731927
151	Meagan Oakes	homework	75.84754202828454
151	Meagan Oakes	homework	32.8699662015027
152	Richelle Siemers	exam	52.0158789874646
152	Richelle Siemers	quiz	19.25549934746802
152	Richelle Siemers	homework	68.33217408510437
152	Richelle Siemers	homework	3.572967434977992
153	Mariette Batdorf	exam	91.38690728885123
153	Mariette Batdorf	quiz	39.98831767858929
153	Mariette Batdorf	homework	22.4218288031231
153	Mariette Batdorf	homework	51.59702098442595
154	Rachell Aman	exam	94.50988306850947
154	Rachell Aman	quiz	5.68414255121964
154	Rachell Aman	homework	64.46720717616572
154	Rachell Aman	homework	47.34684739970935
155	Aleida Elsass	exam	42.89558347656537
155	Aleida Elsass	quiz	94.10647660402866
155	Aleida Elsass	homework	9.36808988965816
155	Aleida Elsass	homework	30.56402201379193
156	Kayce Kenyon	exam	54.00824880446614
156	Kayce Kenyon	quiz	19.20300722190935
156	Kayce Kenyon	homework	71.57649363606814
156	Kayce Kenyon	homework	61.11962751036258
157	Ernestine Macfarland	exam	9.666623747888858
157	Ernestine Macfarland	quiz	98.76040135775126
157	Ernestine Macfarland	homework	38.72724984277037
157	Ernestine Macfarland	homework	51.67453757397309
158	Houston Valenti	exam	68.36209185504055
158	Houston Valenti	quiz	15.83819664395878
158	Houston Valenti	homework	81.7258704821604
158	Houston Valenti	homework	37.28292198755799
159	Terica Brugger	exam	97.822030541043
159	Terica Brugger	quiz	91.56280485763772
159	Terica Brugger	homework	0.1196067678406854
159	Terica Brugger	homework	62.01976292987356
160	Lady Lefevers	exam	89.14702404133767
160	Lady Lefevers	quiz	11.85715160788611
160	Lady Lefevers	homework	26.58243041911046
160	Lady Lefevers	homework	87.70817474845785
161	Kurtis Jiles	exam	38.84932631249875
161	Kurtis Jiles	quiz	75.6856190089661
161	Kurtis Jiles	homework	39.33927779851575
161	Kurtis Jiles	homework	54.8262895255851
162	Barbera Lippman	exam	10.1210778879972
162	Barbera Lippman	quiz	57.39236107118298
162	Barbera Lippman	homework	56.36039761834183
162	Barbera Lippman	homework	50.67103627747744
163	Dinah Sauve	exam	9.660849614328693
163	Dinah Sauve	quiz	0.710026283123355
163	Dinah Sauve	homework	10.15169758905915
163	Dinah Sauve	homework	64.85706587155985
164	Alica Pasley	exam	41.3852820348269
164	Alica Pasley	quiz	87.0183839032626
164	Alica Pasley	homework	26.97036086827311
164	Alica Pasley	homework	37.22917544696978
165	Elizabet Kleine	exam	23.35599596646158
165	Elizabet Kleine	quiz	45.42989961046475
165	Elizabet Kleine	homework	59.29421526983006
165	Elizabet Kleine	homework	28.26581014556331
166	Tawana Oberg	exam	79.24755285478162
166	Tawana Oberg	quiz	97.28127199858804
166	Tawana Oberg	homework	45.37121216955846
166	Tawana Oberg	homework	67.0528222080174
167	Malisa Jeanes	exam	40.68676040665008
167	Malisa Jeanes	quiz	52.60826688242043
167	Malisa Jeanes	homework	94.67979508129564
167	Malisa Jeanes	homework	56.90401843569644
168	Joel Rueter	exam	21.78981361637835
168	Joel Rueter	quiz	1.182228345865832
168	Joel Rueter	homework	23.12554402902722
168	Joel Rueter	homework	43.70843975739338
169	Tresa Sinha	exam	52.22632020277269
169	Tresa Sinha	quiz	65.68701091428014
169	Tresa Sinha	homework	86.80410157346574
169	Tresa Sinha	homework	77.08119670943164
170	Danika Loeffler	exam	80.13802901122058
170	Danika Loeffler	quiz	9.613195588726075
170	Danika Loeffler	homework	88.1580114788293
170	Danika Loeffler	homework	19.395996312327
171	Chad Rahe	exam	81.24054522370292
171	Chad Rahe	quiz	17.44929152365297
171	Chad Rahe	homework	53.35511776938777
171	Chad Rahe	homework	82.77870021356301
172	Joaquina Arbuckle	exam	35.43562368815135
172	Joaquina Arbuckle	quiz	89.74640983145014
172	Joaquina Arbuckle	homework	4.717041035570746
172	Joaquina Arbuckle	homework	99.13868686848834
173	Vinnie Auerbach	exam	57.26312067710243
173	Vinnie Auerbach	quiz	20.63583040849144
173	Vinnie Auerbach	homework	77.02638482252677
173	Vinnie Auerbach	homework	53.31631231243156
174	Dusti Lemmond	exam	91.51968055194875
174	Dusti Lemmond	quiz	50.37682668957234
174	Dusti Lemmond	homework	51.53939113583016
174	Dusti Lemmond	homework	34.42622923380332
175	Grady Zemke	exam	10.37320113489379
175	Grady Zemke	quiz	10.51344428386458
175	Grady Zemke	homework	6.53353459742646
175	Grady Zemke	homework	85.47180043794621
176	Vina Matsunaga	exam	73.30054989074031
176	Vina Matsunaga	quiz	4.21754550016783
176	Vina Matsunaga	homework	8.217818112853726
176	Vina Matsunaga	homework	56.31150858550771
177	Rubie Winton	exam	36.1767454709986
177	Rubie Winton	quiz	89.39738121365069
177	Rubie Winton	homework	90.83326208217305
177	Rubie Winton	homework	90.05379113305032
178	Whitley Fears	exam	20.84454374176408
178	Whitley Fears	quiz	57.14851257871499
178	Whitley Fears	homework	99.77237745070993
178	Whitley Fears	homework	97.95928979563497
179	Gena Riccio	exam	81.49070346172086
179	Gena Riccio	quiz	23.12653402998139
179	Gena Riccio	homework	96.54590960898932
179	Gena Riccio	homework	2.928015597639488
180	Kim Xu	exam	29.1596029917098
180	Kim Xu	quiz	74.41836270655918
180	Kim Xu	homework	49.42399313436395
180	Kim Xu	homework	56.64965514703727
181	Merissa Mann	exam	0.7300279717432967
181	Merissa Mann	quiz	39.49170592908128
181	Merissa Mann	homework	58.58116890946589
181	Merissa Mann	homework	60.49619334485811
182	Jenise Mcguffie	exam	83.68438201130127
182	Jenise Mcguffie	quiz	73.79931763764928
182	Jenise Mcguffie	homework	89.57200947426745
182	Jenise Mcguffie	homework	45.23301509928876
183	Cody Strouth	exam	32.99854612126559
183	Cody Strouth	quiz	78.61720316992681
183	Cody Strouth	homework	13.9668168128685
183	Cody Strouth	homework	89.62847560459466
184	Harriett Velarde	exam	41.47988283148075
184	Harriett Velarde	quiz	95.69493673358075
184	Harriett Velarde	homework	80.97431054020797
184	Harriett Velarde	homework	83.03916048182315
185	Kam Senters	exam	49.8822537074033
185	Kam Senters	quiz	45.29515361387067
185	Kam Senters	homework	68.88048980292801
185	Kam Senters	homework	62.04872055245107
186	Leonida Lafond	exam	8.125073097960179
186	Leonida Lafond	quiz	0.2017888852605676
186	Leonida Lafond	homework	90.13081857264544
186	Leonida Lafond	homework	76.23920499960322
187	Devorah Smartt	exam	23.94616611315642
187	Devorah Smartt	quiz	13.27371116063025
187	Devorah Smartt	homework	48.88469934384718
187	Devorah Smartt	homework	63.17281121561749
188	Leola Lundin	exam	60.314725741828
188	Leola Lundin	quiz	41.12327471818652
188	Leola Lundin	homework	74.8699176311771
188	Leola Lundin	homework	37.66083751900988
189	Tonia Surace	exam	67.93405589675187
189	Tonia Surace	quiz	31.49721116485943
189	Tonia Surace	homework	82.36495908047985
189	Tonia Surace	homework	25.40065606052529
190	Adrien Renda	exam	64.16109192679477
190	Adrien Renda	quiz	66.93730600935531
190	Adrien Renda	homework	28.13821151700559
190	Adrien Renda	homework	96.0560340227047
191	Efrain Claw	exam	94.67153825229884
191	Efrain Claw	quiz	82.30087932110595
191	Efrain Claw	homework	67.17105893041146
191	Efrain Claw	homework	75.86075840047938
192	Len Treiber	exam	39.19832917406515
192	Len Treiber	quiz	98.71679252899352
192	Len Treiber	homework	29.99356456040445
192	Len Treiber	homework	44.8228929481132
193	Mariela Sherer	exam	47.67196715489599
193	Mariela Sherer	quiz	41.55743490493954
193	Mariela Sherer	homework	70.4612811769744
193	Mariela Sherer	homework	48.60803337116214
194	Echo Pippins	exam	18.09013691507853
194	Echo Pippins	quiz	35.00306967250408
194	Echo Pippins	homework	57.80044701194817
194	Echo Pippins	homework	80.17965154316731
195	Linnie Weigel	exam	52.44578368517977
195	Linnie Weigel	quiz	90.7775054046383
195	Linnie Weigel	homework	11.75008382913026
195	Linnie Weigel	homework	11.27477189117074
196	Santiago Dollins	exam	52.04052571137036
196	Santiago Dollins	quiz	33.63300076481705
196	Santiago Dollins	homework	4.629511012591447
196	Santiago Dollins	homework	78.79257377604428
197	Tonisha Games	exam	38.51269589995049
197	Tonisha Games	quiz	31.16287577231703
197	Tonisha Games	homework	79.15856355963004
197	Tonisha Games	homework	56.17504143517339
198	Timothy Harrod	exam	11.9075674046519
198	Timothy Harrod	quiz	20.51879961777022
198	Timothy Harrod	homework	55.85952928204192
198	Timothy Harrod	homework	64.85650354990375
199	Rae Kohout	exam	82.11742562118049
199	Rae Kohout	quiz	49.61295450928224
199	Rae Kohout	homework	28.86823689842918
199	Rae Kohout	homework	5.861613903793295
