Comparison SUMMARY Report on SQL & MongoQL Results
==================================================
Record Count of SQL : 8
Record Count of MQL : 200
Record Count in SQL resultset which are absent/differnt in MQL : 8
Record Count in MQL resultset which are absent/differnt in SQL : 200
Record Count of common Data in SQL & MQL : 0


Comparison DETAIL Report on SQL & MongoQL Results
===================================================
STUDENT_ID	NAME	SCORE_TYPE	SCORE

Extra in SQL Output:
1	Aurelia Menendez	exam	60.06045071030959
1	Aurelia Menendez	homework	71.76133439165544
0	aimee Zank	exam	1.463179736705023
1	Aurelia Menendez	homework	34.85718117893772
0	aimee Zank	quiz	11.78273309957772
1	Aurelia Menendez	quiz	52.79790691903873
0	aimee Zank	homework	35.8740349954354
0	aimee Zank	homework	6.67617

Extra in MQL Output:
Rae Kohout , exam , 82.11742562118049 , quiz , 49.61295450928224
Darby Wass , exam , 6.867644836612586 , quiz , 63.4908039680606
Aurelia Menendez , exam , 60.06045071030959 , quiz , 52.79790691903873
Adrien Renda , exam , 64.16109192679477 , quiz , 66.93730600935531
Verdell Sowinski , exam , 20.1442549902647 , quiz , 47.66457425945161
Marcus Blohm , exam , 64.47719204148157 , quiz , 23.68353886432903
Mariette Batdorf , exam , 91.38690728885123 , quiz , 39.98831767858929
Alica Pasley , exam , 41.3852820348269 , quiz , 87.0183839032626
Milan Mcgavock , exam , 69.11554341921843 , quiz , 10.2027724707151
Tonia Surace , exam , 80.93655069496523 , quiz , 79.54620208144452
Jessika Dagenais , exam , 96.93459855769822 , quiz , 95.6756371543187
Rudolph Domingo , exam , 33.02956040417582 , quiz , 35.99586495205484
Whitley Fears , exam , 20.84454374176408 , quiz , 57.14851257871499
Mercedez Garduno , exam , 49.52877007656483 , quiz , 44.55505066212384
Jenise Mcguffie , exam , 83.68438201130127 , quiz , 73.79931763764928
Nobuko Linzey , exam , 67.40792606687442 , quiz , 58.58331128403415
Rosana Vales , exam , 15.73156258820246 , quiz , 33.70281347493842
Santiago Dollins , exam , 52.04052571137036 , quiz , 33.63300076481705
Malisa Jeanes , exam , 33.44580005842922 , quiz , 7.172746439960975
aimee Zank , exam , 1.463179736705023 , quiz , 11.78273309957772
Maren Scheider , exam , 94.4329121733663 , quiz , 77.28263690107663
Gwyneth Garling , exam , 44.29553481758053 , quiz , 23.15599504527296
Wilburn Spiess , exam , 44.87186330181261 , quiz , 25.72395114668016
Timothy Harrod , exam , 11.9075674046519 , quiz , 20.51879961777022
Bao Ziglar , exam , 71.64343899778332 , quiz , 24.80221293650313
Margart Vitello , exam , 99.33685767140612 , quiz , 1.25322762871457
Synthia Labelle , exam , 11.06312649271668 , quiz , 89.27462706564148
Barbera Lippman , exam , 10.1210778879972 , quiz , 57.39236107118298
Kam Senters , exam , 49.8822537074033 , quiz , 45.29515361387067
Kim Xu , exam , 19.96531774799065 , quiz , 17.52966217224916
Eugene Magdaleno , exam , 73.055900093666 , quiz , 79.85621560462026
Aurelia Menendez , exam , 5.105728872755167 , quiz , 7.375913405784407
Mariela Sherer , exam , 47.67196715489599 , quiz , 41.55743490493954
Elizabet Kleine , exam , 86.81245449846962 , quiz , 36.196443334522
Kayce Kenyon , exam , 44.62441703708117 , quiz , 27.38208798553111
Gisela Levin , exam , 44.51211101958831 , quiz , 0.6578497966368002
Bao Ziglar , exam , 37.22753032391262 , quiz , 52.75139192596129
Kam Senters , exam , 81.56497719010976 , quiz , 5.247410853581524
Fletcher Mcconnell , exam , 39.41011069729274 , quiz , 81.13270307809924
Tawana Oberg , exam , 80.59006098671075 , quiz , 93.28438118988183
Eugene Magdaleno , exam , 69.64543341032858 , quiz , 17.46202326917462
Joel Rueter , exam , 21.78981361637835 , quiz , 1.182228345865832
Sanda Ryba , exam , 10.62413290291121 , quiz , 3.544356815821981
Tandra Meadows , exam , 24.90138146001744 , quiz , 28.8266541837344
Demarcus Audette , exam , 47.42608580155614 , quiz , 44.83416623719906
Grady Zemke , exam , 10.37320113489379 , quiz , 10.51344428386458
Len Treiber , exam , 39.19832917406515 , quiz , 98.71679252899352
Flora Duell , exam , 40.68238966626067 , quiz , 46.77972040308903
Dinah Sauve , exam , 9.660849614328693 , quiz , 0.710026283123355
Denisha Cast , exam , 45.61876862259409 , quiz , 98.35723209418343
Zachary Langlais , exam , 78.68385091304332 , quiz , 90.2963101368042
Kaila Deibler , exam , 15.89771199662455 , quiz , 56.93965183412178
Brain Lachapelle , exam , 2.013473187690951 , quiz , 45.01802394825918
Echo Pippins , exam , 18.09013691507853 , quiz , 35.00306967250408
Linnie Weigel , exam , 52.44578368517977 , quiz , 90.7775054046383
Meagan Oakes , exam , 86.06759716616264 , quiz , 79.45097452834857
Denisha Cast , exam , 2.723204808959712 , quiz , 38.47056093169111
Gwyneth Garling , exam , 48.36644963899371 , quiz , 10.37827022865908
Gena Riccio , exam , 81.49070346172086 , quiz , 23.12653402998139
Timothy Harrod , exam , 93.23020013495737 , quiz , 49.06010347848443
Efrain Claw , exam , 94.67153825229884 , quiz , 82.30087932110595
Grady Zemke , exam , 51.91561300267121 , quiz , 50.08349374829509
Efrain Claw , exam , 55.41266579085205 , quiz , 31.30359328252952
Quincy Danaher , exam , 40.53136904234401 , quiz , 83.09270171511093
Beckie Millington , exam , 69.52419218194589 , quiz , 24.85411404016219
Carli Belvins , exam , 7.112266875518214 , quiz , 67.734668378287
Dinah Sauve , exam , 96.64807532447064 , quiz , 14.56470882270576
Tressa Schwing , exam , 42.17439799514388 , quiz , 71.99314840599558
Tamika Schildgen , exam , 45.65432764125526 , quiz , 64.32927049658846
Tresa Sinha , exam , 52.22632020277269 , quiz , 65.68701091428014
Joaquina Arbuckle , exam , 28.66671659815553 , quiz , 40.48858382583742
Houston Valenti , exam , 98.06441387027331 , quiz , 0.8760893342659504
Kurtis Jiles , exam , 92.96916908741805 , quiz , 22.86854192921203
Echo Pippins , exam , 27.77924608896123 , quiz , 85.1861976198818
Elizabet Kleine , exam , 23.35599596646158 , quiz , 45.42989961046475
Daphne Zheng , exam , 61.47626628718472 , quiz , 21.99638326978255
Jenette Flanders , exam , 22.0445143239363 , quiz , 22.43958080566196
Tandra Meadows , exam , 19.07796402740767 , quiz , 7.63846325490759
 , exam , 77.57315913088024 , quiz , 13.28135073340091
Mariette Batdorf , exam , 0.04381116979284005 , quiz , 90.25774974259562
Gennie Ratner , exam , 62.74309964110307 , quiz , 92.18013849235186
Jessika Dagenais , exam , 90.47179954427436 , quiz , 90.3001402468489
Tambra Mercure , exam , 69.1565022533158 , quiz , 3.311794422000724
Ernestine Macfarland , exam , 9.666623747888858 , quiz , 98.76040135775126
Vinnie Auerbach , exam , 57.26312067710243 , quiz , 20.63583040849144
Vina Matsunaga , exam , 51.38190070034149 , quiz , 34.63479282877322
Rubie Winton , exam , 7.176062073558509 , quiz , 46.32426882511162
Ty Barbieri , exam , 38.43781607953586 , quiz , 95.70340794272111
Linnie Weigel , exam , 66.0349256424749 , quiz , 67.57096025532985
Tonisha Games , exam , 29.13833807032966 , quiz , 35.25054111123917
Corliss Zuk , exam , 76.45468797439878 , quiz , 53.02642890026489
Lady Lefevers , exam , 89.14702404133767 , quiz , 11.85715160788611
Cody Strouth , exam , 32.99854612126559 , quiz , 78.61720316992681
Tamika Schildgen , exam , 4.433956226109692 , quiz , 65.50313785402548
Fleta Duplantis , exam , 84.37799696030743 , quiz , 15.95792143439528
Jonie Raby , exam , 19.17861192576963 , quiz , 76.3890359749654
Edgar Sarkis , exam , 65.99888014434269 , quiz , 58.75598946266268
Danika Loeffler , exam , 80.13802901122058 , quiz , 9.613195588726075
Osvaldo Hirt , exam , 67.44931456608883 , quiz , 41.77986504201782
Rachell Aman , exam , 84.53009035375172 , quiz , 25.25568126160764
Sanda Ryba , exam , 97.00509953654694 , quiz , 97.80449632538915
Jaclyn Morado , exam , 70.27627082122453 , quiz , 56.78470387064279
Jesusa Rickenbacker , exam , 86.0319702155683 , quiz , 1.967495200433389
Dusti Lemmond , exam , 17.27725327681863 , quiz , 83.24439414725833
Laureen Salomone , exam , 42.54322973844196 , quiz , 33.03152379449381
Tresa Sinha , exam , 94.93136959210354 , quiz , 72.32226123565266
Harriett Velarde , exam , 33.7733570443736 , quiz , 96.05228578589255
Synthia Labelle , exam , 27.22049103148209 , quiz , 31.28760039265919
Gwen Honig , exam , 35.99646382910844 , quiz , 74.46323507534565
Daphne Zheng , exam , 22.13583712862635 , quiz , 14.63969941335069
Merissa Mann , exam , 75.1949733626123 , quiz , 52.56522605123723
Joaquina Arbuckle , exam , 35.43562368815135 , quiz , 89.74640983145014
Carli Ector , exam , 88.18040268522668 , quiz , 60.3111085581054
Santiago Dollins , exam , 33.48242310776701 , quiz , 60.49199094204558
Richelle Siemers , exam , 52.0158789874646 , quiz , 19.25549934746802
Jenette Flanders , exam , 37.32285459166097 , quiz , 28.32634976913737
Meagan Oakes , exam , 75.02808260234913 , quiz , 35.45524188731927
Rosana Vales , exam , 46.2289476258328 , quiz , 98.34164225207036
Gisela Levin , exam , 15.88727528055548 , quiz , 91.49884857295594
Terica Brugger , exam , 97.822030541043 , quiz , 91.56280485763772
Keesha Papadopoulos , exam , 82.35397321850031 , quiz , 3.064361273717464
Myrtle Wolfinger , exam , 73.93895528856032 , quiz , 35.99397009906073
aimee Zank , exam , 15.91636686717778 , quiz , 96.12953798826392
Sadie Jernigan , exam , 6.14281392478545 , quiz , 44.94102013771302
Zachary Langlais , exam , 62.20457822364115 , quiz , 61.03733414415722
Kurtis Jiles , exam , 38.84932631249875 , quiz , 75.6856190089661
Alix Sherrill , exam , 43.67436243299881 , quiz , 14.98112420690882
Salena Olmos , exam , 0.8007809823509016 , quiz , 44.71135559183793
Merissa Mann , exam , 0.7300279717432967 , quiz , 39.49170592908128
Whitley Fears , exam , 89.61845831842888 , quiz , 82.44879156010508
Rae Kohout , exam , 63.86894250781692 , quiz , 55.81549538273672
Lucinda Vanderburg , exam , 27.55843343656866 , quiz , 11.45699271327768
Verdell Sowinski , exam , 62.12870233109035 , quiz , 84.74586220889356
Leonida Lafond , exam , 8.125073097960179 , quiz , 0.2017888852605676
Dusti Lemmond , exam , 91.51968055194875 , quiz , 50.37682668957234
Fletcher Mcconnell , exam , 24.98670635479149 , quiz , 94.90809903126159
Marcus Blohm , exam , 78.42617835651868 , quiz , 82.58372817930675
Alica Pasley , exam , 19.38544736721771 , quiz , 88.70752686639557
Len Treiber , exam , 21.21850173315791 , quiz , 13.2282768150266
Tania Hulett , exam , 21.84617015735916 , quiz , 53.8568257735492
Tonisha Games , exam , 38.51269589995049 , quiz , 31.16287577231703
Dodie Staller , exam , 7.772386442858281 , quiz , 31.84300235104542
Ernestine Macfarland , exam , 15.29147856258362 , quiz , 78.40698797039501
Karry Petrarca , exam , 3.677125771067413 , quiz , 40.39799056667404
Joel Rueter , exam , 87.53636893952853 , quiz , 92.70974674256513
Edgar Sarkis , exam , 8.606983261043888 , quiz , 58.71180464203724
Vinnie Auerbach , exam , 95.45508256300009 , quiz , 7.512188017365151
Leonida Lafond , exam , 92.10605086888438 , quiz , 32.66022211621239
Salena Olmos , exam , 90.37826509157176 , quiz , 42.48780666956811
Chad Rahe , exam , 81.24054522370292 , quiz , 17.44929152365297
Leola Lundin , exam , 60.314725741828 , quiz , 41.12327471818652
Chad Rahe , exam , 40.84572027366789 , quiz , 29.22733629679561
Leola Lundin , exam , 31.62936464207764 , quiz , 91.28658941188532
Jonie Raby , exam , 7.307863391324043 , quiz , 21.72514968277675
Kaila Deibler , exam , 20.85988856264308 , quiz , 73.51120532285645
Tambra Mercure , exam , 62.61423873241083 , quiz , 47.64776674251425
Vina Matsunaga , exam , 73.30054989074031 , quiz , 4.21754550016783
Devorah Smartt , exam , 23.94616611315642 , quiz , 13.27371116063025
Sadie Jernigan , exam , 73.15861249943812 , quiz , 2.987718065941702
Devorah Smartt , exam , 69.60160495436016 , quiz , 6.931507591998553
Lady Lefevers , exam , 16.89237820123443 , quiz , 65.97505910406456
Jenise Mcguffie , exam , 40.15210496060384 , quiz , 90.60219950183566
Tonia Surace , exam , 67.93405589675187 , quiz , 31.49721116485943
Laureen Salomone , exam , 3.677565278992456 , quiz , 7.119462599229987
Danika Loeffler , exam , 21.54531707142236 , quiz , 41.75962115078149
Corliss Zuk , exam , 67.03077096065002 , quiz , 6.301851677835235
Gena Riccio , exam , 67.58395308948619 , quiz , 67.2413500951588
Harriett Velarde , exam , 41.47988283148075 , quiz , 95.69493673358075
Jesusa Rickenbacker , exam , 15.6237624645333 , quiz , 7.856092232737
Tressa Schwing , exam , 54.53947018434061 , quiz , 22.26443529294689
Barbera Lippman , exam , 35.43490750932609 , quiz , 97.42074160188449
Ta Sikorski , exam , 30.02140506101446 , quiz , 23.89164976236439
Toshiko Sabella , exam , 21.05570509531929 , quiz , 26.43387483146958
Kayce Kenyon , exam , 54.00824880446614 , quiz , 19.20300722190935
Malisa Jeanes , exam , 40.68676040665008 , quiz , 52.60826688242043
Mariela Sherer , exam , 61.20158144877323 , quiz , 52.75657259917104
Rachell Aman , exam , 94.50988306850947 , quiz , 5.68414255121964
Houston Valenti , exam , 68.36209185504055 , quiz , 15.83819664395878
Gwen Honig , exam , 87.14345376886205 , quiz , 99.45824441135635
Richelle Siemers , exam , 34.64373397163318 , quiz , 91.46799649446983
Adrien Renda , exam , 57.24794864351232 , quiz , 19.5118228072558
Dodie Staller , exam , 52.16051124848157 , quiz , 83.51563143820728
Mikaela Meidinger , exam , 63.75595052560389 , quiz , 59.52298111997963
Kim Xu , exam , 29.1596029917098 , quiz , 74.41836270655918
Carli Belvins , exam , 84.4361816750119 , quiz , 1.702113040528119
Rudolph Domingo , exam , 74.75289335591543 , quiz , 38.5413647805495
Cody Strouth , exam , 4.784730508547719 , quiz , 99.80348240553108
Omar Bowdoin , exam , 8.58858127638702 , quiz , 88.40377630359677
Wilburn Spiess , exam , 52.36963021569788 , quiz , 96.5715450678789
Aleida Elsass , exam , 42.89558347656537 , quiz , 94.10647660402866
Terica Brugger , exam , 42.1011312120801 , quiz , 41.73654145887228
Tawana Oberg , exam , 79.24755285478162 , quiz , 97.28127199858804
Aleida Elsass , exam , 28.02518041693717 , quiz , 95.25243105389065
Cassi Heal , exam , 43.04310994985133 , quiz , 0.006247360551892012
Shin Allbright , exam , 62.28388941877533 , quiz , 85.26863799439475
Rubie Winton , exam , 36.1767454709986 , quiz , 89.39738121365069
Margart Vitello , exam , 75.04996547553947 , quiz , 10.23046475899236
Quincy Danaher , exam , 54.29841278520669 , quiz , 85.61270164694737
Brittny Warwick , exam , 69.54399888097534 , quiz , 82.00469934215849
Alix Sherrill , exam , 25.15924151998215 , quiz , 68.64484047692098

Common between SQL & MQL Output: :: 0
