CREATE TABLE C_LDG_MTL_MSTR 
(
SRC_SYS_CD VARCHAR2(50 CHAR) NOT NULL 
, SRC_SYS_MTL_NO VARCHAR2(50 CHAR) 
, ENTPR_MTL_NO VARCHAR2(50 CHAR) 
, PRIM_REC_IND CHAR(1 CHAR) 
, MTL_DESCN_TXT VARCHAR2(250 CHAR) 
, FRAN_CD VARCHAR2(250 CHAR) 
, MTL_TYP_CD VARCHAR2(250 CHAR) 
, BASE_UOM_CD VARCHAR2(250 CHAR) 
, PARNT_CD VARCHAR2(40 CHAR) 
, SECTR_CD VARCHAR2(250 CHAR) 
, BTCH_MGMT_IND CHAR(1 CHAR) 
, BRND_CD VARCHAR2(250 CHAR) 
, FORM_CD VARCHAR2(250 CHAR) 
, STRN_QTY NUMBER(13, 3) 
, STRN_UN_CD VARCHAR2(250 CHAR) 
, EXP_IND CHAR(1 CHAR) 
, STRL_IND CHAR(1 CHAR) 
);

INSERT INTO C_LDG_MTL_MSTR 
(SRC_SYS_CD, SRC_SYS_MTL_NO,ENTPR_MTL_NO,PRIM_REC_IND,MTL_DESCN_TXT,FRAN_CD,MTL_TYP_CD,BASE_UOM_CD,PARNT_CD,SECTR_CD,BTCH_MGMT_IND,BRND_CD,FORM_CD,STRN_QTY,STRN_UN_CD,EXP_IND,STRL_IND) 
Values ('BtB', 'X1234', 'X1234', 'N', 'POWER SUPPLY COVER 100', 'JT', 'FERT', 'EA', 'X1234_ADD', 'MDD', 'Y', '', '', '', '', 'Y', 'Y');

INSERT INTO C_LDG_MTL_MSTR 
(SRC_SYS_CD, SRC_SYS_MTL_NO,ENTPR_MTL_NO,PRIM_REC_IND,MTL_DESCN_TXT,FRAN_CD,MTL_TYP_CD,BASE_UOM_CD,PARNT_CD,SECTR_CD,BTCH_MGMT_IND,BRND_CD,FORM_CD,STRN_QTY,STRN_UN_CD,EXP_IND,STRL_IND) 
Values ('BtB', '05.03.119S-US', '05.03.119S-US', 'N', 'SALES SAMPLES', '10', 'NFG', 'CA', '05.03.119S-US', 'MDD', 'N', '', '', '', '', 'N', 'N');

INSERT INTO C_LDG_MTL_MSTR 
(SRC_SYS_CD, SRC_SYS_MTL_NO,ENTPR_MTL_NO,PRIM_REC_IND,MTL_DESCN_TXT,FRAN_CD,MTL_TYP_CD,BASE_UOM_CD,PARNT_CD,SECTR_CD,BTCH_MGMT_IND,BRND_CD,FORM_CD,STRN_QTY,STRN_UN_CD,EXP_IND,STRL_IND) 
Values ('BtB', 'EPH718', 'EPH718-US', 'Y', 'CONNECTORS', 'SY', 'FERT', 'EA', 'EPH718', 'MDD', 'Y', '', '', '', '', 'Y', 'Y');

INSERT INTO C_LDG_MTL_MSTR 
(SRC_SYS_CD, SRC_SYS_MTL_NO,ENTPR_MTL_NO,PRIM_REC_IND,MTL_DESCN_TXT,FRAN_CD,MTL_TYP_CD,BASE_UOM_CD,PARNT_CD,SECTR_CD,BTCH_MGMT_IND,BRND_CD,FORM_CD,STRN_QTY,STRN_UN_CD,EXP_IND,STRL_IND) 
Values ('BtB', '17956789', '17956789', 'N', 'COMPRESSION SPRING 1O INC', 'ST', 'FERT', 'EA', '17956789', 'MDD', 'Y', '', '', '', '', 'Y', 'Y');

INSERT INTO C_LDG_MTL_MSTR 
(SRC_SYS_CD, SRC_SYS_MTL_NO,ENTPR_MTL_NO,PRIM_REC_IND,MTL_DESCN_TXT,FRAN_CD,MTL_TYP_CD,BASE_UOM_CD,PARNT_CD,SECTR_CD,BTCH_MGMT_IND,BRND_CD,FORM_CD,STRN_QTY,STRN_UN_CD,EXP_IND,STRL_IND) 
Values ('BtB', '9305220001', '9305220001', 'N', 'QUAD RING', '10', 'HALB', 'EA', '9305220001', 'MDD', 'Y', '', '', '', '', 'N', 'N');
