import javax.xml.transform.*;
//import java.net.*;
import java.io.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
//========================================================================
String basePath  = vars.get("base_path");

DateFormat dateFormat = new SimpleDateFormat("yyyy_MM_dd_HH");
Date date = new Date();
String dt = dateFormat.format(date);

String strDirectoy = basePath + vars.get("dump_dir_prefix") + dt;
boolean success = (new File(strDirectoy)).mkdir();
  if (success) {
    System.out.println("Directory: " + strDirectoy + " created");
  }
System.setProperty( "user.dir", strDirectoy );
String value = (String)System.getProperty("user.dir");
System.out.println(value);

String xml  = basePath + vars.get("v_xml");
String xslt = basePath + vars.get("v_dump_xslt");
String html = basePath + "dummy.dump";

//System.out.println(xml); System.out.println(xslt); System.out.println(html);

TransformerFactory tFactory = TransformerFactory.newInstance();
Transformer transformer = tFactory.newTransformer(new javax.xml.transform.stream.StreamSource(xslt));

transformer.transform(new javax.xml.transform.stream.StreamSource(xml),new javax.xml.transform.stream.StreamResult( new FileOutputStream(html)));

//transformer.close();
    
System.out.println("File Dump Generated.");
