import javax.xml.transform.*;
//import java.net.*;
import java.io.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
//===============================================================================
DateFormat dateFormat = new SimpleDateFormat("yyyy_MM_dd_HH");
Date date = new Date();
String dt = dateFormat.format(date);

String basePath  = vars.get("base_path");
String xml  = basePath + vars.get("v_xml");
String xslt = basePath + vars.get("v_report_xslt");
String html = basePath + vars.get("v_html") + dt + ".html";
		
TransformerFactory tFactory = TransformerFactory.newInstance();
Transformer transformer = tFactory.newTransformer(new javax.xml.transform.stream.StreamSource(xslt));

transformer.transform(new javax.xml.transform.stream.StreamSource(xml),new javax.xml.transform.stream.StreamResult( new FileOutputStream(html)));
		    
System.out.println("HTML Report Generated.");

