Comparison SUMMARY Report on SQL & MongoQL Results
==================================================
Record Count of SQL : 8
Record Count of MQL : 480
Record Count in SQL resultset which are absent/differnt in MQL : 1
Record Count in MQL resultset which are absent/differnt in SQL : 473
Record Count of common Data in SQL & MQL : 7


Comparison DETAIL Report on SQL & MongoQL Results
===================================================
MBR_ID	NAME	COVERAGE_TYPE	CLAIM_AMT

Extra in SQL Output:
0	aimee Zank	VIS	6.67617

Extra in MQL Output:
90	Osvaldo Hirt	VIS	76.30879472084027
93	Lucinda Vanderburg	MED	27.55843343656866
3	Bao Ziglar	VIS	1.694720653897219
82	Santiago Dollins	VIS	75.58039801610906
110	Nobuko Linzey	RX	19.27081566886746
84	Timothy Harrod	DEN	49.06010347848443
72	Leonida Lafond	RX	82.15588797092647
114	aimee Zank	RX	18.52035674134503
62	Vina Matsunaga	MED	51.38190070034149
104	Brittny Warwick	VIS	27.31675193678847
57	Chad Rahe	DEN	29.22733629679561
85	Rae Kohout	MED	63.86894250781692
71	Kam Senters	MED	81.56497719010976
75	Tonia Surace	MED	80.93655069496523
108	Mikaela Meidinger	DEN	59.52298111997963
112	Myrtle Wolfinger	DEN	35.99397009906073
40	Rachell Aman	VIS	38.61623256739443
19	Gisela Levin	RX	49.43132782777443
92	Ta Sikorski	DEN	23.89164976236439
47	Kurtis Jiles	MED	92.96916908741805
110	Nobuko Linzey	DEN	58.58331128403415
15	Tambra Mercure	RX	42.19409476640781
102	Mercedez Garduno	VIS	12.14582444697345
7	Salena Olmos	RX	96.52986171633331
7	Salena Olmos	VIS	67.18328596625217
32	Gwen Honig	RX	76.66460454219344
108	Mikaela Meidinger	VIS	88.66481441499843
31	Tandra Meadows	DEN	28.8266541837344
58	Joaquina Arbuckle	DEN	40.48858382583742
31	Tandra Meadows	RX	97.16831550665721
3	Bao Ziglar	RX	42.26147058804812
78	Len Treiber	MED	21.21850173315791
48	Barbera Lippman	MED	35.43490750932609
116	Corliss Zuk	DEN	53.02642890026489
84	Timothy Harrod	RX	43.46258375716373
46	Lady Lefevers	MED	16.89237820123443
36	Eugene Magdaleno	MED	73.055900093666
77	Efrain Claw	VIS	82.03870199947903
13	Jessika Dagenais	MED	90.47179954427436
40	Rachell Aman	MED	84.53009035375172
55	Tresa Sinha	VIS	4.988845385625684
82	Santiago Dollins	RX	87.02564768982076
13	Jessika Dagenais	RX	78.18795058912879
48	Barbera Lippman	DEN	97.42074160188449
56	Danika Loeffler	VIS	4.923819407716035
96	Milan Mcgavock	MED	69.11554341921843
6	Jenette Flanders	RX	81.57115318686338
86	Brain Lachapelle	VIS	63.74658824265818
40	Rachell Aman	DEN	25.25568126160764
33	Sadie Jernigan	MED	73.15861249943812
24	Jesusa Rickenbacker	VIS	61.10861071547914
98	Carli Ector	VIS	10.27537091986367
108	Mikaela Meidinger	RX	0.08157369764142386
35	Synthia Labelle	RX	79.23285425688643
20	Tressa Schwing	DEN	71.99314840599558
107	Beckie Millington	MED	69.52419218194589
60	Dusti Lemmond	MED	17.27725327681863
82	Santiago Dollins	MED	33.48242310776701
105	Shin Allbright	RX	52.68629677727286
103	Fleta Duplantis	MED	84.37799696030743
106	Karry Petrarca	VIS	14.38347127905983
3	Bao Ziglar	MED	71.64343899778332
111	Gennie Ratner	DEN	92.18013849235186
88	Keesha Papadopoulos	VIS	98.46867828216399
100	Demarcus Audette	VIS	19.85604968544429
113		RX	55.74198976046431
42	Kayce Kenyon	DEN	27.38208798553111
88	Keesha Papadopoulos	DEN	3.064361273717464
45	Terica Brugger	DEN	41.73654145887228
3	Bao Ziglar	DEN	24.80221293650313
14	Alix Sherrill	DEN	68.64484047692098
98	Carli Ector	MED	88.18040268522668
103	Fleta Duplantis	RX	14.24113076894851
79	Mariela Sherer	RX	90.97004773806381
25	Rudolph Domingo	DEN	38.5413647805495
21	Rosana Vales	RX	36.18769746805938
112	Myrtle Wolfinger	VIS	71.21962876453497
69	Cody Strouth	VIS	25.57926736852058
106	Karry Petrarca	DEN	40.39799056667404
37	Meagan Oakes	VIS	28.41090281547689
99	Jaclyn Morado	DEN	56.78470387064279
7	Salena Olmos	DEN	42.48780666956811
97	Maren Scheider	MED	94.4329121733663
80	Echo Pippins	MED	27.77924608896123
34	Carli Belvins	RX	88.99855402666871
68	Jenise Mcguffie	RX	51.58720341010564
20	Tressa Schwing	VIS	81.23972632069464
9	Sanda Ryba	VIS	12.47568017314781
54	Joel Rueter	RX	2.926650636099537
94	Darby Wass	MED	6.867644836612586
102	Mercedez Garduno	RX	81.50869746632009
9	Sanda Ryba	MED	97.00509953654694
116	Corliss Zuk	VIS	91.86573111689813
55	Tresa Sinha	RX	77.248768811767
66	Kim Xu	VIS	49.42403230686458
65	Gena Riccio	MED	67.58395308948619
115	Aurelia Menendez	MED	5.105728872755167
37	Meagan Oakes	DEN	79.45097452834857
74	Leola Lundin	DEN	91.28658941188532
77	Efrain Claw	RX	88.73134194093676
14	Alix Sherrill	VIS	13.66179556675781
30	Kaila Deibler	MED	15.89771199662455
90	Osvaldo Hirt	DEN	41.77986504201782
103	Fleta Duplantis	VIS	77.80745176713172
116	Corliss Zuk	MED	76.45468797439878
32	Gwen Honig	VIS	35.3788193463544
62	Vina Matsunaga	RX	19.16579262350994
12	Quincy Danaher	MED	54.29841278520669
94	Darby Wass	DEN	63.4908039680606
96	Milan Mcgavock	RX	24.87545552041663
10	Denisha Cast	MED	45.61876862259409
21	Rosana Vales	MED	46.2289476258328
76	Adrien Renda	DEN	19.5118228072558
5	Wilburn Spiess	MED	44.87186330181261
17	Fletcher Mcconnell	MED	39.41011069729274
73	Devorah Smartt	RX	40.18626524256411
30	Kaila Deibler	RX	27.25353739456094
25	Rudolph Domingo	VIS	35.2554340953413
63	Rubie Winton	DEN	46.32426882511162
5	Wilburn Spiess	VIS	10.53058536508186
93	Lucinda Vanderburg	VIS	75.53546873615787
34	Carli Belvins	VIS	32.25008698445316
52	Tawana Oberg	MED	80.59006098671075
49	Dinah Sauve	DEN	14.56470882270576
16	Dodie Staller	MED	7.772386442858281
50	Alica Pasley	MED	19.38544736721771
4	Zachary Langlais	MED	78.68385091304332
43	Ernestine Macfarland	DEN	78.40698797039501
101	Tania Hulett	VIS	14.77762216150431
5	Wilburn Spiess	DEN	25.72395114668016
0	aimee Zank	VIS	6.676176060654615
18	Verdell Sowinski	VIS	81.58947824932574
86	Brain Lachapelle	MED	2.013473187690951
115	Aurelia Menendez	VIS	19.64468598879037
13	Jessika Dagenais	VIS	95.17753772405909
52	Tawana Oberg	VIS	93.12134003887978
33	Sadie Jernigan	DEN	2.987718065941702
40	Rachell Aman	RX	70.42062575402956
112	Myrtle Wolfinger	RX	93.85826506506328
48	Barbera Lippman	RX	74.1092960902528
100	Demarcus Audette	MED	47.42608580155614
117	Bao Ziglar	MED	37.22753032391262
101	Tania Hulett	MED	21.84617015735916
16	Dodie Staller	RX	70.3632405320854
99	Jaclyn Morado	RX	47.48518298423097
51	Elizabet Kleine	DEN	36.196443334522
10	Denisha Cast	RX	55.90835657173456
33	Sadie Jernigan	VIS	51.81946118482261
86	Brain Lachapelle	RX	88.04712649447521
9	Sanda Ryba	RX	25.27368532432955
10	Denisha Cast	DEN	98.35723209418343
59	Vinnie Auerbach	DEN	7.512188017365151
61	Grady Zemke	DEN	50.08349374829509
89	Cassi Heal	RX	14.78122510144431
27	Edgar Sarkis	DEN	58.71180464203724
70	Harriett Velarde	DEN	96.05228578589255
64	Whitley Fears	RX	96.57912148645883
23	Tamika Schildgen	VIS	83.53933351660562
106	Karry Petrarca	MED	3.677125771067413
99	Jaclyn Morado	VIS	21.74758014553796
19	Gisela Levin	DEN	0.6578497966368002
34	Carli Belvins	DEN	67.734668378287
46	Lady Lefevers	DEN	65.97505910406456
35	Synthia Labelle	MED	27.22049103148209
36	Eugene Magdaleno	VIS	66.09143669040472
27	Edgar Sarkis	RX	14.35947594380606
66	Kim Xu	DEN	17.52966217224916
4	Zachary Langlais	RX	19.21886443577987
84	Timothy Harrod	MED	93.23020013495737
14	Alix Sherrill	RX	24.68462152686763
76	Adrien Renda	VIS	59.50508603413107
59	Vinnie Auerbach	MED	95.45508256300009
83	Tonisha Games	VIS	66.73047056293319
44	Houston Valenti	MED	98.06441387027331
55	Tresa Sinha	MED	94.93136959210354
4	Zachary Langlais	VIS	34.41620148042529
87	Toshiko Sabella	RX	42.80331214002496
11	Marcus Blohm	RX	15.81264595052612
23	Tamika Schildgen	RX	64.53669892045296
61	Grady Zemke	VIS	95.34139273570386
115	Aurelia Menendez	DEN	7.375913405784407
15	Tambra Mercure	MED	69.1565022533158
22	Margart Vitello	VIS	96.72520512117761
67	Merissa Mann	VIS	83.8722548112793
85	Rae Kohout	RX	5.956241581565125
7	Salena Olmos	MED	90.37826509157176
46	Lady Lefevers	RX	21.7574602601663
63	Rubie Winton	VIS	19.24312817599633
96	Milan Mcgavock	DEN	10.2027724707151
11	Marcus Blohm	DEN	82.58372817930675
99	Jaclyn Morado	MED	70.27627082122453
70	Harriett Velarde	MED	33.7733570443736
119	Wilburn Spiess	DEN	96.5715450678789
47	Kurtis Jiles	RX	31.89793879453222
58	Joaquina Arbuckle	RX	9.965515162346817
53	Malisa Jeanes	MED	33.44580005842922
50	Alica Pasley	DEN	88.70752686639557
67	Merissa Mann	RX	94.67518167209815
8	Daphne Zheng	MED	22.13583712862635
78	Len Treiber	RX	82.49842801247594
41	Aleida Elsass	MED	28.02518041693717
2	Corliss Zuk	VIS	20.18160621941858
56	Danika Loeffler	RX	55.70195462204016
86	Brain Lachapelle	DEN	45.01802394825918
101	Tania Hulett	DEN	53.8568257735492
21	Rosana Vales	DEN	98.34164225207036
83	Tonisha Games	DEN	35.25054111123917
113		MED	77.57315913088024
72	Leonida Lafond	MED	92.10605086888438
98	Carli Ector	DEN	60.3111085581054
67	Merissa Mann	MED	75.1949733626123
109	Flora Duell	RX	69.29400057020965
97	Maren Scheider	RX	59.46326216544371
54	Joel Rueter	VIS	61.79032586247813
54	Joel Rueter	DEN	92.70974674256513
44	Houston Valenti	DEN	0.8760893342659504
20	Tressa Schwing	RX	48.33010230766873
43	Ernestine Macfarland	RX	0.7058771516102902
8	Daphne Zheng	DEN	14.63969941335069
27	Edgar Sarkis	MED	8.606983261043888
38	Richelle Siemers	MED	34.64373397163318
72	Leonida Lafond	DEN	32.66022211621239
21	Rosana Vales	VIS	11.61342324347139
55	Tresa Sinha	DEN	72.32226123565266
62	Vina Matsunaga	DEN	34.63479282877322
29	Gwyneth Garling	MED	48.36644963899371
70	Harriett Velarde	RX	21.38522866276249
116	Corliss Zuk	RX	72.54824624119813
31	Tandra Meadows	VIS	13.53683769386709
17	Fletcher Mcconnell	DEN	81.13270307809924
6	Jenette Flanders	VIS	16.58341639738951
12	Quincy Danaher	DEN	85.61270164694737
117	Bao Ziglar	DEN	52.75139192596129
43	Ernestine Macfarland	MED	15.29147856258362
2	Corliss Zuk	MED	67.03077096065002
70	Harriett Velarde	VIS	46.24926696413032
97	Maren Scheider	DEN	77.28263690107663
37	Meagan Oakes	RX	25.31831395970249
81	Linnie Weigel	DEN	67.57096025532985
34	Carli Belvins	MED	7.112266875518214
68	Jenise Mcguffie	VIS	23.21791929422224
65	Gena Riccio	RX	30.12776583664075
25	Rudolph Domingo	RX	6.94324481190195
31	Tandra Meadows	MED	24.90138146001744
32	Gwen Honig	DEN	99.45824441135635
95	Omar Bowdoin	DEN	88.40377630359677
26	Jonie Raby	RX	5.668263730201028
36	Eugene Magdaleno	DEN	79.85621560462026
14	Alix Sherrill	MED	25.15924151998215
112	Myrtle Wolfinger	MED	73.93895528856032
80	Echo Pippins	RX	92.50671800180454
23	Tamika Schildgen	MED	45.65432764125526
59	Vinnie Auerbach	RX	23.91300715707971
79	Mariela Sherer	VIS	63.95107452142731
85	Rae Kohout	VIS	59.13566011309437
52	Tawana Oberg	DEN	93.28438118988183
22	Margart Vitello	DEN	10.23046475899236
87	Toshiko Sabella	MED	21.05570509531929
117	Bao Ziglar	VIS	64.06863625194231
69	Cody Strouth	DEN	99.80348240553108
92	Ta Sikorski	MED	30.02140506101446
30	Kaila Deibler	VIS	66.64493295066322
78	Len Treiber	VIS	16.68695227176766
16	Dodie Staller	DEN	31.84300235104542
22	Margart Vitello	MED	75.04996547553947
81	Linnie Weigel	MED	66.0349256424749
25	Rudolph Domingo	MED	74.75289335591543
9	Sanda Ryba	DEN	97.80449632538915
6	Jenette Flanders	DEN	28.32634976913737
22	Margart Vitello	RX	6.488940333376703
113		VIS	67.27527802263116
11	Marcus Blohm	VIS	87.49924733328717
110	Nobuko Linzey	MED	67.40792606687442
57	Chad Rahe	RX	27.06916803280036
71	Kam Senters	VIS	92.10078400854972
74	Leola Lundin	VIS	23.95163257932222
64	Whitley Fears	MED	89.61845831842888
79	Mariela Sherer	DEN	52.75657259917104
90	Osvaldo Hirt	RX	63.0968728899343
20	Tressa Schwing	MED	42.17439799514388
28	Laureen Salomone	RX	7.697331666318108
24	Jesusa Rickenbacker	RX	47.65460674687512
114	aimee Zank	VIS	18.92628947700149
84	Timothy Harrod	VIS	74.00788699415295
53	Malisa Jeanes	RX	61.9194866926309
64	Whitley Fears	DEN	82.44879156010508
105	Shin Allbright	MED	62.28388941877533
117	Bao Ziglar	RX	33.15177269905534
5	Wilburn Spiess	RX	63.42288310628662
35	Synthia Labelle	DEN	31.28760039265919
106	Karry Petrarca	RX	0.3398440134644742
28	Laureen Salomone	DEN	7.119462599229987
77	Efrain Claw	DEN	31.30359328252952
83	Tonisha Games	MED	29.13833807032966
47	Kurtis Jiles	VIS	12.10418920555013
91	Ty Barbieri	MED	38.43781607953586
38	Richelle Siemers	DEN	91.46799649446983
91	Ty Barbieri	DEN	95.70340794272111
29	Gwyneth Garling	VIS	22.00937866160616
30	Kaila Deibler	DEN	56.93965183412178
37	Meagan Oakes	MED	86.06759716616264
42	Kayce Kenyon	RX	56.66014675388287
108	Mikaela Meidinger	MED	63.75595052560389
94	Darby Wass	VIS	85.41865347441522
29	Gwyneth Garling	DEN	10.37827022865908
114	aimee Zank	DEN	96.12953798826392
68	Jenise Mcguffie	MED	40.15210496060384
100	Demarcus Audette	RX	39.01726616178844
35	Synthia Labelle	VIS	29.18912718046906
65	Gena Riccio	DEN	67.2413500951588
111	Gennie Ratner	MED	62.74309964110307
76	Adrien Renda	MED	57.24794864351232
26	Jonie Raby	DEN	76.3890359749654
12	Quincy Danaher	RX	80.40732356118075
53	Malisa Jeanes	DEN	7.172746439960975
42	Kayce Kenyon	MED	44.62441703708117
85	Rae Kohout	DEN	55.81549538273672
94	Darby Wass	RX	26.82623527074511
44	Houston Valenti	RX	11.33991806278614
67	Merissa Mann	DEN	52.56522605123723
80	Echo Pippins	DEN	85.1861976198818
118	Zachary Langlais	RX	82.41688205392703
105	Shin Allbright	VIS	88.9947941542333
107	Beckie Millington	VIS	34.92039455520659
39	Mariette Batdorf	VIS	65.88612319625227
15	Tambra Mercure	VIS	45.03178973642521
33	Sadie Jernigan	RX	82.54104198590488
54	Joel Rueter	MED	87.53636893952853
77	Efrain Claw	MED	55.41266579085205
118	Zachary Langlais	VIS	8.548735651522431
93	Lucinda Vanderburg	RX	3.316018745342064
73	Devorah Smartt	VIS	55.66005349294464
43	Ernestine Macfarland	VIS	31.03031764716336
102	Mercedez Garduno	MED	49.52877007656483
89	Cassi Heal	DEN	0.006247360551892012
104	Brittny Warwick	MED	69.54399888097534
27	Edgar Sarkis	VIS	15.33726210596508
4	Zachary Langlais	DEN	90.2963101368042
49	Dinah Sauve	VIS	72.00519420743191
52	Tawana Oberg	RX	68.64511133845058
97	Maren Scheider	VIS	6.872536184428357
111	Gennie Ratner	VIS	53.11174468047395
29	Gwyneth Garling	RX	93.26639335532833
119	Wilburn Spiess	MED	52.36963021569788
109	Flora Duell	VIS	65.90098502289938
73	Devorah Smartt	DEN	6.931507591998553
89	Cassi Heal	MED	43.04310994985133
48	Barbera Lippman	VIS	64.33897612104403
56	Danika Loeffler	DEN	41.75962115078149
61	Grady Zemke	MED	51.91561300267121
118	Zachary Langlais	MED	62.20457822364115
2	Corliss Zuk	DEN	6.301851677835235
45	Terica Brugger	VIS	13.3625292343721
114	aimee Zank	MED	15.91636686717778
88	Keesha Papadopoulos	MED	82.35397321850031
65	Gena Riccio	VIS	42.93471779899529
8	Daphne Zheng	VIS	75.94123677556644
71	Kam Senters	DEN	5.247410853581524
105	Shin Allbright	DEN	85.26863799439475
42	Kayce Kenyon	VIS	97.43587143437509
62	Vina Matsunaga	VIS	46.27059093183421
58	Joaquina Arbuckle	VIS	51.51393116681172
60	Dusti Lemmond	VIS	81.84258722611811
26	Jonie Raby	MED	19.17861192576963
18	Verdell Sowinski	MED	62.12870233109035
47	Kurtis Jiles	DEN	22.86854192921203
96	Milan Mcgavock	VIS	2.815944526266023
49	Dinah Sauve	RX	68.40650882547841
51	Elizabet Kleine	RX	14.07686094256286
91	Ty Barbieri	RX	18.65883614099724
11	Marcus Blohm	MED	78.42617835651868
13	Jessika Dagenais	DEN	90.3001402468489
49	Dinah Sauve	MED	96.64807532447064
53	Malisa Jeanes	VIS	80.53328849494751
18	Verdell Sowinski	DEN	84.74586220889356
45	Terica Brugger	RX	18.91287189072117
109	Flora Duell	MED	40.68238966626067
81	Linnie Weigel	RX	38.33608066073369
95	Omar Bowdoin	VIS	23.73786528217532
119	Wilburn Spiess	VIS	61.35034001494281
72	Leonida Lafond	VIS	38.22914395140913
95	Omar Bowdoin	MED	8.58858127638702
10	Denisha Cast	VIS	19.31113429145131
28	Laureen Salomone	VIS	82.87308922617427
41	Aleida Elsass	DEN	95.25243105389065
68	Jenise Mcguffie	DEN	90.60219950183566
23	Tamika Schildgen	DEN	64.32927049658846
81	Linnie Weigel	VIS	28.82283586295377
118	Zachary Langlais	DEN	61.03733414415722
6	Jenette Flanders	MED	37.32285459166097
39	Mariette Batdorf	MED	0.04381116979284005
66	Kim Xu	MED	19.96531774799065
18	Verdell Sowinski	RX	69.09840625499065
113		DEN	13.28135073340091
109	Flora Duell	DEN	46.77972040308903
90	Osvaldo Hirt	MED	67.44931456608883
66	Kim Xu	RX	57.32983091095816
17	Fletcher Mcconnell	VIS	31.15090466987088
100	Demarcus Audette	DEN	44.83416623719906
98	Carli Ector	RX	96.33612053785647
24	Jesusa Rickenbacker	MED	86.0319702155683
19	Gisela Levin	MED	44.51211101958831
16	Dodie Staller	VIS	80.52136407989194
74	Leola Lundin	MED	31.62936464207764
38	Richelle Siemers	RX	56.12615074082559
110	Nobuko Linzey	VIS	47.44831568815929
104	Brittny Warwick	DEN	82.00469934215849
2	Corliss Zuk	RX	66.28344683278382
12	Quincy Danaher	VIS	14.78936520432093
45	Terica Brugger	MED	42.1011312120801
39	Mariette Batdorf	DEN	90.25774974259562
57	Chad Rahe	MED	40.84572027366789
17	Fletcher Mcconnell	RX	97.70116640402922
69	Cody Strouth	MED	4.784730508547719
82	Santiago Dollins	DEN	60.49199094204558
60	Dusti Lemmond	RX	24.70433764307496
71	Kam Senters	RX	55.4770385973351
119	Wilburn Spiess	RX	28.10477578379966
8	Daphne Zheng	RX	73.2975330340769
19	Gisela Levin	VIS	93.36341655949683
63	Rubie Winton	RX	0.6444077420911576
69	Cody Strouth	RX	97.89665889862901
59	Vinnie Auerbach	VIS	28.5905754294006
75	Tonia Surace	RX	41.34308724166419
63	Rubie Winton	MED	7.176062073558509
50	Alica Pasley	RX	51.04001259232448
74	Leola Lundin	RX	93.71671632774428
15	Tambra Mercure	DEN	3.311794422000724
46	Lady Lefevers	VIS	48.42527123437286
92	Ta Sikorski	RX	61.82907698626848
51	Elizabet Kleine	MED	86.81245449846962
57	Chad Rahe	VIS	93.12112348179406
92	Ta Sikorski	VIS	31.70116444848026
51	Elizabet Kleine	VIS	77.94001750905642
107	Beckie Millington	DEN	24.85411404016219
28	Laureen Salomone	MED	3.677565278992456
87	Toshiko Sabella	DEN	26.43387483146958
83	Tonisha Games	RX	20.04018866516366
64	Whitley Fears	VIS	92.2308421188758
91	Ty Barbieri	VIS	72.80272364761178
41	Aleida Elsass	VIS	68.05980405338909
73	Devorah Smartt	MED	69.60160495436016
50	Alica Pasley	VIS	60.62755218680213
32	Gwen Honig	MED	87.14345376886205
102	Mercedez Garduno	DEN	44.55505066212384
26	Jonie Raby	VIS	44.39605672647002
89	Cassi Heal	VIS	63.88558436723092
103	Fleta Duplantis	DEN	15.95792143439528
101	Tania Hulett	RX	79.60533635579307
104	Brittny Warwick	RX	95.96446106607902
115	Aurelia Menendez	RX	92.62414866541212
60	Dusti Lemmond	DEN	83.24439414725833
41	Aleida Elsass	RX	19.39841999081942
88	Keesha Papadopoulos	RX	92.99045377889979
80	Echo Pippins	VIS	75.62132497619177
107	Beckie Millington	RX	29.82403628902139
79	Mariela Sherer	MED	61.20158144877323
38	Richelle Siemers	VIS	31.74461197651704
111	Gennie Ratner	RX	34.50565589246531
61	Grady Zemke	RX	34.13252938412605
44	Houston Valenti	VIS	15.2177618920215
78	Len Treiber	DEN	13.2282768150266
36	Eugene Magdaleno	RX	39.44092839803375
75	Tonia Surace	VIS	27.51843538237827
75	Tonia Surace	DEN	79.54620208144452
76	Adrien Renda	RX	70.71043448913191
56	Danika Loeffler	MED	21.54531707142236
39	Mariette Batdorf	RX	16.40598305673743
87	Toshiko Sabella	VIS	18.96368757115227
95	Omar Bowdoin	RX	25.71387474240768
58	Joaquina Arbuckle	MED	28.66671659815553
93	Lucinda Vanderburg	DEN	11.45699271327768
24	Jesusa Rickenbacker	DEN	1.967495200433389

Common between SQL & MQL Output:
1	Aurelia Menendez	VIS	71.76133439165544
0	aimee Zank	RX	35.8740349954354
1	Aurelia Menendez	DEN	52.79790691903873
0	aimee Zank	DEN	11.78273309957772
1	Aurelia Menendez	RX	34.85718117893772
0	aimee Zank	MED	1.463179736705023
1	Aurelia Menendez	MED	60.06045071030959
