Comparison SUMMARY Report on SQL & MongoQL Results
==================================================
Record Count of SQL : 2
Record Count of MQL : 2
Record Count in SQL resultset which are absent/differnt in MQL : 0
Record Count in MQL resultset which are absent/differnt in SQL : 0
Record Count of common Data in SQL & MQL : 2


Comparison DETAIL Report on SQL & MongoQL Results
===================================================
MBR_ID	CNT

Extra in SQL Output: :: 0

Extra in MQL Output: :: 0

Common between SQL & MQL Output:
0	4
1	4
