<?xml version="1.0" encoding="UTF-8"?><html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/TR/xhtml1/strict"><head><style>
				table {
    					border-collapse: collapse;
    					margin: auto;
    					width: 80%;
    					font-family: Tahoma, Geneva, sans-serif;
    					font-size: 80%;
				}
				th {
    				background-color: #4CAF50;
    				color: white;
				}
				th, td {
    					text-align: center;
    					padding-top: 10px;
    					padding-bottom: 10px;
    					padding-left: 1px;
    					padding-right: 1px;
				}
				tr:hover {background-color: #ffffcc}
				tr:nth-child(odd){background-color: #f2f2f2}
				p {
    				font-family: Tahoma, Geneva, sans-serif;
				}
				h1, h2, h3 {
    				text-align: center;
    				font-family: Tahoma, Geneva, sans-serif;
				}
				.lred p {
					    color: red;
    					font-size: 100%;
				}
				.reqRespTable {
    					border-collapse: collapse;
    					width: 95%;
    					font-family: Tahoma, Geneva, sans-serif;
    					font-size: 70%;
				}
				.reqResp {
					    text-align: left;
					    padding-top: 10px;
    					padding-bottom: 10px;
    					padding-left: 10px;
    					padding-right: 10px;
    					font-family: Tahoma, Geneva, sans-serif;
    					font-size: 100%;
				}
				.animate:hover img {
    					opacity:0;
    					transition: all 5s ease-in-out 1s;
				}
				IMG.displayed {
    				display: block;
    				margin-left: auto;
    				margin-right: auto 
    		}
				
				</style><title>MARS - Test Execution Report</title></head><body><img src="C:/Users/tatai/Dropbox/Career/Skills/Jmeter_Frameworks/config/report_files/cts_logo.png" style="float: left;"/><img src="C:/Users/tatai/Dropbox/Career/Skills/Jmeter_Frameworks/config/report_files/cts_logo.png" style="float: right;"/><br/><IMG class="displayed" src="C:/Users/tatai/Dropbox/Career/Skills/Jmeter_Frameworks/config/report_files/mars_logo.png"/><br/><br/><h1>Test Execution Report</h1><br/><p>2018-06-13T20:10:41.097</p><br/><h3>Summary Section</h3><br/><table border="1"><tr><th>Total Test Cases</th><th>Passed Test Cases</th><th>Failed Test Cases</th></tr><tr><td>3</td><td>1</td><td>2</td></tr></table><br/><br/><h3>Detail Section</h3><br/><table border="1"><tr><th>Test Scenario (Thread)</th><th>Test Case (Sampler)</th><th>Response Time (ms)</th><th>Assertion Name</th><th>Status</th><th>Assertion Failure Message</th></tr><tr><td align="center">MARS Excel to CSV Converter 1-1</td><td align="center">MARS Excel to CSV</td><td align="center">1628</td><td/><td/><td/></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center"/><td align="center">48</td><td/><td/><td/></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center">AWS  RDS  SQL</td><td align="center">5657</td><td/><td/><td/></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center">mLab Cloud MQL</td><td align="center">1110</td><td/><td/><td/></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center">Comparator - Verify Multi Table Data transfer from Database to Mongo</td><td align="center">280</td><td/><td/><td/><tr><td/><td/><td/><td>Test Case - Verify Multi Table Data transfer from Database to Mongo</td><td class="lred"><p>FAIL</p></td><td>Test failed: text expected to contain /Extra in MQL Output: :: 0/</td></tr></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center"/><td align="center">54</td><td/><td/><td/></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center">AWS  RDS  SQL</td><td align="center">94</td><td/><td/><td/></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center">mLab Cloud MQL</td><td align="center">1055</td><td/><td/><td/></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center">Comparator - Verify that Specifc members present in Database have same Number of Coverages in MongoDB</td><td align="center">227</td><td/><td/><td/><tr><td/><td/><td/><td>Test Case - Verify that Specifc members present in Database have same Number of Coverages in MongoDB</td><td>PASS</td><td/></tr></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center"/><td align="center">44</td><td/><td/><td/></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center">AWS  RDS  SQL</td><td align="center">32</td><td/><td/><td/></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center">mLab Cloud MQL</td><td align="center">926</td><td/><td/><td/></tr><tr><td align="center">SQL &amp; Mongo Thread 2-1</td><td align="center">Comparator - Verify that Database and MongoDB have exactly the same number of Members and Coverages</td><td align="center">254</td><td/><td/><td/><tr><td/><td/><td/><td>Test Case - Verify that Database and MongoDB have exactly the same number of Members and Coverages</td><td class="lred"><p>FAIL</p></td><td>Test failed: text expected to contain /Extra in MQL Output: :: 0/</td></tr></tr></table><br/><br/><br/><h3>Sampler Requests and Responses of Test Steps</h3><br/><table border="1" class="reqRespTable"><tr><th>Test Scenario (Thread)</th><th>Test Case (Sampler)</th><th>Request</th><th>Response</th></tr><tr><td>MARS Excel to CSV Converter 1-1</td><td>MARS Excel to CSV</td><td class="reqResp">Working Directory: C:\Users\tatai\OneDrive\apache-jmeter-3.3\lib
Environment: {}
Executing: CMD /c java -jar cts.mars_suite.jar xls2CsvConv C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Test_Data_Input.xlsx C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\mongoInput.csv SqlVsMql ;</td><td class="reqResp">xls2CsvConv&#xD;
C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Test_Data_Input.xlsx&#xD;
C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\mongoInput.csv&#xD;
SqlVsMql&#xD;
;&#xD;
Excel sheet converted to CSV&#xD;
</td></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td/><td class="reqResp">Working Directory: C:\Users\tatai\OneDrive\apache-jmeter-3.3\bin
Environment: {}
Executing: cmd /c echo db.members.aggregate([{$unwind: '$coverages'}]).forEach(function(x){print(x._id + '\t' + x.mbr_name + '\t' + x.coverages.type + '\t' + x.coverages.claim_amt)}) &gt; C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\command.js</td><td class="reqResp"/></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td>AWS  RDS  SQL</td><td class="reqResp">[Select Statement] select M.*, CV.COVERAGE_TYPE, CV.CLAIM_AMT from M_MEMBER M INNER JOIN M_COVERAGES CV ON M.MBR_ID = CV.MBR_ID

</td><td class="reqResp">MBR_ID	NAME	COVERAGE_TYPE	CLAIM_AMT
0	aimee Zank	MED	1.463179736705023
0	aimee Zank	DEN	11.78273309957772
0	aimee Zank	VIS	6.67617
0	aimee Zank	RX	35.8740349954354
1	Aurelia Menendez	MED	60.06045071030959
1	Aurelia Menendez	DEN	52.79790691903873
1	Aurelia Menendez	VIS	71.76133439165544
1	Aurelia Menendez	RX	34.85718117893772
</td></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td>mLab Cloud MQL</td><td class="reqResp">Working Directory: C:\Users\tatai\OneDrive\apache-jmeter-3.3\bin
Environment: {}
Executing: cmd /c mongo --username suman --password suman123 --quiet ds147480.mlab.com:47480/deliverdb &lt; C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\command.js</td><td class="reqResp">89	Cassi Heal	MED	43.04310994985133&#xD;
89	Cassi Heal	DEN	0.006247360551892012&#xD;
89	Cassi Heal	VIS	63.88558436723092&#xD;
89	Cassi Heal	RX	14.78122510144431&#xD;
90	Osvaldo Hirt	MED	67.44931456608883&#xD;
90	Osvaldo Hirt	DEN	41.77986504201782&#xD;
90	Osvaldo Hirt	VIS	76.30879472084027&#xD;
90	Osvaldo Hirt	RX	63.0968728899343&#xD;
91	Ty Barbieri	MED	38.43781607953586&#xD;
91	Ty Barbieri	DEN	95.70340794272111&#xD;
91	Ty Barbieri	VIS	72.80272364761178&#xD;
91	Ty Barbieri	RX	18.65883614099724&#xD;
92	Ta Sikorski	MED	30.02140506101446&#xD;
92	Ta Sikorski	DEN	23.89164976236439&#xD;
92	Ta Sikorski	VIS	31.70116444848026&#xD;
92	Ta Sikorski	RX	61.82907698626848&#xD;
93	Lucinda Vanderburg	MED	27.55843343656866&#xD;
93	Lucinda Vanderburg	DEN	11.45699271327768&#xD;
93	Lucinda Vanderburg	VIS	75.53546873615787&#xD;
93	Lucinda Vanderburg	RX	3.316018745342064&#xD;
94	Darby Wass	MED	6.867644836612586&#xD;
94	Darby Wass	DEN	63.4908039680606&#xD;
94	Darby Wass	VIS	85.41865347441522&#xD;
94	Darby Wass	RX	26.82623527074511&#xD;
95	Omar Bowdoin	MED	8.58858127638702&#xD;
95	Omar Bowdoin	DEN	88.40377630359677&#xD;
95	Omar Bowdoin	RX	25.71387474240768&#xD;
95	Omar Bowdoin	VIS	23.73786528217532&#xD;
96	Milan Mcgavock	MED	69.11554341921843&#xD;
96	Milan Mcgavock	DEN	10.2027724707151&#xD;
96	Milan Mcgavock	VIS	2.815944526266023&#xD;
96	Milan Mcgavock	RX	24.87545552041663&#xD;
97	Maren Scheider	MED	94.4329121733663&#xD;
97	Maren Scheider	DEN	77.28263690107663&#xD;
97	Maren Scheider	VIS	6.872536184428357&#xD;
97	Maren Scheider	RX	59.46326216544371&#xD;
98	Carli Ector	MED	88.18040268522668&#xD;
98	Carli Ector	DEN	60.3111085581054&#xD;
98	Carli Ector	VIS	10.27537091986367&#xD;
98	Carli Ector	RX	96.33612053785647&#xD;
99	Jaclyn Morado	MED	70.27627082122453&#xD;
99	Jaclyn Morado	DEN	56.78470387064279&#xD;
99	Jaclyn Morado	VIS	21.74758014553796&#xD;
99	Jaclyn Morado	RX	47.48518298423097&#xD;
100	Demarcus Audette	MED	47.42608580155614&#xD;
100	Demarcus Audette	DEN	44.83416623719906&#xD;
100	Demarcus Audette	VIS	19.85604968544429&#xD;
100	Demarcus Audette	RX	39.01726616178844&#xD;
101	Tania Hulett	MED	21.84617015735916&#xD;
101	Tania Hulett	DEN	53.8568257735492&#xD;
101	Tania Hulett	VIS	14.77762216150431&#xD;
101	Tania Hulett	RX	79.60533635579307&#xD;
102	Mercedez Garduno	MED	49.52877007656483&#xD;
102	Mercedez Garduno	DEN	44.55505066212384&#xD;
102	Mercedez Garduno	VIS	12.14582444697345&#xD;
102	Mercedez Garduno	RX	81.50869746632009&#xD;
103	Fleta Duplantis	MED	84.37799696030743&#xD;
103	Fleta Duplantis	DEN	15.95792143439528&#xD;
103	Fleta Duplantis	VIS	77.80745176713172&#xD;
103	Fleta Duplantis	RX	14.24113076894851&#xD;
104	Brittny Warwick	MED	69.54399888097534&#xD;
104	Brittny Warwick	DEN	82.00469934215849&#xD;
104	Brittny Warwick	VIS	27.31675193678847&#xD;
104	Brittny Warwick	RX	95.96446106607902&#xD;
105	Shin Allbright	MED	62.28388941877533&#xD;
105	Shin Allbright	DEN	85.26863799439475&#xD;
105	Shin Allbright	VIS	88.9947941542333&#xD;
105	Shin Allbright	RX	52.68629677727286&#xD;
106	Karry Petrarca	MED	3.677125771067413&#xD;
106	Karry Petrarca	DEN	40.39799056667404&#xD;
106	Karry Petrarca	VIS	14.38347127905983&#xD;
106	Karry Petrarca	RX	0.3398440134644742&#xD;
107	Beckie Millington	MED	69.52419218194589&#xD;
107	Beckie Millington	DEN	24.85411404016219&#xD;
107	Beckie Millington	VIS	34.92039455520659&#xD;
107	Beckie Millington	RX	29.82403628902139&#xD;
108	Mikaela Meidinger	MED	63.75595052560389&#xD;
108	Mikaela Meidinger	DEN	59.52298111997963&#xD;
108	Mikaela Meidinger	VIS	88.66481441499843&#xD;
108	Mikaela Meidinger	RX	0.08157369764142386&#xD;
109	Flora Duell	MED	40.68238966626067&#xD;
109	Flora Duell	DEN	46.77972040308903&#xD;
109	Flora Duell	VIS	65.90098502289938&#xD;
109	Flora Duell	RX	69.29400057020965&#xD;
110	Nobuko Linzey	MED	67.40792606687442&#xD;
110	Nobuko Linzey	DEN	58.58331128403415&#xD;
110	Nobuko Linzey	VIS	47.44831568815929&#xD;
110	Nobuko Linzey	RX	19.27081566886746&#xD;
111	Gennie Ratner	MED	62.74309964110307&#xD;
111	Gennie Ratner	DEN	92.18013849235186&#xD;
111	Gennie Ratner	RX	34.50565589246531&#xD;
111	Gennie Ratner	VIS	53.11174468047395&#xD;
112	Myrtle Wolfinger	MED	73.93895528856032&#xD;
112	Myrtle Wolfinger	DEN	35.99397009906073&#xD;
112	Myrtle Wolfinger	RX	93.85826506506328&#xD;
112	Myrtle Wolfinger	VIS	71.21962876453497&#xD;
113		MED	77.57315913088024&#xD;
113		DEN	13.28135073340091&#xD;
113		VIS	67.27527802263116&#xD;
113		RX	55.74198976046431&#xD;
114	aimee Zank	MED	15.91636686717778&#xD;
114	aimee Zank	DEN	96.12953798826392&#xD;
114	aimee Zank	VIS	18.92628947700149&#xD;
114	aimee Zank	RX	18.52035674134503&#xD;
115	Aurelia Menendez	MED	5.105728872755167&#xD;
115	Aurelia Menendez	DEN	7.375913405784407&#xD;
115	Aurelia Menendez	VIS	19.64468598879037&#xD;
115	Aurelia Menendez	RX	92.62414866541212&#xD;
116	Corliss Zuk	MED	76.45468797439878&#xD;
116	Corliss Zuk	DEN	53.02642890026489&#xD;
116	Corliss Zuk	VIS	91.86573111689813&#xD;
116	Corliss Zuk	RX	72.54824624119813&#xD;
117	Bao Ziglar	MED	37.22753032391262&#xD;
117	Bao Ziglar	DEN	52.75139192596129&#xD;
117	Bao Ziglar	VIS	64.06863625194231&#xD;
117	Bao Ziglar	RX	33.15177269905534&#xD;
118	Zachary Langlais	MED	62.20457822364115&#xD;
118	Zachary Langlais	DEN	61.03733414415722&#xD;
118	Zachary Langlais	VIS	8.548735651522431&#xD;
118	Zachary Langlais	RX	82.41688205392703&#xD;
119	Wilburn Spiess	MED	52.36963021569788&#xD;
119	Wilburn Spiess	DEN	96.5715450678789&#xD;
119	Wilburn Spiess	VIS	61.35034001494281&#xD;
119	Wilburn Spiess	RX	28.10477578379966&#xD;
0	aimee Zank	MED	1.463179736705023&#xD;
0	aimee Zank	DEN	11.78273309957772&#xD;
0	aimee Zank	VIS	6.676176060654615&#xD;
0	aimee Zank	RX	35.8740349954354&#xD;
1	Aurelia Menendez	MED	60.06045071030959&#xD;
1	Aurelia Menendez	DEN	52.79790691903873&#xD;
1	Aurelia Menendez	VIS	71.76133439165544&#xD;
1	Aurelia Menendez	RX	34.85718117893772&#xD;
2	Corliss Zuk	MED	67.03077096065002&#xD;
2	Corliss Zuk	DEN	6.301851677835235&#xD;
2	Corliss Zuk	VIS	20.18160621941858&#xD;
2	Corliss Zuk	RX	66.28344683278382&#xD;
3	Bao Ziglar	MED	71.64343899778332&#xD;
3	Bao Ziglar	DEN	24.80221293650313&#xD;
3	Bao Ziglar	VIS	1.694720653897219&#xD;
3	Bao Ziglar	RX	42.26147058804812&#xD;
4	Zachary Langlais	MED	78.68385091304332&#xD;
4	Zachary Langlais	DEN	90.2963101368042&#xD;
4	Zachary Langlais	VIS	34.41620148042529&#xD;
4	Zachary Langlais	RX	19.21886443577987&#xD;
5	Wilburn Spiess	MED	44.87186330181261&#xD;
5	Wilburn Spiess	DEN	25.72395114668016&#xD;
5	Wilburn Spiess	VIS	10.53058536508186&#xD;
5	Wilburn Spiess	RX	63.42288310628662&#xD;
6	Jenette Flanders	MED	37.32285459166097&#xD;
6	Jenette Flanders	DEN	28.32634976913737&#xD;
6	Jenette Flanders	VIS	16.58341639738951&#xD;
6	Jenette Flanders	RX	81.57115318686338&#xD;
7	Salena Olmos	MED	90.37826509157176&#xD;
7	Salena Olmos	DEN	42.48780666956811&#xD;
7	Salena Olmos	VIS	67.18328596625217&#xD;
7	Salena Olmos	RX	96.52986171633331&#xD;
8	Daphne Zheng	MED	22.13583712862635&#xD;
8	Daphne Zheng	DEN	14.63969941335069&#xD;
8	Daphne Zheng	VIS	75.94123677556644&#xD;
8	Daphne Zheng	RX	73.2975330340769&#xD;
9	Sanda Ryba	MED	97.00509953654694&#xD;
9	Sanda Ryba	DEN	97.80449632538915&#xD;
9	Sanda Ryba	VIS	12.47568017314781&#xD;
9	Sanda Ryba	RX	25.27368532432955&#xD;
10	Denisha Cast	MED	45.61876862259409&#xD;
10	Denisha Cast	DEN	98.35723209418343&#xD;
10	Denisha Cast	VIS	19.31113429145131&#xD;
10	Denisha Cast	RX	55.90835657173456&#xD;
11	Marcus Blohm	MED	78.42617835651868&#xD;
11	Marcus Blohm	DEN	82.58372817930675&#xD;
11	Marcus Blohm	VIS	87.49924733328717&#xD;
11	Marcus Blohm	RX	15.81264595052612&#xD;
12	Quincy Danaher	MED	54.29841278520669&#xD;
12	Quincy Danaher	DEN	85.61270164694737&#xD;
12	Quincy Danaher	VIS	14.78936520432093&#xD;
12	Quincy Danaher	RX	80.40732356118075&#xD;
13	Jessika Dagenais	MED	90.47179954427436&#xD;
13	Jessika Dagenais	DEN	90.3001402468489&#xD;
13	Jessika Dagenais	VIS	95.17753772405909&#xD;
13	Jessika Dagenais	RX	78.18795058912879&#xD;
14	Alix Sherrill	MED	25.15924151998215&#xD;
14	Alix Sherrill	DEN	68.64484047692098&#xD;
14	Alix Sherrill	VIS	13.66179556675781&#xD;
14	Alix Sherrill	RX	24.68462152686763&#xD;
15	Tambra Mercure	MED	69.1565022533158&#xD;
15	Tambra Mercure	DEN	3.311794422000724&#xD;
15	Tambra Mercure	VIS	45.03178973642521&#xD;
15	Tambra Mercure	RX	42.19409476640781&#xD;
16	Dodie Staller	MED	7.772386442858281&#xD;
16	Dodie Staller	DEN	31.84300235104542&#xD;
16	Dodie Staller	VIS	80.52136407989194&#xD;
16	Dodie Staller	RX	70.3632405320854&#xD;
17	Fletcher Mcconnell	MED	39.41011069729274&#xD;
17	Fletcher Mcconnell	DEN	81.13270307809924&#xD;
17	Fletcher Mcconnell	VIS	31.15090466987088&#xD;
17	Fletcher Mcconnell	RX	97.70116640402922&#xD;
18	Verdell Sowinski	MED	62.12870233109035&#xD;
18	Verdell Sowinski	DEN	84.74586220889356&#xD;
18	Verdell Sowinski	VIS	81.58947824932574&#xD;
18	Verdell Sowinski	RX	69.09840625499065&#xD;
19	Gisela Levin	MED	44.51211101958831&#xD;
19	Gisela Levin	DEN	0.6578497966368002&#xD;
19	Gisela Levin	VIS	93.36341655949683&#xD;
19	Gisela Levin	RX	49.43132782777443&#xD;
20	Tressa Schwing	MED	42.17439799514388&#xD;
20	Tressa Schwing	DEN	71.99314840599558&#xD;
20	Tressa Schwing	VIS	81.23972632069464&#xD;
20	Tressa Schwing	RX	48.33010230766873&#xD;
21	Rosana Vales	MED	46.2289476258328&#xD;
21	Rosana Vales	DEN	98.34164225207036&#xD;
21	Rosana Vales	VIS	11.61342324347139&#xD;
21	Rosana Vales	RX	36.18769746805938&#xD;
22	Margart Vitello	MED	75.04996547553947&#xD;
22	Margart Vitello	DEN	10.23046475899236&#xD;
22	Margart Vitello	VIS	96.72520512117761&#xD;
22	Margart Vitello	RX	6.488940333376703&#xD;
23	Tamika Schildgen	MED	45.65432764125526&#xD;
23	Tamika Schildgen	DEN	64.32927049658846&#xD;
23	Tamika Schildgen	VIS	83.53933351660562&#xD;
23	Tamika Schildgen	RX	64.53669892045296&#xD;
24	Jesusa Rickenbacker	MED	86.0319702155683&#xD;
24	Jesusa Rickenbacker	DEN	1.967495200433389&#xD;
24	Jesusa Rickenbacker	VIS	61.10861071547914&#xD;
24	Jesusa Rickenbacker	RX	47.65460674687512&#xD;
25	Rudolph Domingo	MED	74.75289335591543&#xD;
25	Rudolph Domingo	DEN	38.5413647805495&#xD;
25	Rudolph Domingo	VIS	35.2554340953413&#xD;
25	Rudolph Domingo	RX	6.94324481190195&#xD;
26	Jonie Raby	MED	19.17861192576963&#xD;
26	Jonie Raby	DEN	76.3890359749654&#xD;
26	Jonie Raby	VIS	44.39605672647002&#xD;
26	Jonie Raby	RX	5.668263730201028&#xD;
27	Edgar Sarkis	MED	8.606983261043888&#xD;
27	Edgar Sarkis	DEN	58.71180464203724&#xD;
27	Edgar Sarkis	VIS	15.33726210596508&#xD;
27	Edgar Sarkis	RX	14.35947594380606&#xD;
28	Laureen Salomone	MED	3.677565278992456&#xD;
28	Laureen Salomone	DEN	7.119462599229987&#xD;
28	Laureen Salomone	VIS	82.87308922617427&#xD;
28	Laureen Salomone	RX	7.697331666318108&#xD;
29	Gwyneth Garling	MED	48.36644963899371&#xD;
29	Gwyneth Garling	DEN	10.37827022865908&#xD;
29	Gwyneth Garling	VIS	22.00937866160616&#xD;
29	Gwyneth Garling	RX	93.26639335532833&#xD;
30	Kaila Deibler	MED	15.89771199662455&#xD;
30	Kaila Deibler	DEN	56.93965183412178&#xD;
30	Kaila Deibler	VIS	66.64493295066322&#xD;
30	Kaila Deibler	RX	27.25353739456094&#xD;
31	Tandra Meadows	MED	24.90138146001744&#xD;
31	Tandra Meadows	DEN	28.8266541837344&#xD;
31	Tandra Meadows	VIS	13.53683769386709&#xD;
31	Tandra Meadows	RX	97.16831550665721&#xD;
32	Gwen Honig	MED	87.14345376886205&#xD;
32	Gwen Honig	DEN	99.45824441135635&#xD;
32	Gwen Honig	VIS	35.3788193463544&#xD;
32	Gwen Honig	RX	76.66460454219344&#xD;
33	Sadie Jernigan	MED	73.15861249943812&#xD;
33	Sadie Jernigan	DEN	2.987718065941702&#xD;
33	Sadie Jernigan	VIS	51.81946118482261&#xD;
33	Sadie Jernigan	RX	82.54104198590488&#xD;
34	Carli Belvins	MED	7.112266875518214&#xD;
34	Carli Belvins	DEN	67.734668378287&#xD;
34	Carli Belvins	VIS	32.25008698445316&#xD;
34	Carli Belvins	RX	88.99855402666871&#xD;
35	Synthia Labelle	MED	27.22049103148209&#xD;
35	Synthia Labelle	DEN	31.28760039265919&#xD;
35	Synthia Labelle	VIS	29.18912718046906&#xD;
35	Synthia Labelle	RX	79.23285425688643&#xD;
36	Eugene Magdaleno	MED	73.055900093666&#xD;
36	Eugene Magdaleno	DEN	79.85621560462026&#xD;
36	Eugene Magdaleno	VIS	66.09143669040472&#xD;
36	Eugene Magdaleno	RX	39.44092839803375&#xD;
37	Meagan Oakes	MED	86.06759716616264&#xD;
37	Meagan Oakes	DEN	79.45097452834857&#xD;
37	Meagan Oakes	VIS	28.41090281547689&#xD;
37	Meagan Oakes	RX	25.31831395970249&#xD;
38	Richelle Siemers	MED	34.64373397163318&#xD;
38	Richelle Siemers	DEN	91.46799649446983&#xD;
38	Richelle Siemers	VIS	31.74461197651704&#xD;
38	Richelle Siemers	RX	56.12615074082559&#xD;
39	Mariette Batdorf	MED	0.04381116979284005&#xD;
39	Mariette Batdorf	DEN	90.25774974259562&#xD;
39	Mariette Batdorf	VIS	65.88612319625227&#xD;
39	Mariette Batdorf	RX	16.40598305673743&#xD;
40	Rachell Aman	MED	84.53009035375172&#xD;
40	Rachell Aman	DEN	25.25568126160764&#xD;
40	Rachell Aman	VIS	38.61623256739443&#xD;
40	Rachell Aman	RX	70.42062575402956&#xD;
41	Aleida Elsass	MED	28.02518041693717&#xD;
41	Aleida Elsass	DEN	95.25243105389065&#xD;
41	Aleida Elsass	VIS	68.05980405338909&#xD;
41	Aleida Elsass	RX	19.39841999081942&#xD;
42	Kayce Kenyon	MED	44.62441703708117&#xD;
42	Kayce Kenyon	DEN	27.38208798553111&#xD;
42	Kayce Kenyon	VIS	97.43587143437509&#xD;
42	Kayce Kenyon	RX	56.66014675388287&#xD;
43	Ernestine Macfarland	MED	15.29147856258362&#xD;
43	Ernestine Macfarland	DEN	78.40698797039501&#xD;
43	Ernestine Macfarland	VIS	31.03031764716336&#xD;
43	Ernestine Macfarland	RX	0.7058771516102902&#xD;
44	Houston Valenti	MED	98.06441387027331&#xD;
44	Houston Valenti	DEN	0.8760893342659504&#xD;
44	Houston Valenti	VIS	15.2177618920215&#xD;
44	Houston Valenti	RX	11.33991806278614&#xD;
45	Terica Brugger	MED	42.1011312120801&#xD;
45	Terica Brugger	DEN	41.73654145887228&#xD;
45	Terica Brugger	VIS	13.3625292343721&#xD;
45	Terica Brugger	RX	18.91287189072117&#xD;
46	Lady Lefevers	MED	16.89237820123443&#xD;
46	Lady Lefevers	DEN	65.97505910406456&#xD;
46	Lady Lefevers	VIS	48.42527123437286&#xD;
46	Lady Lefevers	RX	21.7574602601663&#xD;
47	Kurtis Jiles	MED	92.96916908741805&#xD;
47	Kurtis Jiles	DEN	22.86854192921203&#xD;
47	Kurtis Jiles	VIS	12.10418920555013&#xD;
47	Kurtis Jiles	RX	31.89793879453222&#xD;
48	Barbera Lippman	MED	35.43490750932609&#xD;
48	Barbera Lippman	DEN	97.42074160188449&#xD;
48	Barbera Lippman	VIS	64.33897612104403&#xD;
48	Barbera Lippman	RX	74.1092960902528&#xD;
49	Dinah Sauve	MED	96.64807532447064&#xD;
49	Dinah Sauve	DEN	14.56470882270576&#xD;
49	Dinah Sauve	VIS	72.00519420743191&#xD;
49	Dinah Sauve	RX	68.40650882547841&#xD;
50	Alica Pasley	MED	19.38544736721771&#xD;
50	Alica Pasley	DEN	88.70752686639557&#xD;
50	Alica Pasley	VIS	60.62755218680213&#xD;
50	Alica Pasley	RX	51.04001259232448&#xD;
51	Elizabet Kleine	MED	86.81245449846962&#xD;
51	Elizabet Kleine	DEN	36.196443334522&#xD;
51	Elizabet Kleine	VIS	77.94001750905642&#xD;
51	Elizabet Kleine	RX	14.07686094256286&#xD;
52	Tawana Oberg	MED	80.59006098671075&#xD;
52	Tawana Oberg	DEN	93.28438118988183&#xD;
52	Tawana Oberg	VIS	93.12134003887978&#xD;
52	Tawana Oberg	RX	68.64511133845058&#xD;
53	Malisa Jeanes	MED	33.44580005842922&#xD;
53	Malisa Jeanes	DEN	7.172746439960975&#xD;
53	Malisa Jeanes	VIS	80.53328849494751&#xD;
53	Malisa Jeanes	RX	61.9194866926309&#xD;
54	Joel Rueter	MED	87.53636893952853&#xD;
54	Joel Rueter	DEN	92.70974674256513&#xD;
54	Joel Rueter	VIS	61.79032586247813&#xD;
54	Joel Rueter	RX	2.926650636099537&#xD;
55	Tresa Sinha	MED	94.93136959210354&#xD;
55	Tresa Sinha	DEN	72.32226123565266&#xD;
55	Tresa Sinha	VIS	4.988845385625684&#xD;
55	Tresa Sinha	RX	77.248768811767&#xD;
56	Danika Loeffler	MED	21.54531707142236&#xD;
56	Danika Loeffler	DEN	41.75962115078149&#xD;
56	Danika Loeffler	VIS	4.923819407716035&#xD;
56	Danika Loeffler	RX	55.70195462204016&#xD;
57	Chad Rahe	MED	40.84572027366789&#xD;
57	Chad Rahe	DEN	29.22733629679561&#xD;
57	Chad Rahe	VIS	93.12112348179406&#xD;
57	Chad Rahe	RX	27.06916803280036&#xD;
58	Joaquina Arbuckle	MED	28.66671659815553&#xD;
58	Joaquina Arbuckle	DEN	40.48858382583742&#xD;
58	Joaquina Arbuckle	VIS	51.51393116681172&#xD;
58	Joaquina Arbuckle	RX	9.965515162346817&#xD;
59	Vinnie Auerbach	MED	95.45508256300009&#xD;
59	Vinnie Auerbach	DEN	7.512188017365151&#xD;
59	Vinnie Auerbach	VIS	28.5905754294006&#xD;
59	Vinnie Auerbach	RX	23.91300715707971&#xD;
60	Dusti Lemmond	MED	17.27725327681863&#xD;
60	Dusti Lemmond	DEN	83.24439414725833&#xD;
60	Dusti Lemmond	VIS	81.84258722611811&#xD;
60	Dusti Lemmond	RX	24.70433764307496&#xD;
61	Grady Zemke	MED	51.91561300267121&#xD;
61	Grady Zemke	DEN	50.08349374829509&#xD;
61	Grady Zemke	VIS	95.34139273570386&#xD;
61	Grady Zemke	RX	34.13252938412605&#xD;
62	Vina Matsunaga	MED	51.38190070034149&#xD;
62	Vina Matsunaga	DEN	34.63479282877322&#xD;
62	Vina Matsunaga	VIS	46.27059093183421&#xD;
62	Vina Matsunaga	RX	19.16579262350994&#xD;
63	Rubie Winton	MED	7.176062073558509&#xD;
63	Rubie Winton	DEN	46.32426882511162&#xD;
63	Rubie Winton	VIS	19.24312817599633&#xD;
63	Rubie Winton	RX	0.6444077420911576&#xD;
64	Whitley Fears	MED	89.61845831842888&#xD;
64	Whitley Fears	DEN	82.44879156010508&#xD;
64	Whitley Fears	VIS	92.2308421188758&#xD;
64	Whitley Fears	RX	96.57912148645883&#xD;
65	Gena Riccio	MED	67.58395308948619&#xD;
65	Gena Riccio	DEN	67.2413500951588&#xD;
65	Gena Riccio	VIS	42.93471779899529&#xD;
65	Gena Riccio	RX	30.12776583664075&#xD;
66	Kim Xu	MED	19.96531774799065&#xD;
66	Kim Xu	DEN	17.52966217224916&#xD;
66	Kim Xu	VIS	49.42403230686458&#xD;
66	Kim Xu	RX	57.32983091095816&#xD;
67	Merissa Mann	MED	75.1949733626123&#xD;
67	Merissa Mann	DEN	52.56522605123723&#xD;
67	Merissa Mann	VIS	83.8722548112793&#xD;
67	Merissa Mann	RX	94.67518167209815&#xD;
68	Jenise Mcguffie	MED	40.15210496060384&#xD;
68	Jenise Mcguffie	DEN	90.60219950183566&#xD;
68	Jenise Mcguffie	VIS	23.21791929422224&#xD;
68	Jenise Mcguffie	RX	51.58720341010564&#xD;
69	Cody Strouth	MED	4.784730508547719&#xD;
69	Cody Strouth	DEN	99.80348240553108&#xD;
69	Cody Strouth	VIS	25.57926736852058&#xD;
69	Cody Strouth	RX	97.89665889862901&#xD;
70	Harriett Velarde	MED	33.7733570443736&#xD;
70	Harriett Velarde	DEN	96.05228578589255&#xD;
70	Harriett Velarde	VIS	46.24926696413032&#xD;
70	Harriett Velarde	RX	21.38522866276249&#xD;
71	Kam Senters	MED	81.56497719010976&#xD;
71	Kam Senters	DEN	5.247410853581524&#xD;
71	Kam Senters	VIS	92.10078400854972&#xD;
71	Kam Senters	RX	55.4770385973351&#xD;
72	Leonida Lafond	MED	92.10605086888438&#xD;
72	Leonida Lafond	DEN	32.66022211621239&#xD;
72	Leonida Lafond	VIS	38.22914395140913&#xD;
72	Leonida Lafond	RX	82.15588797092647&#xD;
73	Devorah Smartt	MED	69.60160495436016&#xD;
73	Devorah Smartt	DEN	6.931507591998553&#xD;
73	Devorah Smartt	VIS	55.66005349294464&#xD;
73	Devorah Smartt	RX	40.18626524256411&#xD;
74	Leola Lundin	MED	31.62936464207764&#xD;
74	Leola Lundin	DEN	91.28658941188532&#xD;
74	Leola Lundin	VIS	23.95163257932222&#xD;
74	Leola Lundin	RX	93.71671632774428&#xD;
75	Tonia Surace	MED	80.93655069496523&#xD;
75	Tonia Surace	DEN	79.54620208144452&#xD;
75	Tonia Surace	VIS	27.51843538237827&#xD;
75	Tonia Surace	RX	41.34308724166419&#xD;
76	Adrien Renda	MED	57.24794864351232&#xD;
76	Adrien Renda	DEN	19.5118228072558&#xD;
76	Adrien Renda	VIS	59.50508603413107&#xD;
76	Adrien Renda	RX	70.71043448913191&#xD;
77	Efrain Claw	MED	55.41266579085205&#xD;
77	Efrain Claw	DEN	31.30359328252952&#xD;
77	Efrain Claw	VIS	82.03870199947903&#xD;
77	Efrain Claw	RX	88.73134194093676&#xD;
78	Len Treiber	MED	21.21850173315791&#xD;
78	Len Treiber	DEN	13.2282768150266&#xD;
78	Len Treiber	VIS	16.68695227176766&#xD;
78	Len Treiber	RX	82.49842801247594&#xD;
79	Mariela Sherer	MED	61.20158144877323&#xD;
79	Mariela Sherer	DEN	52.75657259917104&#xD;
79	Mariela Sherer	VIS	63.95107452142731&#xD;
79	Mariela Sherer	RX	90.97004773806381&#xD;
80	Echo Pippins	MED	27.77924608896123&#xD;
80	Echo Pippins	DEN	85.1861976198818&#xD;
80	Echo Pippins	VIS	75.62132497619177&#xD;
80	Echo Pippins	RX	92.50671800180454&#xD;
81	Linnie Weigel	MED	66.0349256424749&#xD;
81	Linnie Weigel	DEN	67.57096025532985&#xD;
81	Linnie Weigel	VIS	28.82283586295377&#xD;
81	Linnie Weigel	RX	38.33608066073369&#xD;
82	Santiago Dollins	MED	33.48242310776701&#xD;
82	Santiago Dollins	DEN	60.49199094204558&#xD;
82	Santiago Dollins	VIS	75.58039801610906&#xD;
82	Santiago Dollins	RX	87.02564768982076&#xD;
83	Tonisha Games	MED	29.13833807032966&#xD;
83	Tonisha Games	DEN	35.25054111123917&#xD;
83	Tonisha Games	VIS	66.73047056293319&#xD;
83	Tonisha Games	RX	20.04018866516366&#xD;
84	Timothy Harrod	MED	93.23020013495737&#xD;
84	Timothy Harrod	DEN	49.06010347848443&#xD;
84	Timothy Harrod	VIS	74.00788699415295&#xD;
84	Timothy Harrod	RX	43.46258375716373&#xD;
85	Rae Kohout	MED	63.86894250781692&#xD;
85	Rae Kohout	DEN	55.81549538273672&#xD;
85	Rae Kohout	VIS	59.13566011309437&#xD;
85	Rae Kohout	RX	5.956241581565125&#xD;
86	Brain Lachapelle	MED	2.013473187690951&#xD;
86	Brain Lachapelle	DEN	45.01802394825918&#xD;
86	Brain Lachapelle	VIS	63.74658824265818&#xD;
86	Brain Lachapelle	RX	88.04712649447521&#xD;
87	Toshiko Sabella	MED	21.05570509531929&#xD;
87	Toshiko Sabella	DEN	26.43387483146958&#xD;
87	Toshiko Sabella	VIS	18.96368757115227&#xD;
87	Toshiko Sabella	RX	42.80331214002496&#xD;
88	Keesha Papadopoulos	MED	82.35397321850031&#xD;
88	Keesha Papadopoulos	DEN	3.064361273717464&#xD;
88	Keesha Papadopoulos	VIS	98.46867828216399&#xD;
88	Keesha Papadopoulos	RX	92.99045377889979&#xD;
</td></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td>Comparator - Verify Multi Table Data transfer from Database to Mongo</td><td class="reqResp">Working Directory: C:\Users\tatai\OneDrive\apache-jmeter-3.3\lib
Environment: {}
Executing: cmd /c java -jar cts.mars_suite.jar sqlVsMql C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\sql.log C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\mql.log</td><td class="reqResp">Comparison SUMMARY Report on SQL &amp; MongoQL Results&#xD;
==================================================&#xD;
Record Count of SQL : 8&#xD;
Record Count of MQL : 480&#xD;
Record Count in SQL resultset which are absent/differnt in MQL : 1&#xD;
Record Count in MQL resultset which are absent/differnt in SQL : 473&#xD;
Record Count of common Data in SQL &amp; MQL : 7

&#xD;
Comparison DETAIL Report on SQL &amp; MongoQL Results&#xD;
===================================================&#xD;
MBR_ID	NAME	COVERAGE_TYPE	CLAIM_AMT&#xD;

Extra in SQL Output:&#xD;
0	aimee Zank	VIS	6.67617&#xD;

Extra in MQL Output:&#xD;
90	Osvaldo Hirt	VIS	76.30879472084027&#xD;
93	Lucinda Vanderburg	MED	27.55843343656866&#xD;
3	Bao Ziglar	VIS	1.694720653897219&#xD;
82	Santiago Dollins	VIS	75.58039801610906&#xD;
110	Nobuko Linzey	RX	19.27081566886746&#xD;
84	Timothy Harrod	DEN	49.06010347848443&#xD;
72	Leonida Lafond	RX	82.15588797092647&#xD;
114	aimee Zank	RX	18.52035674134503&#xD;
62	Vina Matsunaga	MED	51.38190070034149&#xD;
104	Brittny Warwick	VIS	27.31675193678847&#xD;
57	Chad Rahe	DEN	29.22733629679561&#xD;
85	Rae Kohout	MED	63.86894250781692&#xD;
71	Kam Senters	MED	81.56497719010976&#xD;
75	Tonia Surace	MED	80.93655069496523&#xD;
108	Mikaela Meidinger	DEN	59.52298111997963&#xD;
112	Myrtle Wolfinger	DEN	35.99397009906073&#xD;
40	Rachell Aman	VIS	38.61623256739443&#xD;
19	Gisela Levin	RX	49.43132782777443&#xD;
92	Ta Sikorski	DEN	23.89164976236439&#xD;
47	Kurtis Jiles	MED	92.96916908741805&#xD;
110	Nobuko Linzey	DEN	58.58331128403415&#xD;
15	Tambra Mercure	RX	42.19409476640781&#xD;
102	Mercedez Garduno	VIS	12.14582444697345&#xD;
7	Salena Olmos	RX	96.52986171633331&#xD;
7	Salena Olmos	VIS	67.18328596625217&#xD;
32	Gwen Honig	RX	76.66460454219344&#xD;
108	Mikaela Meidinger	VIS	88.66481441499843&#xD;
31	Tandra Meadows	DEN	28.8266541837344&#xD;
58	Joaquina Arbuckle	DEN	40.48858382583742&#xD;
31	Tandra Meadows	RX	97.16831550665721&#xD;
3	Bao Ziglar	RX	42.26147058804812&#xD;
78	Len Treiber	MED	21.21850173315791&#xD;
48	Barbera Lippman	MED	35.43490750932609&#xD;
116	Corliss Zuk	DEN	53.02642890026489&#xD;
84	Timothy Harrod	RX	43.46258375716373&#xD;
46	Lady Lefevers	MED	16.89237820123443&#xD;
36	Eugene Magdaleno	MED	73.055900093666&#xD;
77	Efrain Claw	VIS	82.03870199947903&#xD;
13	Jessika Dagenais	MED	90.47179954427436&#xD;
40	Rachell Aman	MED	84.53009035375172&#xD;
55	Tresa Sinha	VIS	4.988845385625684&#xD;
82	Santiago Dollins	RX	87.02564768982076&#xD;
13	Jessika Dagenais	RX	78.18795058912879&#xD;
48	Barbera Lippman	DEN	97.42074160188449&#xD;
56	Danika Loeffler	VIS	4.923819407716035&#xD;
96	Milan Mcgavock	MED	69.11554341921843&#xD;
6	Jenette Flanders	RX	81.57115318686338&#xD;
86	Brain Lachapelle	VIS	63.74658824265818&#xD;
40	Rachell Aman	DEN	25.25568126160764&#xD;
33	Sadie Jernigan	MED	73.15861249943812&#xD;
24	Jesusa Rickenbacker	VIS	61.10861071547914&#xD;
98	Carli Ector	VIS	10.27537091986367&#xD;
108	Mikaela Meidinger	RX	0.08157369764142386&#xD;
35	Synthia Labelle	RX	79.23285425688643&#xD;
20	Tressa Schwing	DEN	71.99314840599558&#xD;
107	Beckie Millington	MED	69.52419218194589&#xD;
60	Dusti Lemmond	MED	17.27725327681863&#xD;
82	Santiago Dollins	MED	33.48242310776701&#xD;
105	Shin Allbright	RX	52.68629677727286&#xD;
103	Fleta Duplantis	MED	84.37799696030743&#xD;
106	Karry Petrarca	VIS	14.38347127905983&#xD;
3	Bao Ziglar	MED	71.64343899778332&#xD;
111	Gennie Ratner	DEN	92.18013849235186&#xD;
88	Keesha Papadopoulos	VIS	98.46867828216399&#xD;
100	Demarcus Audette	VIS	19.85604968544429&#xD;
113		RX	55.74198976046431&#xD;
42	Kayce Kenyon	DEN	27.38208798553111&#xD;
88	Keesha Papadopoulos	DEN	3.064361273717464&#xD;
45	Terica Brugger	DEN	41.73654145887228&#xD;
3	Bao Ziglar	DEN	24.80221293650313&#xD;
14	Alix Sherrill	DEN	68.64484047692098&#xD;
98	Carli Ector	MED	88.18040268522668&#xD;
103	Fleta Duplantis	RX	14.24113076894851&#xD;
79	Mariela Sherer	RX	90.97004773806381&#xD;
25	Rudolph Domingo	DEN	38.5413647805495&#xD;
21	Rosana Vales	RX	36.18769746805938&#xD;
112	Myrtle Wolfinger	VIS	71.21962876453497&#xD;
69	Cody Strouth	VIS	25.57926736852058&#xD;
106	Karry Petrarca	DEN	40.39799056667404&#xD;
37	Meagan Oakes	VIS	28.41090281547689&#xD;
99	Jaclyn Morado	DEN	56.78470387064279&#xD;
7	Salena Olmos	DEN	42.48780666956811&#xD;
97	Maren Scheider	MED	94.4329121733663&#xD;
80	Echo Pippins	MED	27.77924608896123&#xD;
34	Carli Belvins	RX	88.99855402666871&#xD;
68	Jenise Mcguffie	RX	51.58720341010564&#xD;
20	Tressa Schwing	VIS	81.23972632069464&#xD;
9	Sanda Ryba	VIS	12.47568017314781&#xD;
54	Joel Rueter	RX	2.926650636099537&#xD;
94	Darby Wass	MED	6.867644836612586&#xD;
102	Mercedez Garduno	RX	81.50869746632009&#xD;
9	Sanda Ryba	MED	97.00509953654694&#xD;
116	Corliss Zuk	VIS	91.86573111689813&#xD;
55	Tresa Sinha	RX	77.248768811767&#xD;
66	Kim Xu	VIS	49.42403230686458&#xD;
65	Gena Riccio	MED	67.58395308948619&#xD;
115	Aurelia Menendez	MED	5.105728872755167&#xD;
37	Meagan Oakes	DEN	79.45097452834857&#xD;
74	Leola Lundin	DEN	91.28658941188532&#xD;
77	Efrain Claw	RX	88.73134194093676&#xD;
14	Alix Sherrill	VIS	13.66179556675781&#xD;
30	Kaila Deibler	MED	15.89771199662455&#xD;
90	Osvaldo Hirt	DEN	41.77986504201782&#xD;
103	Fleta Duplantis	VIS	77.80745176713172&#xD;
116	Corliss Zuk	MED	76.45468797439878&#xD;
32	Gwen Honig	VIS	35.3788193463544&#xD;
62	Vina Matsunaga	RX	19.16579262350994&#xD;
12	Quincy Danaher	MED	54.29841278520669&#xD;
94	Darby Wass	DEN	63.4908039680606&#xD;
96	Milan Mcgavock	RX	24.87545552041663&#xD;
10	Denisha Cast	MED	45.61876862259409&#xD;
21	Rosana Vales	MED	46.2289476258328&#xD;
76	Adrien Renda	DEN	19.5118228072558&#xD;
5	Wilburn Spiess	MED	44.87186330181261&#xD;
17	Fletcher Mcconnell	MED	39.41011069729274&#xD;
73	Devorah Smartt	RX	40.18626524256411&#xD;
30	Kaila Deibler	RX	27.25353739456094&#xD;
25	Rudolph Domingo	VIS	35.2554340953413&#xD;
63	Rubie Winton	DEN	46.32426882511162&#xD;
5	Wilburn Spiess	VIS	10.53058536508186&#xD;
93	Lucinda Vanderburg	VIS	75.53546873615787&#xD;
34	Carli Belvins	VIS	32.25008698445316&#xD;
52	Tawana Oberg	MED	80.59006098671075&#xD;
49	Dinah Sauve	DEN	14.56470882270576&#xD;
16	Dodie Staller	MED	7.772386442858281&#xD;
50	Alica Pasley	MED	19.38544736721771&#xD;
4	Zachary Langlais	MED	78.68385091304332&#xD;
43	Ernestine Macfarland	DEN	78.40698797039501&#xD;
101	Tania Hulett	VIS	14.77762216150431&#xD;
5	Wilburn Spiess	DEN	25.72395114668016&#xD;
0	aimee Zank	VIS	6.676176060654615&#xD;
18	Verdell Sowinski	VIS	81.58947824932574&#xD;
86	Brain Lachapelle	MED	2.013473187690951&#xD;
115	Aurelia Menendez	VIS	19.64468598879037&#xD;
13	Jessika Dagenais	VIS	95.17753772405909&#xD;
52	Tawana Oberg	VIS	93.12134003887978&#xD;
33	Sadie Jernigan	DEN	2.987718065941702&#xD;
40	Rachell Aman	RX	70.42062575402956&#xD;
112	Myrtle Wolfinger	RX	93.85826506506328&#xD;
48	Barbera Lippman	RX	74.1092960902528&#xD;
100	Demarcus Audette	MED	47.42608580155614&#xD;
117	Bao Ziglar	MED	37.22753032391262&#xD;
101	Tania Hulett	MED	21.84617015735916&#xD;
16	Dodie Staller	RX	70.3632405320854&#xD;
99	Jaclyn Morado	RX	47.48518298423097&#xD;
51	Elizabet Kleine	DEN	36.196443334522&#xD;
10	Denisha Cast	RX	55.90835657173456&#xD;
33	Sadie Jernigan	VIS	51.81946118482261&#xD;
86	Brain Lachapelle	RX	88.04712649447521&#xD;
9	Sanda Ryba	RX	25.27368532432955&#xD;
10	Denisha Cast	DEN	98.35723209418343&#xD;
59	Vinnie Auerbach	DEN	7.512188017365151&#xD;
61	Grady Zemke	DEN	50.08349374829509&#xD;
89	Cassi Heal	RX	14.78122510144431&#xD;
27	Edgar Sarkis	DEN	58.71180464203724&#xD;
70	Harriett Velarde	DEN	96.05228578589255&#xD;
64	Whitley Fears	RX	96.57912148645883&#xD;
23	Tamika Schildgen	VIS	83.53933351660562&#xD;
106	Karry Petrarca	MED	3.677125771067413&#xD;
99	Jaclyn Morado	VIS	21.74758014553796&#xD;
19	Gisela Levin	DEN	0.6578497966368002&#xD;
34	Carli Belvins	DEN	67.734668378287&#xD;
46	Lady Lefevers	DEN	65.97505910406456&#xD;
35	Synthia Labelle	MED	27.22049103148209&#xD;
36	Eugene Magdaleno	VIS	66.09143669040472&#xD;
27	Edgar Sarkis	RX	14.35947594380606&#xD;
66	Kim Xu	DEN	17.52966217224916&#xD;
4	Zachary Langlais	RX	19.21886443577987&#xD;
84	Timothy Harrod	MED	93.23020013495737&#xD;
14	Alix Sherrill	RX	24.68462152686763&#xD;
76	Adrien Renda	VIS	59.50508603413107&#xD;
59	Vinnie Auerbach	MED	95.45508256300009&#xD;
83	Tonisha Games	VIS	66.73047056293319&#xD;
44	Houston Valenti	MED	98.06441387027331&#xD;
55	Tresa Sinha	MED	94.93136959210354&#xD;
4	Zachary Langlais	VIS	34.41620148042529&#xD;
87	Toshiko Sabella	RX	42.80331214002496&#xD;
11	Marcus Blohm	RX	15.81264595052612&#xD;
23	Tamika Schildgen	RX	64.53669892045296&#xD;
61	Grady Zemke	VIS	95.34139273570386&#xD;
115	Aurelia Menendez	DEN	7.375913405784407&#xD;
15	Tambra Mercure	MED	69.1565022533158&#xD;
22	Margart Vitello	VIS	96.72520512117761&#xD;
67	Merissa Mann	VIS	83.8722548112793&#xD;
85	Rae Kohout	RX	5.956241581565125&#xD;
7	Salena Olmos	MED	90.37826509157176&#xD;
46	Lady Lefevers	RX	21.7574602601663&#xD;
63	Rubie Winton	VIS	19.24312817599633&#xD;
96	Milan Mcgavock	DEN	10.2027724707151&#xD;
11	Marcus Blohm	DEN	82.58372817930675&#xD;
99	Jaclyn Morado	MED	70.27627082122453&#xD;
70	Harriett Velarde	MED	33.7733570443736&#xD;
119	Wilburn Spiess	DEN	96.5715450678789&#xD;
47	Kurtis Jiles	RX	31.89793879453222&#xD;
58	Joaquina Arbuckle	RX	9.965515162346817&#xD;
53	Malisa Jeanes	MED	33.44580005842922&#xD;
50	Alica Pasley	DEN	88.70752686639557&#xD;
67	Merissa Mann	RX	94.67518167209815&#xD;
8	Daphne Zheng	MED	22.13583712862635&#xD;
78	Len Treiber	RX	82.49842801247594&#xD;
41	Aleida Elsass	MED	28.02518041693717&#xD;
2	Corliss Zuk	VIS	20.18160621941858&#xD;
56	Danika Loeffler	RX	55.70195462204016&#xD;
86	Brain Lachapelle	DEN	45.01802394825918&#xD;
101	Tania Hulett	DEN	53.8568257735492&#xD;
21	Rosana Vales	DEN	98.34164225207036&#xD;
83	Tonisha Games	DEN	35.25054111123917&#xD;
113		MED	77.57315913088024&#xD;
72	Leonida Lafond	MED	92.10605086888438&#xD;
98	Carli Ector	DEN	60.3111085581054&#xD;
67	Merissa Mann	MED	75.1949733626123&#xD;
109	Flora Duell	RX	69.29400057020965&#xD;
97	Maren Scheider	RX	59.46326216544371&#xD;
54	Joel Rueter	VIS	61.79032586247813&#xD;
54	Joel Rueter	DEN	92.70974674256513&#xD;
44	Houston Valenti	DEN	0.8760893342659504&#xD;
20	Tressa Schwing	RX	48.33010230766873&#xD;
43	Ernestine Macfarland	RX	0.7058771516102902&#xD;
8	Daphne Zheng	DEN	14.63969941335069&#xD;
27	Edgar Sarkis	MED	8.606983261043888&#xD;
38	Richelle Siemers	MED	34.64373397163318&#xD;
72	Leonida Lafond	DEN	32.66022211621239&#xD;
21	Rosana Vales	VIS	11.61342324347139&#xD;
55	Tresa Sinha	DEN	72.32226123565266&#xD;
62	Vina Matsunaga	DEN	34.63479282877322&#xD;
29	Gwyneth Garling	MED	48.36644963899371&#xD;
70	Harriett Velarde	RX	21.38522866276249&#xD;
116	Corliss Zuk	RX	72.54824624119813&#xD;
31	Tandra Meadows	VIS	13.53683769386709&#xD;
17	Fletcher Mcconnell	DEN	81.13270307809924&#xD;
6	Jenette Flanders	VIS	16.58341639738951&#xD;
12	Quincy Danaher	DEN	85.61270164694737&#xD;
117	Bao Ziglar	DEN	52.75139192596129&#xD;
43	Ernestine Macfarland	MED	15.29147856258362&#xD;
2	Corliss Zuk	MED	67.03077096065002&#xD;
70	Harriett Velarde	VIS	46.24926696413032&#xD;
97	Maren Scheider	DEN	77.28263690107663&#xD;
37	Meagan Oakes	RX	25.31831395970249&#xD;
81	Linnie Weigel	DEN	67.57096025532985&#xD;
34	Carli Belvins	MED	7.112266875518214&#xD;
68	Jenise Mcguffie	VIS	23.21791929422224&#xD;
65	Gena Riccio	RX	30.12776583664075&#xD;
25	Rudolph Domingo	RX	6.94324481190195&#xD;
31	Tandra Meadows	MED	24.90138146001744&#xD;
32	Gwen Honig	DEN	99.45824441135635&#xD;
95	Omar Bowdoin	DEN	88.40377630359677&#xD;
26	Jonie Raby	RX	5.668263730201028&#xD;
36	Eugene Magdaleno	DEN	79.85621560462026&#xD;
14	Alix Sherrill	MED	25.15924151998215&#xD;
112	Myrtle Wolfinger	MED	73.93895528856032&#xD;
80	Echo Pippins	RX	92.50671800180454&#xD;
23	Tamika Schildgen	MED	45.65432764125526&#xD;
59	Vinnie Auerbach	RX	23.91300715707971&#xD;
79	Mariela Sherer	VIS	63.95107452142731&#xD;
85	Rae Kohout	VIS	59.13566011309437&#xD;
52	Tawana Oberg	DEN	93.28438118988183&#xD;
22	Margart Vitello	DEN	10.23046475899236&#xD;
87	Toshiko Sabella	MED	21.05570509531929&#xD;
117	Bao Ziglar	VIS	64.06863625194231&#xD;
69	Cody Strouth	DEN	99.80348240553108&#xD;
92	Ta Sikorski	MED	30.02140506101446&#xD;
30	Kaila Deibler	VIS	66.64493295066322&#xD;
78	Len Treiber	VIS	16.68695227176766&#xD;
16	Dodie Staller	DEN	31.84300235104542&#xD;
22	Margart Vitello	MED	75.04996547553947&#xD;
81	Linnie Weigel	MED	66.0349256424749&#xD;
25	Rudolph Domingo	MED	74.75289335591543&#xD;
9	Sanda Ryba	DEN	97.80449632538915&#xD;
6	Jenette Flanders	DEN	28.32634976913737&#xD;
22	Margart Vitello	RX	6.488940333376703&#xD;
113		VIS	67.27527802263116&#xD;
11	Marcus Blohm	VIS	87.49924733328717&#xD;
110	Nobuko Linzey	MED	67.40792606687442&#xD;
57	Chad Rahe	RX	27.06916803280036&#xD;
71	Kam Senters	VIS	92.10078400854972&#xD;
74	Leola Lundin	VIS	23.95163257932222&#xD;
64	Whitley Fears	MED	89.61845831842888&#xD;
79	Mariela Sherer	DEN	52.75657259917104&#xD;
90	Osvaldo Hirt	RX	63.0968728899343&#xD;
20	Tressa Schwing	MED	42.17439799514388&#xD;
28	Laureen Salomone	RX	7.697331666318108&#xD;
24	Jesusa Rickenbacker	RX	47.65460674687512&#xD;
114	aimee Zank	VIS	18.92628947700149&#xD;
84	Timothy Harrod	VIS	74.00788699415295&#xD;
53	Malisa Jeanes	RX	61.9194866926309&#xD;
64	Whitley Fears	DEN	82.44879156010508&#xD;
105	Shin Allbright	MED	62.28388941877533&#xD;
117	Bao Ziglar	RX	33.15177269905534&#xD;
5	Wilburn Spiess	RX	63.42288310628662&#xD;
35	Synthia Labelle	DEN	31.28760039265919&#xD;
106	Karry Petrarca	RX	0.3398440134644742&#xD;
28	Laureen Salomone	DEN	7.119462599229987&#xD;
77	Efrain Claw	DEN	31.30359328252952&#xD;
83	Tonisha Games	MED	29.13833807032966&#xD;
47	Kurtis Jiles	VIS	12.10418920555013&#xD;
91	Ty Barbieri	MED	38.43781607953586&#xD;
38	Richelle Siemers	DEN	91.46799649446983&#xD;
91	Ty Barbieri	DEN	95.70340794272111&#xD;
29	Gwyneth Garling	VIS	22.00937866160616&#xD;
30	Kaila Deibler	DEN	56.93965183412178&#xD;
37	Meagan Oakes	MED	86.06759716616264&#xD;
42	Kayce Kenyon	RX	56.66014675388287&#xD;
108	Mikaela Meidinger	MED	63.75595052560389&#xD;
94	Darby Wass	VIS	85.41865347441522&#xD;
29	Gwyneth Garling	DEN	10.37827022865908&#xD;
114	aimee Zank	DEN	96.12953798826392&#xD;
68	Jenise Mcguffie	MED	40.15210496060384&#xD;
100	Demarcus Audette	RX	39.01726616178844&#xD;
35	Synthia Labelle	VIS	29.18912718046906&#xD;
65	Gena Riccio	DEN	67.2413500951588&#xD;
111	Gennie Ratner	MED	62.74309964110307&#xD;
76	Adrien Renda	MED	57.24794864351232&#xD;
26	Jonie Raby	DEN	76.3890359749654&#xD;
12	Quincy Danaher	RX	80.40732356118075&#xD;
53	Malisa Jeanes	DEN	7.172746439960975&#xD;
42	Kayce Kenyon	MED	44.62441703708117&#xD;
85	Rae Kohout	DEN	55.81549538273672&#xD;
94	Darby Wass	RX	26.82623527074511&#xD;
44	Houston Valenti	RX	11.33991806278614&#xD;
67	Merissa Mann	DEN	52.56522605123723&#xD;
80	Echo Pippins	DEN	85.1861976198818&#xD;
118	Zachary Langlais	RX	82.41688205392703&#xD;
105	Shin Allbright	VIS	88.9947941542333&#xD;
107	Beckie Millington	VIS	34.92039455520659&#xD;
39	Mariette Batdorf	VIS	65.88612319625227&#xD;
15	Tambra Mercure	VIS	45.03178973642521&#xD;
33	Sadie Jernigan	RX	82.54104198590488&#xD;
54	Joel Rueter	MED	87.53636893952853&#xD;
77	Efrain Claw	MED	55.41266579085205&#xD;
118	Zachary Langlais	VIS	8.548735651522431&#xD;
93	Lucinda Vanderburg	RX	3.316018745342064&#xD;
73	Devorah Smartt	VIS	55.66005349294464&#xD;
43	Ernestine Macfarland	VIS	31.03031764716336&#xD;
102	Mercedez Garduno	MED	49.52877007656483&#xD;
89	Cassi Heal	DEN	0.006247360551892012&#xD;
104	Brittny Warwick	MED	69.54399888097534&#xD;
27	Edgar Sarkis	VIS	15.33726210596508&#xD;
4	Zachary Langlais	DEN	90.2963101368042&#xD;
49	Dinah Sauve	VIS	72.00519420743191&#xD;
52	Tawana Oberg	RX	68.64511133845058&#xD;
97	Maren Scheider	VIS	6.872536184428357&#xD;
111	Gennie Ratner	VIS	53.11174468047395&#xD;
29	Gwyneth Garling	RX	93.26639335532833&#xD;
119	Wilburn Spiess	MED	52.36963021569788&#xD;
109	Flora Duell	VIS	65.90098502289938&#xD;
73	Devorah Smartt	DEN	6.931507591998553&#xD;
89	Cassi Heal	MED	43.04310994985133&#xD;
48	Barbera Lippman	VIS	64.33897612104403&#xD;
56	Danika Loeffler	DEN	41.75962115078149&#xD;
61	Grady Zemke	MED	51.91561300267121&#xD;
118	Zachary Langlais	MED	62.20457822364115&#xD;
2	Corliss Zuk	DEN	6.301851677835235&#xD;
45	Terica Brugger	VIS	13.3625292343721&#xD;
114	aimee Zank	MED	15.91636686717778&#xD;
88	Keesha Papadopoulos	MED	82.35397321850031&#xD;
65	Gena Riccio	VIS	42.93471779899529&#xD;
8	Daphne Zheng	VIS	75.94123677556644&#xD;
71	Kam Senters	DEN	5.247410853581524&#xD;
105	Shin Allbright	DEN	85.26863799439475&#xD;
42	Kayce Kenyon	VIS	97.43587143437509&#xD;
62	Vina Matsunaga	VIS	46.27059093183421&#xD;
58	Joaquina Arbuckle	VIS	51.51393116681172&#xD;
60	Dusti Lemmond	VIS	81.84258722611811&#xD;
26	Jonie Raby	MED	19.17861192576963&#xD;
18	Verdell Sowinski	MED	62.12870233109035&#xD;
47	Kurtis Jiles	DEN	22.86854192921203&#xD;
96	Milan Mcgavock	VIS	2.815944526266023&#xD;
49	Dinah Sauve	RX	68.40650882547841&#xD;
51	Elizabet Kleine	RX	14.07686094256286&#xD;
91	Ty Barbieri	RX	18.65883614099724&#xD;
11	Marcus Blohm	MED	78.42617835651868&#xD;
13	Jessika Dagenais	DEN	90.3001402468489&#xD;
49	Dinah Sauve	MED	96.64807532447064&#xD;
53	Malisa Jeanes	VIS	80.53328849494751&#xD;
18	Verdell Sowinski	DEN	84.74586220889356&#xD;
45	Terica Brugger	RX	18.91287189072117&#xD;
109	Flora Duell	MED	40.68238966626067&#xD;
81	Linnie Weigel	RX	38.33608066073369&#xD;
95	Omar Bowdoin	VIS	23.73786528217532&#xD;
119	Wilburn Spiess	VIS	61.35034001494281&#xD;
72	Leonida Lafond	VIS	38.22914395140913&#xD;
95	Omar Bowdoin	MED	8.58858127638702&#xD;
10	Denisha Cast	VIS	19.31113429145131&#xD;
28	Laureen Salomone	VIS	82.87308922617427&#xD;
41	Aleida Elsass	DEN	95.25243105389065&#xD;
68	Jenise Mcguffie	DEN	90.60219950183566&#xD;
23	Tamika Schildgen	DEN	64.32927049658846&#xD;
81	Linnie Weigel	VIS	28.82283586295377&#xD;
118	Zachary Langlais	DEN	61.03733414415722&#xD;
6	Jenette Flanders	MED	37.32285459166097&#xD;
39	Mariette Batdorf	MED	0.04381116979284005&#xD;
66	Kim Xu	MED	19.96531774799065&#xD;
18	Verdell Sowinski	RX	69.09840625499065&#xD;
113		DEN	13.28135073340091&#xD;
109	Flora Duell	DEN	46.77972040308903&#xD;
90	Osvaldo Hirt	MED	67.44931456608883&#xD;
66	Kim Xu	RX	57.32983091095816&#xD;
17	Fletcher Mcconnell	VIS	31.15090466987088&#xD;
100	Demarcus Audette	DEN	44.83416623719906&#xD;
98	Carli Ector	RX	96.33612053785647&#xD;
24	Jesusa Rickenbacker	MED	86.0319702155683&#xD;
19	Gisela Levin	MED	44.51211101958831&#xD;
16	Dodie Staller	VIS	80.52136407989194&#xD;
74	Leola Lundin	MED	31.62936464207764&#xD;
38	Richelle Siemers	RX	56.12615074082559&#xD;
110	Nobuko Linzey	VIS	47.44831568815929&#xD;
104	Brittny Warwick	DEN	82.00469934215849&#xD;
2	Corliss Zuk	RX	66.28344683278382&#xD;
12	Quincy Danaher	VIS	14.78936520432093&#xD;
45	Terica Brugger	MED	42.1011312120801&#xD;
39	Mariette Batdorf	DEN	90.25774974259562&#xD;
57	Chad Rahe	MED	40.84572027366789&#xD;
17	Fletcher Mcconnell	RX	97.70116640402922&#xD;
69	Cody Strouth	MED	4.784730508547719&#xD;
82	Santiago Dollins	DEN	60.49199094204558&#xD;
60	Dusti Lemmond	RX	24.70433764307496&#xD;
71	Kam Senters	RX	55.4770385973351&#xD;
119	Wilburn Spiess	RX	28.10477578379966&#xD;
8	Daphne Zheng	RX	73.2975330340769&#xD;
19	Gisela Levin	VIS	93.36341655949683&#xD;
63	Rubie Winton	RX	0.6444077420911576&#xD;
69	Cody Strouth	RX	97.89665889862901&#xD;
59	Vinnie Auerbach	VIS	28.5905754294006&#xD;
75	Tonia Surace	RX	41.34308724166419&#xD;
63	Rubie Winton	MED	7.176062073558509&#xD;
50	Alica Pasley	RX	51.04001259232448&#xD;
74	Leola Lundin	RX	93.71671632774428&#xD;
15	Tambra Mercure	DEN	3.311794422000724&#xD;
46	Lady Lefevers	VIS	48.42527123437286&#xD;
92	Ta Sikorski	RX	61.82907698626848&#xD;
51	Elizabet Kleine	MED	86.81245449846962&#xD;
57	Chad Rahe	VIS	93.12112348179406&#xD;
92	Ta Sikorski	VIS	31.70116444848026&#xD;
51	Elizabet Kleine	VIS	77.94001750905642&#xD;
107	Beckie Millington	DEN	24.85411404016219&#xD;
28	Laureen Salomone	MED	3.677565278992456&#xD;
87	Toshiko Sabella	DEN	26.43387483146958&#xD;
83	Tonisha Games	RX	20.04018866516366&#xD;
64	Whitley Fears	VIS	92.2308421188758&#xD;
91	Ty Barbieri	VIS	72.80272364761178&#xD;
41	Aleida Elsass	VIS	68.05980405338909&#xD;
73	Devorah Smartt	MED	69.60160495436016&#xD;
50	Alica Pasley	VIS	60.62755218680213&#xD;
32	Gwen Honig	MED	87.14345376886205&#xD;
102	Mercedez Garduno	DEN	44.55505066212384&#xD;
26	Jonie Raby	VIS	44.39605672647002&#xD;
89	Cassi Heal	VIS	63.88558436723092&#xD;
103	Fleta Duplantis	DEN	15.95792143439528&#xD;
101	Tania Hulett	RX	79.60533635579307&#xD;
104	Brittny Warwick	RX	95.96446106607902&#xD;
115	Aurelia Menendez	RX	92.62414866541212&#xD;
60	Dusti Lemmond	DEN	83.24439414725833&#xD;
41	Aleida Elsass	RX	19.39841999081942&#xD;
88	Keesha Papadopoulos	RX	92.99045377889979&#xD;
80	Echo Pippins	VIS	75.62132497619177&#xD;
107	Beckie Millington	RX	29.82403628902139&#xD;
79	Mariela Sherer	MED	61.20158144877323&#xD;
38	Richelle Siemers	VIS	31.74461197651704&#xD;
111	Gennie Ratner	RX	34.50565589246531&#xD;
61	Grady Zemke	RX	34.13252938412605&#xD;
44	Houston Valenti	VIS	15.2177618920215&#xD;
78	Len Treiber	DEN	13.2282768150266&#xD;
36	Eugene Magdaleno	RX	39.44092839803375&#xD;
75	Tonia Surace	VIS	27.51843538237827&#xD;
75	Tonia Surace	DEN	79.54620208144452&#xD;
76	Adrien Renda	RX	70.71043448913191&#xD;
56	Danika Loeffler	MED	21.54531707142236&#xD;
39	Mariette Batdorf	RX	16.40598305673743&#xD;
87	Toshiko Sabella	VIS	18.96368757115227&#xD;
95	Omar Bowdoin	RX	25.71387474240768&#xD;
58	Joaquina Arbuckle	MED	28.66671659815553&#xD;
93	Lucinda Vanderburg	DEN	11.45699271327768&#xD;
24	Jesusa Rickenbacker	DEN	1.967495200433389&#xD;

Common between SQL &amp; MQL Output:&#xD;
1	Aurelia Menendez	VIS	71.76133439165544&#xD;
0	aimee Zank	RX	35.8740349954354&#xD;
1	Aurelia Menendez	DEN	52.79790691903873&#xD;
0	aimee Zank	DEN	11.78273309957772&#xD;
1	Aurelia Menendez	RX	34.85718117893772&#xD;
0	aimee Zank	MED	1.463179736705023&#xD;
1	Aurelia Menendez	MED	60.06045071030959&#xD;
</td></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td/><td class="reqResp">Working Directory: C:\Users\tatai\OneDrive\apache-jmeter-3.3\bin
Environment: {}
Executing: cmd /c echo db.members.aggregate({$match:{_id: {$in: [0,1] }}},{$unwind: '$coverages'},{$group: { _id : '$_id', 'count': {$sum:1}}},{$project :{_id:1,count:1}}).forEach(function(x){print(x._id+ '\t' +x.count)}) &gt; C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\command.js</td><td class="reqResp"/></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td>AWS  RDS  SQL</td><td class="reqResp">[Select Statement] select MBR_ID, COUNT(*) CNT FROM M_COVERAGES WHERE MBR_ID IN (0,1) GROUP BY MBR_ID

</td><td class="reqResp">MBR_ID	CNT
1	4
0	4
</td></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td>mLab Cloud MQL</td><td class="reqResp">Working Directory: C:\Users\tatai\OneDrive\apache-jmeter-3.3\bin
Environment: {}
Executing: cmd /c mongo --username suman --password suman123 --quiet ds147480.mlab.com:47480/deliverdb &lt; C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\command.js</td><td class="reqResp">1	4&#xD;
0	4&#xD;
</td></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td>Comparator - Verify that Specifc members present in Database have same Number of Coverages in MongoDB</td><td class="reqResp">Working Directory: C:\Users\tatai\OneDrive\apache-jmeter-3.3\lib
Environment: {}
Executing: cmd /c java -jar cts.mars_suite.jar sqlVsMql C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\sql.log C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\mql.log</td><td class="reqResp">Comparison SUMMARY Report on SQL &amp; MongoQL Results&#xD;
==================================================&#xD;
Record Count of SQL : 2&#xD;
Record Count of MQL : 2&#xD;
Record Count in SQL resultset which are absent/differnt in MQL : 0&#xD;
Record Count in MQL resultset which are absent/differnt in SQL : 0&#xD;
Record Count of common Data in SQL &amp; MQL : 2

&#xD;
Comparison DETAIL Report on SQL &amp; MongoQL Results&#xD;
===================================================&#xD;
MBR_ID	CNT&#xD;

Extra in SQL Output: :: 0&#xD;

Extra in MQL Output: :: 0&#xD;

Common between SQL &amp; MQL Output:&#xD;
0	4&#xD;
1	4&#xD;
</td></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td/><td class="reqResp">Working Directory: C:\Users\tatai\OneDrive\apache-jmeter-3.3\bin
Environment: {}
Executing: cmd /c echo db.members.aggregate({$unwind: '$coverages'},{$group: { _id : '$_id', 'count': {$sum:1}}},{$project :{_id:1,count:1}}).forEach(function(x){print(x._id+ '\t' +x.count)}) &gt; C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\command.js</td><td class="reqResp"/></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td>AWS  RDS  SQL</td><td class="reqResp">[Select Statement] select MBR_ID, COUNT(*) CNT FROM M_COVERAGES GROUP BY MBR_ID

</td><td class="reqResp">MBR_ID	CNT
1	4
0	4
</td></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td>mLab Cloud MQL</td><td class="reqResp">Working Directory: C:\Users\tatai\OneDrive\apache-jmeter-3.3\bin
Environment: {}
Executing: cmd /c mongo --username suman --password suman123 --quiet ds147480.mlab.com:47480/deliverdb &lt; C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\command.js</td><td class="reqResp">88	4&#xD;
86	4&#xD;
85	4&#xD;
84	4&#xD;
83	4&#xD;
82	4&#xD;
81	4&#xD;
80	4&#xD;
76	4&#xD;
75	4&#xD;
74	4&#xD;
73	4&#xD;
72	4&#xD;
70	4&#xD;
69	4&#xD;
68	4&#xD;
67	4&#xD;
66	4&#xD;
65	4&#xD;
90	4&#xD;
87	4&#xD;
10	4&#xD;
6	4&#xD;
49	4&#xD;
2	4&#xD;
43	4&#xD;
118	4&#xD;
117	4&#xD;
42	4&#xD;
116	4&#xD;
79	4&#xD;
9	4&#xD;
115	4&#xD;
5	4&#xD;
41	4&#xD;
114	4&#xD;
119	4&#xD;
14	4&#xD;
113	4&#xD;
40	4&#xD;
112	4&#xD;
39	4&#xD;
98	4&#xD;
97	4&#xD;
32	4&#xD;
96	4&#xD;
11	4&#xD;
95	4&#xD;
94	4&#xD;
93	4&#xD;
31	4&#xD;
89	4&#xD;
30	4&#xD;
4	4&#xD;
99	4&#xD;
33	4&#xD;
7	4&#xD;
57	4&#xD;
91	4&#xD;
92	4&#xD;
111	4&#xD;
13	4&#xD;
106	4&#xD;
100	4&#xD;
101	4&#xD;
34	4&#xD;
77	4&#xD;
0	4&#xD;
102	4&#xD;
78	4&#xD;
1	4&#xD;
12	4&#xD;
103	4&#xD;
35	4&#xD;
104	4&#xD;
3	4&#xD;
105	4&#xD;
36	4&#xD;
71	4&#xD;
8	4&#xD;
107	4&#xD;
37	4&#xD;
108	4&#xD;
109	4&#xD;
38	4&#xD;
110	4&#xD;
15	4&#xD;
16	4&#xD;
17	4&#xD;
18	4&#xD;
19	4&#xD;
20	4&#xD;
21	4&#xD;
22	4&#xD;
23	4&#xD;
24	4&#xD;
25	4&#xD;
26	4&#xD;
27	4&#xD;
28	4&#xD;
29	4&#xD;
44	4&#xD;
45	4&#xD;
46	4&#xD;
47	4&#xD;
48	4&#xD;
50	4&#xD;
51	4&#xD;
52	4&#xD;
53	4&#xD;
54	4&#xD;
55	4&#xD;
56	4&#xD;
58	4&#xD;
59	4&#xD;
60	4&#xD;
61	4&#xD;
62	4&#xD;
63	4&#xD;
64	4&#xD;
</td></tr><tr><td>SQL &amp; Mongo Thread 2-1</td><td>Comparator - Verify that Database and MongoDB have exactly the same number of Members and Coverages</td><td class="reqResp">Working Directory: C:\Users\tatai\OneDrive\apache-jmeter-3.3\lib
Environment: {}
Executing: cmd /c java -jar cts.mars_suite.jar sqlVsMql C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\sql.log C:\Users\tatai\Dropbox\Career\Skills\Jmeter_Frameworks\bin\MARS_Mongo\temp\mql.log</td><td class="reqResp">Comparison SUMMARY Report on SQL &amp; MongoQL Results&#xD;
==================================================&#xD;
Record Count of SQL : 2&#xD;
Record Count of MQL : 120&#xD;
Record Count in SQL resultset which are absent/differnt in MQL : 0&#xD;
Record Count in MQL resultset which are absent/differnt in SQL : 118&#xD;
Record Count of common Data in SQL &amp; MQL : 2

&#xD;
Comparison DETAIL Report on SQL &amp; MongoQL Results&#xD;
===================================================&#xD;
MBR_ID	CNT&#xD;

Extra in SQL Output: :: 0&#xD;

Extra in MQL Output:&#xD;
6	4&#xD;
28	4&#xD;
105	4&#xD;
109	4&#xD;
85	4&#xD;
66	4&#xD;
43	4&#xD;
112	4&#xD;
89	4&#xD;
47	4&#xD;
24	4&#xD;
81	4&#xD;
20	4&#xD;
62	4&#xD;
16	4&#xD;
116	4&#xD;
39	4&#xD;
96	4&#xD;
77	4&#xD;
54	4&#xD;
100	4&#xD;
58	4&#xD;
35	4&#xD;
12	4&#xD;
73	4&#xD;
31	4&#xD;
92	4&#xD;
50	4&#xD;
5	4&#xD;
9	4&#xD;
27	4&#xD;
106	4&#xD;
88	4&#xD;
42	4&#xD;
65	4&#xD;
46	4&#xD;
69	4&#xD;
113	4&#xD;
80	4&#xD;
23	4&#xD;
84	4&#xD;
61	4&#xD;
19	4&#xD;
38	4&#xD;
117	4&#xD;
99	4&#xD;
53	4&#xD;
76	4&#xD;
101	4&#xD;
57	4&#xD;
15	4&#xD;
91	4&#xD;
34	4&#xD;
11	4&#xD;
95	4&#xD;
72	4&#xD;
30	4&#xD;
4	4&#xD;
8	4&#xD;
49	4&#xD;
107	4&#xD;
87	4&#xD;
41	4&#xD;
64	4&#xD;
110	4&#xD;
68	4&#xD;
45	4&#xD;
114	4&#xD;
26	4&#xD;
83	4&#xD;
22	4&#xD;
60	4&#xD;
18	4&#xD;
118	4&#xD;
75	4&#xD;
98	4&#xD;
52	4&#xD;
79	4&#xD;
56	4&#xD;
102	4&#xD;
90	4&#xD;
37	4&#xD;
14	4&#xD;
10	4&#xD;
94	4&#xD;
33	4&#xD;
71	4&#xD;
3	4&#xD;
7	4&#xD;
29	4&#xD;
104	4&#xD;
108	4&#xD;
63	4&#xD;
86	4&#xD;
44	4&#xD;
67	4&#xD;
111	4&#xD;
48	4&#xD;
25	4&#xD;
21	4&#xD;
82	4&#xD;
40	4&#xD;
17	4&#xD;
115	4&#xD;
119	4&#xD;
74	4&#xD;
97	4&#xD;
55	4&#xD;
78	4&#xD;
103	4&#xD;
59	4&#xD;
36	4&#xD;
13	4&#xD;
70	4&#xD;
2	4&#xD;
32	4&#xD;
93	4&#xD;
51	4&#xD;

Common between SQL &amp; MQL Output:&#xD;
0	4&#xD;
1	4&#xD;
</td></tr></table></body></html>