Comparison SUMMARY Report on SQL & MongoQL Results
==================================================
Record Count of SQL : 8
Record Count of MQL : 800
Record Count in SQL resultset which are absent/differnt in MQL : 1
Record Count in MQL resultset which are absent/differnt in SQL : 793
Record Count of common Data in SQL & MQL : 7


Comparison DETAIL Report on SQL & MongoQL Results
===================================================
STUDENT_ID	NAME	SCORE_TYPE	SCORE

Extra in SQL Output:
0	aimee Zank	homework	6.67617

Extra in MQL Output:
126	Quincy Danaher	homework	66.99694110405133
47	Kurtis Jiles	exam	92.96916908741805
27	Edgar Sarkis	quiz	58.71180464203724
45	Terica Brugger	exam	42.1011312120801
98	Carli Ector	homework	10.27537091986367
43	Ernestine Macfarland	exam	15.29147856258362
110	Nobuko Linzey	homework	47.44831568815929
180	Kim Xu	exam	29.1596029917098
181	Merissa Mann	quiz	39.49170592908128
107	Beckie Millington	homework	34.92039455520659
74	Leola Lundin	exam	31.62936464207764
25	Rudolph Domingo	exam	74.75289335591543
17	Fletcher Mcconnell	exam	39.41011069729274
189	Tonia Surace	homework	82.36495908047985
28	Laureen Salomone	quiz	7.119462599229987
35	Synthia Labelle	quiz	31.28760039265919
13	Jessika Dagenais	homework	78.18795058912879
48	Barbera Lippman	exam	35.43490750932609
46	Lady Lefevers	exam	16.89237820123443
134	Tressa Schwing	quiz	22.26443529294689
84	Timothy Harrod	quiz	49.06010347848443
35	Synthia Labelle	homework	79.23285425688643
103	Fleta Duplantis	homework	77.80745176713172
107	Beckie Millington	quiz	24.85411404016219
147	Sadie Jernigan	exam	6.14281392478545
60	Dusti Lemmond	quiz	83.24439414725833
107	Beckie Millington	exam	69.52419218194589
11	Marcus Blohm	homework	15.81264595052612
155	Aleida Elsass	homework	9.36808988965816
134	Tressa Schwing	homework	89.29532364756331
144	Kaila Deibler	quiz	73.51120532285645
12	Quincy Danaher	exam	54.29841278520669
27	Edgar Sarkis	exam	8.606983261043888
51	Elizabet Kleine	quiz	36.196443334522
18	Verdell Sowinski	quiz	84.74586220889356
28	Laureen Salomone	exam	3.677565278992456
29	Gwyneth Garling	quiz	10.37827022865908
186	Leonida Lafond	homework	90.13081857264544
98	Carli Ector	homework	96.33612053785647
66	Kim Xu	homework	57.32983091095816
71	Kam Senters	homework	55.4770385973351
25	Rudolph Domingo	quiz	38.5413647805495
19	Gisela Levin	exam	44.51211101958831
188	Leola Lundin	exam	60.314725741828
199	Rae Kohout	homework	5.861613903793295
162	Barbera Lippman	homework	56.36039761834183
190	Adrien Renda	quiz	66.93730600935531
33	Sadie Jernigan	exam	73.15861249943812
161	Kurtis Jiles	homework	39.33927779851575
84	Timothy Harrod	homework	43.46258375716373
191	Efrain Claw	homework	75.86075840047938
25	Rudolph Domingo	homework	35.2554340953413
173	Vinnie Auerbach	quiz	20.63583040849144
58	Joaquina Arbuckle	homework	51.51393116681172
145	Tandra Meadows	exam	19.07796402740767
54	Joel Rueter	exam	87.53636893952853
57	Chad Rahe	exam	40.84572027366789
63	Rubie Winton	homework	19.24312817599633
176	Vina Matsunaga	homework	8.217818112853726
147	Sadie Jernigan	homework	89.94407975401369
149	Synthia Labelle	quiz	89.27462706564148
122	Daphne Zheng	homework	14.73041165208587
80	Echo Pippins	quiz	85.1861976198818
52	Tawana Oberg	homework	68.64511133845058
58	Joaquina Arbuckle	exam	28.66671659815553
97	Maren Scheider	homework	59.46326216544371
102	Mercedez Garduno	exam	49.52877007656483
50	Alica Pasley	exam	19.38544736721771
112	Myrtle Wolfinger	quiz	35.99397009906073
162	Barbera Lippman	homework	50.67103627747744
138	Jesusa Rickenbacker	homework	42.60399593657424
89	Cassi Heal	homework	63.88558436723092
47	Kurtis Jiles	homework	12.10418920555013
116	Corliss Zuk	homework	91.86573111689813
134	Tressa Schwing	homework	73.46945821298166
174	Dusti Lemmond	homework	51.53939113583016
7	Salena Olmos	quiz	42.48780666956811
101	Tania Hulett	quiz	53.8568257735492
112	Myrtle Wolfinger	homework	71.21962876453497
109	Flora Duell	exam	40.68238966626067
155	Aleida Elsass	homework	30.56402201379193
43	Ernestine Macfarland	homework	31.03031764716336
100	Demarcus Audette	exam	47.42608580155614
108	Mikaela Meidinger	homework	88.66481441499843
71	Kam Senters	exam	81.56497719010976
45	Terica Brugger	quiz	41.73654145887228
116	Corliss Zuk	quiz	53.02642890026489
179	Gena Riccio	exam	81.49070346172086
161	Kurtis Jiles	exam	38.84932631249875
69	Cody Strouth	quiz	99.80348240553108
30	Kaila Deibler	exam	15.89771199662455
106	Karry Petrarca	homework	0.3398440134644742
132	Verdell Sowinski	homework	77.87844292368344
89	Cassi Heal	homework	14.78122510144431
150	Eugene Magdaleno	homework	9.963963073384708
157	Ernestine Macfarland	exam	9.666623747888858
170	Danika Loeffler	exam	80.13802901122058
17	Fletcher Mcconnell	homework	31.15090466987088
168	Joel Rueter	exam	21.78981361637835
32	Gwen Honig	homework	35.3788193463544
88	Keesha Papadopoulos	homework	98.46867828216399
78	Len Treiber	homework	16.68695227176766
90	Osvaldo Hirt	homework	76.30879472084027
167	Malisa Jeanes	homework	56.90401843569644
195	Linnie Weigel	quiz	90.7775054046383
169	Tresa Sinha	homework	77.08119670943164
111	Gennie Ratner	exam	62.74309964110307
32	Gwen Honig	quiz	99.45824441135635
162	Barbera Lippman	exam	10.1210778879972
140	Jonie Raby	homework	51.52263848501853
19	Gisela Levin	homework	93.36341655949683
62	Vina Matsunaga	exam	51.38190070034149
24	Jesusa Rickenbacker	homework	47.65460674687512
70	Harriett Velarde	exam	33.7733570443736
151	Meagan Oakes	homework	75.84754202828454
96	Milan Mcgavock	homework	24.87545552041663
87	Toshiko Sabella	homework	18.96368757115227
121	Salena Olmos	homework	1.534599234830614
36	Eugene Magdaleno	homework	66.09143669040472
93	Lucinda Vanderburg	homework	3.316018745342064
81	Linnie Weigel	homework	28.82283586295377
36	Eugene Magdaleno	quiz	79.85621560462026
38	Richelle Siemers	quiz	91.46799649446983
166	Tawana Oberg	homework	45.37121216955846
100	Demarcus Audette	homework	19.85604968544429
74	Leola Lundin	quiz	91.28658941188532
28	Laureen Salomone	homework	82.87308922617427
97	Maren Scheider	homework	6.872536184428357
153	Mariette Batdorf	exam	91.38690728885123
146	Gwen Honig	quiz	74.46323507534565
92	Ta Sikorski	exam	30.02140506101446
46	Lady Lefevers	homework	21.7574602601663
131	Fletcher Mcconnell	quiz	94.90809903126159
36	Eugene Magdaleno	homework	39.44092839803375
187	Devorah Smartt	homework	63.17281121561749
192	Len Treiber	quiz	98.71679252899352
128	Alix Sherrill	quiz	14.98112420690882
163	Dinah Sauve	exam	9.660849614328693
170	Danika Loeffler	quiz	9.613195588726075
195	Linnie Weigel	homework	11.27477189117074
169	Tresa Sinha	exam	52.22632020277269
45	Terica Brugger	homework	13.3625292343721
195	Linnie Weigel	homework	11.75008382913026
111	Gennie Ratner	homework	53.11174468047395
111	Gennie Ratner	homework	34.50565589246531
20	Tressa Schwing	quiz	71.99314840599558
117	Bao Ziglar	homework	33.15177269905534
149	Synthia Labelle	exam	11.06312649271668
119	Wilburn Spiess	homework	28.10477578379966
37	Meagan Oakes	homework	25.31831395970249
79	Mariela Sherer	homework	63.95107452142731
23	Tamika Schildgen	exam	45.65432764125526
89	Cassi Heal	quiz	0.006247360551892012
53	Malisa Jeanes	homework	80.53328849494751
53	Malisa Jeanes	homework	61.9194866926309
7	Salena Olmos	homework	67.18328596625217
50	Alica Pasley	homework	60.62755218680213
173	Vinnie Auerbach	homework	77.02638482252677
139	Rudolph Domingo	quiz	35.99586495205484
15	Tambra Mercure	quiz	3.311794422000724
70	Harriett Velarde	quiz	96.05228578589255
34	Carli Belvins	homework	88.99855402666871
108	Mikaela Meidinger	exam	63.75595052560389
121	Salena Olmos	exam	0.8007809823509016
12	Quincy Danaher	quiz	85.61270164694737
40	Rachell Aman	homework	70.42062575402956
150	Eugene Magdaleno	quiz	17.46202326917462
55	Tresa Sinha	homework	77.248768811767
151	Meagan Oakes	exam	75.02808260234913
33	Sadie Jernigan	quiz	2.987718065941702
93	Lucinda Vanderburg	homework	75.53546873615787
179	Gena Riccio	quiz	23.12653402998139
57	Chad Rahe	homework	27.06916803280036
167	Malisa Jeanes	homework	94.67979508129564
61	Grady Zemke	quiz	50.08349374829509
171	Chad Rahe	exam	81.24054522370292
80	Echo Pippins	exam	27.77924608896123
148	Carli Belvins	homework	88.48032660881387
46	Lady Lefevers	quiz	65.97505910406456
186	Leonida Lafond	homework	76.23920499960322
78	Len Treiber	homework	82.49842801247594
177	Rubie Winton	homework	90.83326208217305
72	Leonida Lafond	homework	82.15588797092647
102	Mercedez Garduno	homework	81.50869746632009
117	Bao Ziglar	quiz	52.75139192596129
67	Merissa Mann	homework	83.8722548112793
154	Rachell Aman	quiz	5.68414255121964
66	Kim Xu	exam	19.96531774799065
183	Cody Strouth	homework	13.9668168128685
14	Alix Sherrill	homework	13.66179556675781
136	Margart Vitello	exam	99.33685767140612
164	Alica Pasley	homework	37.22917544696978
174	Dusti Lemmond	quiz	50.37682668957234
24	Jesusa Rickenbacker	exam	86.0319702155683
4	Zachary Langlais	exam	78.68385091304332
87	Toshiko Sabella	exam	21.05570509531929
22	Margart Vitello	homework	6.488940333376703
138	Jesusa Rickenbacker	exam	15.6237624645333
21	Rosana Vales	homework	11.61342324347139
49	Dinah Sauve	exam	96.64807532447064
158	Houston Valenti	quiz	15.83819664395878
64	Whitley Fears	quiz	82.44879156010508
11	Marcus Blohm	exam	78.42617835651868
188	Leola Lundin	homework	37.66083751900988
140	Jonie Raby	exam	7.307863391324043
60	Dusti Lemmond	homework	81.84258722611811
81	Linnie Weigel	exam	66.0349256424749
100	Demarcus Audette	homework	39.01726616178844
136	Margart Vitello	quiz	1.25322762871457
150	Eugene Magdaleno	exam	69.64543341032858
166	Tawana Oberg	quiz	97.28127199858804
141	Edgar Sarkis	homework	75.06379354463246
61	Grady Zemke	exam	51.91561300267121
136	Margart Vitello	homework	66.22827571617455
91	Ty Barbieri	homework	72.80272364761178
53	Malisa Jeanes	quiz	7.172746439960975
40	Rachell Aman	exam	84.53009035375172
124	Denisha Cast	homework	77.04035583743548
184	Harriett Velarde	exam	41.47988283148075
122	Daphne Zheng	homework	88.2119997542672
29	Gwyneth Garling	homework	22.00937866160616
104	Brittny Warwick	homework	27.31675193678847
145	Tandra Meadows	homework	60.84655775785094
3	Bao Ziglar	quiz	24.80221293650313
173	Vinnie Auerbach	homework	53.31631231243156
5	Wilburn Spiess	homework	10.53058536508186
174	Dusti Lemmond	homework	34.42622923380332
76	Adrien Renda	quiz	19.5118228072558
194	Echo Pippins	homework	80.17965154316731
77	Efrain Claw	homework	88.73134194093676
142	Laureen Salomone	homework	77.25060450002907
80	Echo Pippins	homework	75.62132497619177
177	Rubie Winton	quiz	89.39738121365069
79	Mariela Sherer	exam	61.20158144877323
15	Tambra Mercure	exam	69.1565022533158
144	Kaila Deibler	exam	20.85988856264308
77	Efrain Claw	homework	82.03870199947903
2	Corliss Zuk	quiz	6.301851677835235
106	Karry Petrarca	exam	3.677125771067413
104	Brittny Warwick	homework	95.96446106607902
83	Tonisha Games	homework	20.04018866516366
43	Ernestine Macfarland	homework	0.7058771516102902
170	Danika Loeffler	homework	19.395996312327
13	Jessika Dagenais	homework	95.17753772405909
155	Aleida Elsass	quiz	94.10647660402866
159	Terica Brugger	homework	0.1196067678406854
132	Verdell Sowinski	quiz	47.66457425945161
67	Merissa Mann	homework	94.67518167209815
161	Kurtis Jiles	quiz	75.6856190089661
41	Aleida Elsass	homework	19.39841999081942
137	Tamika Schildgen	homework	89.5950384993947
49	Dinah Sauve	quiz	14.56470882270576
137	Tamika Schildgen	quiz	65.50313785402548
82	Santiago Dollins	quiz	60.49199094204558
20	Tressa Schwing	homework	81.23972632069464
173	Vinnie Auerbach	exam	57.26312067710243
14	Alix Sherrill	exam	25.15924151998215
197	Tonisha Games	homework	56.17504143517339
120	Jenette Flanders	homework	63.38749542414235
92	Ta Sikorski	homework	61.82907698626848
23	Tamika Schildgen	homework	64.53669892045296
85	Rae Kohout	homework	59.13566011309437
0	aimee Zank	homework	6.676176060654615
172	Joaquina Arbuckle	homework	4.717041035570746
144	Kaila Deibler	homework	6.35209942166356
135	Rosana Vales	homework	26.00910752231358
118	Zachary Langlais	quiz	61.03733414415722
79	Mariela Sherer	homework	90.97004773806381
184	Harriett Velarde	homework	83.03916048182315
86	Brain Lachapelle	homework	63.74658824265818
164	Alica Pasley	quiz	87.0183839032626
132	Verdell Sowinski	exam	20.1442549902647
189	Tonia Surace	homework	25.40065606052529
33	Sadie Jernigan	homework	51.81946118482261
123	Sanda Ryba	exam	10.62413290291121
156	Kayce Kenyon	quiz	19.20300722190935
65	Gena Riccio	homework	30.12776583664075
164	Alica Pasley	exam	41.3852820348269
114	aimee Zank	quiz	96.12953798826392
198	Timothy Harrod	homework	64.85650354990375
8	Daphne Zheng	homework	75.94123677556644
52	Tawana Oberg	homework	93.12134003887978
157	Ernestine Macfarland	homework	38.72724984277037
6	Jenette Flanders	exam	37.32285459166097
95	Omar Bowdoin	homework	23.73786528217532
106	Karry Petrarca	quiz	40.39799056667404
78	Len Treiber	quiz	13.2282768150266
22	Margart Vitello	quiz	10.23046475899236
123	Sanda Ryba	quiz	3.544356815821981
172	Joaquina Arbuckle	quiz	89.74640983145014
28	Laureen Salomone	homework	7.697331666318108
46	Lady Lefevers	homework	48.42527123437286
21	Rosana Vales	homework	36.18769746805938
194	Echo Pippins	exam	18.09013691507853
39	Mariette Batdorf	exam	0.04381116979284005
125	Marcus Blohm	homework	48.87355812474999
75	Tonia Surace	exam	80.93655069496523
135	Rosana Vales	homework	62.79875994037851
76	Adrien Renda	exam	57.24794864351232
92	Ta Sikorski	quiz	23.89164976236439
38	Richelle Siemers	exam	34.64373397163318
75	Tonia Surace	homework	27.51843538237827
7	Salena Olmos	homework	96.52986171633331
158	Houston Valenti	homework	37.28292198755799
44	Houston Valenti	quiz	0.8760893342659504
13	Jessika Dagenais	exam	90.47179954427436
191	Efrain Claw	homework	67.17105893041146
163	Dinah Sauve	homework	64.85706587155985
91	Ty Barbieri	quiz	95.70340794272111
95	Omar Bowdoin	exam	8.58858127638702
160	Lady Lefevers	homework	87.70817474845785
115	Aurelia Menendez	homework	19.64468598879037
2	Corliss Zuk	exam	67.03077096065002
37	Meagan Oakes	homework	28.41090281547689
152	Richelle Siemers	homework	3.572967434977992
158	Houston Valenti	exam	68.36209185504055
95	Omar Bowdoin	homework	25.71387474240768
192	Len Treiber	exam	39.19832917406515
175	Grady Zemke	quiz	10.51344428386458
197	Tonisha Games	homework	79.15856355963004
88	Keesha Papadopoulos	homework	92.99045377889979
168	Joel Rueter	homework	23.12554402902722
105	Shin Allbright	homework	88.9947941542333
2	Corliss Zuk	homework	66.28344683278382
25	Rudolph Domingo	homework	6.94324481190195
181	Merissa Mann	homework	58.58116890946589
66	Kim Xu	homework	49.42403230686458
10	Denisha Cast	exam	45.61876862259409
141	Edgar Sarkis	quiz	58.75598946266268
7	Salena Olmos	exam	90.37826509157176
48	Barbera Lippman	homework	74.1092960902528
135	Rosana Vales	exam	15.73156258820246
61	Grady Zemke	homework	95.34139273570386
152	Richelle Siemers	homework	68.33217408510437
90	Osvaldo Hirt	homework	63.0968728899343
129	Tambra Mercure	exam	62.61423873241083
172	Joaquina Arbuckle	exam	35.43562368815135
60	Dusti Lemmond	homework	24.70433764307496
124	Denisha Cast	exam	2.723204808959712
88	Keesha Papadopoulos	quiz	3.064361273717464
187	Devorah Smartt	exam	23.94616611315642
170	Danika Loeffler	homework	88.1580114788293
32	Gwen Honig	homework	76.66460454219344
193	Mariela Sherer	quiz	41.55743490493954
143	Gwyneth Garling	quiz	23.15599504527296
118	Zachary Langlais	exam	62.20457822364115
3	Bao Ziglar	exam	71.64343899778332
120	Jenette Flanders	exam	22.0445143239363
67	Merissa Mann	exam	75.1949733626123
148	Carli Belvins	homework	22.47397850465176
123	Sanda Ryba	homework	57.10297055409504
185	Kam Senters	homework	62.04872055245107
110	Nobuko Linzey	homework	19.27081566886746
51	Elizabet Kleine	homework	77.94001750905642
113		exam	77.57315913088024
193	Mariela Sherer	homework	48.60803337116214
54	Joel Rueter	quiz	92.70974674256513
31	Tandra Meadows	exam	24.90138146001744
178	Whitley Fears	homework	99.77237745070993
148	Carli Belvins	exam	84.4361816750119
68	Jenise Mcguffie	exam	40.15210496060384
85	Rae Kohout	quiz	55.81549538273672
126	Quincy Danaher	quiz	83.09270171511093
109	Flora Duell	homework	69.29400057020965
119	Wilburn Spiess	homework	61.35034001494281
160	Lady Lefevers	quiz	11.85715160788611
165	Elizabet Kleine	homework	59.29421526983006
160	Lady Lefevers	homework	26.58243041911046
56	Danika Loeffler	homework	55.70195462204016
108	Mikaela Meidinger	quiz	59.52298111997963
86	Brain Lachapelle	homework	88.04712649447521
169	Tresa Sinha	homework	86.80410157346574
37	Meagan Oakes	exam	86.06759716616264
167	Malisa Jeanes	quiz	52.60826688242043
175	Grady Zemke	exam	10.37320113489379
183	Cody Strouth	homework	89.62847560459466
42	Kayce Kenyon	homework	56.66014675388287
118	Zachary Langlais	homework	82.41688205392703
154	Rachell Aman	homework	64.46720717616572
179	Gena Riccio	homework	96.54590960898932
83	Tonisha Games	exam	29.13833807032966
52	Tawana Oberg	exam	80.59006098671075
127	Jessika Dagenais	homework	70.7887302106597
190	Adrien Renda	homework	96.0560340227047
92	Ta Sikorski	homework	31.70116444848026
57	Chad Rahe	homework	93.12112348179406
12	Quincy Danaher	homework	80.40732356118075
56	Danika Loeffler	quiz	41.75962115078149
180	Kim Xu	homework	56.64965514703727
58	Joaquina Arbuckle	quiz	40.48858382583742
71	Kam Senters	quiz	5.247410853581524
178	Whitley Fears	exam	20.84454374176408
103	Fleta Duplantis	quiz	15.95792143439528
105	Shin Allbright	homework	52.68629677727286
11	Marcus Blohm	homework	87.49924733328717
196	Santiago Dollins	homework	78.79257377604428
40	Rachell Aman	homework	38.61623256739443
4	Zachary Langlais	quiz	90.2963101368042
133	Gisela Levin	exam	15.88727528055548
153	Mariette Batdorf	homework	51.59702098442595
31	Tandra Meadows	homework	97.16831550665721
102	Mercedez Garduno	homework	12.14582444697345
5	Wilburn Spiess	exam	44.87186330181261
51	Elizabet Kleine	exam	86.81245449846962
84	Timothy Harrod	homework	74.00788699415295
186	Leonida Lafond	quiz	0.2017888852605676
149	Synthia Labelle	homework	19.79277113037917
67	Merissa Mann	quiz	52.56522605123723
113		quiz	13.28135073340091
116	Corliss Zuk	exam	76.45468797439878
29	Gwyneth Garling	exam	48.36644963899371
183	Cody Strouth	exam	32.99854612126559
143	Gwyneth Garling	exam	44.29553481758053
84	Timothy Harrod	exam	93.23020013495737
194	Echo Pippins	homework	57.80044701194817
54	Joel Rueter	homework	2.926650636099537
39	Mariette Batdorf	homework	65.88612319625227
155	Aleida Elsass	exam	42.89558347656537
89	Cassi Heal	exam	43.04310994985133
199	Rae Kohout	exam	82.11742562118049
30	Kaila Deibler	homework	66.64493295066322
23	Tamika Schildgen	quiz	64.32927049658846
130	Dodie Staller	exam	52.16051124848157
126	Quincy Danaher	homework	79.004550587978
9	Sanda Ryba	homework	25.27368532432955
146	Gwen Honig	homework	19.80158922408524
19	Gisela Levin	quiz	0.6578497966368002
197	Tonisha Games	exam	38.51269589995049
10	Denisha Cast	homework	55.90835657173456
131	Fletcher Mcconnell	homework	6.631220621711343
42	Kayce Kenyon	quiz	27.38208798553111
27	Edgar Sarkis	homework	14.35947594380606
60	Dusti Lemmond	exam	17.27725327681863
121	Salena Olmos	quiz	44.71135559183793
197	Tonisha Games	quiz	31.16287577231703
117	Bao Ziglar	homework	64.06863625194231
10	Denisha Cast	quiz	98.35723209418343
145	Tandra Meadows	homework	1.688891309809448
182	Jenise Mcguffie	homework	89.57200947426745
191	Efrain Claw	exam	94.67153825229884
198	Timothy Harrod	exam	11.9075674046519
9	Sanda Ryba	quiz	97.80449632538915
187	Devorah Smartt	homework	48.88469934384718
55	Tresa Sinha	exam	94.93136959210354
143	Gwyneth Garling	homework	65.51373966284551
158	Houston Valenti	homework	81.7258704821604
99	Jaclyn Morado	homework	47.48518298423097
175	Grady Zemke	homework	85.47180043794621
137	Tamika Schildgen	exam	4.433956226109692
82	Santiago Dollins	homework	87.02564768982076
146	Gwen Honig	homework	90.95590422002779
65	Gena Riccio	exam	67.58395308948619
18	Verdell Sowinski	exam	62.12870233109035
119	Wilburn Spiess	exam	52.36963021569788
108	Mikaela Meidinger	homework	0.08157369764142386
196	Santiago Dollins	quiz	33.63300076481705
122	Daphne Zheng	exam	61.47626628718472
72	Leonida Lafond	exam	92.10605086888438
73	Devorah Smartt	quiz	6.931507591998553
194	Echo Pippins	quiz	35.00306967250408
140	Jonie Raby	homework	73.8284408290604
2	Corliss Zuk	homework	20.18160621941858
51	Elizabet Kleine	homework	14.07686094256286
186	Leonida Lafond	exam	8.125073097960179
164	Alica Pasley	homework	26.97036086827311
12	Quincy Danaher	homework	14.78936520432093
150	Eugene Magdaleno	homework	39.41502498794787
151	Meagan Oakes	homework	32.8699662015027
107	Beckie Millington	homework	29.82403628902139
128	Alix Sherrill	homework	23.62416821198536
64	Whitley Fears	homework	92.2308421188758
63	Rubie Winton	exam	7.176062073558509
75	Tonia Surace	quiz	79.54620208144452
39	Mariette Batdorf	quiz	90.25774974259562
20	Tressa Schwing	exam	42.17439799514388
41	Aleida Elsass	quiz	95.25243105389065
196	Santiago Dollins	exam	52.04052571137036
74	Leola Lundin	homework	93.71671632774428
21	Rosana Vales	quiz	98.34164225207036
85	Rae Kohout	exam	63.86894250781692
34	Carli Belvins	homework	32.25008698445316
96	Milan Mcgavock	homework	2.815944526266023
188	Leola Lundin	homework	74.8699176311771
127	Jessika Dagenais	quiz	95.6756371543187
90	Osvaldo Hirt	exam	67.44931456608883
18	Verdell Sowinski	homework	69.09840625499065
161	Kurtis Jiles	homework	54.8262895255851
163	Dinah Sauve	quiz	0.710026283123355
101	Tania Hulett	homework	79.60533635579307
63	Rubie Winton	quiz	46.32426882511162
93	Lucinda Vanderburg	quiz	11.45699271327768
86	Brain Lachapelle	quiz	45.01802394825918
69	Cody Strouth	homework	97.89665889862901
15	Tambra Mercure	homework	45.03178973642521
8	Daphne Zheng	exam	22.13583712862635
106	Karry Petrarca	homework	14.38347127905983
50	Alica Pasley	homework	51.04001259232448
23	Tamika Schildgen	homework	83.53933351660562
196	Santiago Dollins	homework	4.629511012591447
97	Maren Scheider	exam	94.4329121733663
49	Dinah Sauve	homework	68.40650882547841
115	Aurelia Menendez	exam	5.105728872755167
64	Whitley Fears	homework	96.57912148645883
31	Tandra Meadows	quiz	28.8266541837344
156	Kayce Kenyon	homework	61.11962751036258
184	Harriett Velarde	quiz	95.69493673358075
94	Darby Wass	quiz	63.4908039680606
38	Richelle Siemers	homework	31.74461197651704
153	Mariette Batdorf	quiz	39.98831767858929
5	Wilburn Spiess	quiz	25.72395114668016
8	Daphne Zheng	quiz	14.63969941335069
42	Kayce Kenyon	homework	97.43587143437509
99	Jaclyn Morado	exam	70.27627082122453
135	Rosana Vales	quiz	33.70281347493842
198	Timothy Harrod	quiz	20.51879961777022
83	Tonisha Games	quiz	35.25054111123917
103	Fleta Duplantis	homework	14.24113076894851
3	Bao Ziglar	homework	1.694720653897219
94	Darby Wass	homework	85.41865347441522
140	Jonie Raby	quiz	21.72514968277675
99	Jaclyn Morado	quiz	56.78470387064279
21	Rosana Vales	exam	46.2289476258328
26	Jonie Raby	quiz	76.3890359749654
82	Santiago Dollins	exam	33.48242310776701
65	Gena Riccio	quiz	67.2413500951588
156	Kayce Kenyon	homework	71.57649363606814
32	Gwen Honig	exam	87.14345376886205
130	Dodie Staller	quiz	83.51563143820728
22	Margart Vitello	exam	75.04996547553947
177	Rubie Winton	homework	90.05379113305032
41	Aleida Elsass	homework	68.05980405338909
180	Kim Xu	quiz	74.41836270655918
18	Verdell Sowinski	homework	81.58947824932574
177	Rubie Winton	exam	36.1767454709986
50	Alica Pasley	quiz	88.70752686639557
44	Houston Valenti	homework	11.33991806278614
43	Ernestine Macfarland	quiz	78.40698797039501
93	Lucinda Vanderburg	exam	27.55843343656866
133	Gisela Levin	homework	16.56032169309347
168	Joel Rueter	homework	43.70843975739338
48	Barbera Lippman	homework	64.33897612104403
171	Chad Rahe	homework	53.35511776938777
26	Jonie Raby	homework	44.39605672647002
55	Tresa Sinha	quiz	72.32226123565266
121	Salena Olmos	homework	65.17342981800904
52	Tawana Oberg	quiz	93.28438118988183
152	Richelle Siemers	quiz	19.25549934746802
35	Synthia Labelle	exam	27.22049103148209
159	Terica Brugger	quiz	91.56280485763772
69	Cody Strouth	exam	4.784730508547719
96	Milan Mcgavock	quiz	10.2027724707151
176	Vina Matsunaga	exam	73.30054989074031
110	Nobuko Linzey	exam	67.40792606687442
29	Gwyneth Garling	homework	93.26639335532833
163	Dinah Sauve	homework	10.15169758905915
159	Terica Brugger	homework	62.01976292987356
62	Vina Matsunaga	quiz	34.63479282877322
47	Kurtis Jiles	homework	31.89793879453222
122	Daphne Zheng	quiz	21.99638326978255
189	Tonia Surace	quiz	31.49721116485943
88	Keesha Papadopoulos	exam	82.35397321850031
66	Kim Xu	quiz	17.52966217224916
86	Brain Lachapelle	exam	2.013473187690951
112	Myrtle Wolfinger	exam	73.93895528856032
182	Jenise Mcguffie	quiz	73.79931763764928
114	aimee Zank	homework	18.92628947700149
120	Jenette Flanders	homework	48.18625673013256
147	Sadie Jernigan	quiz	44.94102013771302
101	Tania Hulett	homework	14.77762216150431
4	Zachary Langlais	homework	34.41620148042529
74	Leola Lundin	homework	23.95163257932222
33	Sadie Jernigan	homework	82.54104198590488
120	Jenette Flanders	quiz	22.43958080566196
185	Kam Senters	exam	49.8822537074033
193	Mariela Sherer	homework	70.4612811769744
152	Richelle Siemers	exam	52.0158789874646
73	Devorah Smartt	homework	40.18626524256411
101	Tania Hulett	exam	21.84617015735916
199	Rae Kohout	homework	28.86823689842918
47	Kurtis Jiles	quiz	22.86854192921203
190	Adrien Renda	homework	28.13821151700559
100	Demarcus Audette	quiz	44.83416623719906
136	Margart Vitello	homework	32.11998011108809
118	Zachary Langlais	homework	8.548735651522431
5	Wilburn Spiess	homework	63.42288310628662
160	Lady Lefevers	exam	89.14702404133767
195	Linnie Weigel	exam	52.44578368517977
13	Jessika Dagenais	quiz	90.3001402468489
16	Dodie Staller	homework	70.3632405320854
16	Dodie Staller	exam	7.772386442858281
116	Corliss Zuk	homework	72.54824624119813
24	Jesusa Rickenbacker	quiz	1.967495200433389
191	Efrain Claw	quiz	82.30087932110595
10	Denisha Cast	homework	19.31113429145131
30	Kaila Deibler	quiz	56.93965183412178
114	aimee Zank	exam	15.91636686717778
34	Carli Belvins	exam	7.112266875518214
78	Len Treiber	exam	21.21850173315791
141	Edgar Sarkis	homework	37.45690195380933
103	Fleta Duplantis	exam	84.37799696030743
62	Vina Matsunaga	homework	19.16579262350994
111	Gennie Ratner	quiz	92.18013849235186
129	Tambra Mercure	homework	13.21061064113872
157	Ernestine Macfarland	homework	51.67453757397309
174	Dusti Lemmond	exam	91.51968055194875
80	Echo Pippins	homework	92.50671800180454
39	Mariette Batdorf	homework	16.40598305673743
44	Houston Valenti	homework	15.2177618920215
199	Rae Kohout	quiz	49.61295450928224
87	Toshiko Sabella	homework	42.80331214002496
99	Jaclyn Morado	homework	21.74758014553796
198	Timothy Harrod	homework	55.85952928204192
81	Linnie Weigel	homework	38.33608066073369
63	Rubie Winton	homework	0.6444077420911576
41	Aleida Elsass	exam	28.02518041693717
6	Jenette Flanders	quiz	28.32634976913737
83	Tonisha Games	homework	66.73047056293319
181	Merissa Mann	homework	60.49619334485811
113		homework	55.74198976046431
14	Alix Sherrill	homework	24.68462152686763
125	Marcus Blohm	exam	64.47719204148157
77	Efrain Claw	quiz	31.30359328252952
153	Mariette Batdorf	homework	22.4218288031231
182	Jenise Mcguffie	exam	83.68438201130127
189	Tonia Surace	exam	67.93405589675187
104	Brittny Warwick	exam	69.54399888097534
22	Margart Vitello	homework	96.72520512117761
109	Flora Duell	homework	65.90098502289938
124	Denisha Cast	homework	27.36840575569066
165	Elizabet Kleine	quiz	45.42989961046475
59	Vinnie Auerbach	quiz	7.512188017365151
148	Carli Belvins	quiz	1.702113040528119
42	Kayce Kenyon	exam	44.62441703708117
176	Vina Matsunaga	homework	56.31150858550771
178	Whitley Fears	quiz	57.14851257871499
182	Jenise Mcguffie	homework	45.23301509928876
114	aimee Zank	homework	18.52035674134503
138	Jesusa Rickenbacker	homework	92.06889864132863
17	Fletcher Mcconnell	homework	97.70116640402922
30	Kaila Deibler	homework	27.25353739456094
6	Jenette Flanders	homework	16.58341639738951
98	Carli Ector	exam	88.18040268522668
115	Aurelia Menendez	quiz	7.375913405784407
187	Devorah Smartt	quiz	13.27371116063025
59	Vinnie Auerbach	homework	23.91300715707971
3	Bao Ziglar	homework	42.26147058804812
96	Milan Mcgavock	exam	69.11554341921843
185	Kam Senters	quiz	45.29515361387067
105	Shin Allbright	quiz	85.26863799439475
24	Jesusa Rickenbacker	homework	61.10861071547914
56	Danika Loeffler	exam	21.54531707142236
156	Kayce Kenyon	exam	54.00824880446614
127	Jessika Dagenais	homework	66.55635416801556
147	Sadie Jernigan	homework	4.404845344749941
4	Zachary Langlais	homework	19.21886443577987
166	Tawana Oberg	exam	79.24755285478162
104	Brittny Warwick	quiz	82.00469934215849
76	Adrien Renda	homework	70.71043448913191
58	Joaquina Arbuckle	homework	9.965515162346817
181	Merissa Mann	exam	0.7300279717432967
131	Fletcher Mcconnell	homework	29.37194792367135
55	Tresa Sinha	homework	4.988845385625684
123	Sanda Ryba	homework	9.83679437441134
178	Whitley Fears	homework	97.95928979563497
105	Shin Allbright	exam	62.28388941877533
192	Len Treiber	homework	44.8228929481132
82	Santiago Dollins	homework	75.58039801610906
131	Fletcher Mcconnell	exam	24.98670635479149
44	Houston Valenti	exam	98.06441387027331
128	Alix Sherrill	exam	43.67436243299881
149	Synthia Labelle	homework	41.1722010153017
117	Bao Ziglar	exam	37.22753032391262
109	Flora Duell	quiz	46.77972040308903
54	Joel Rueter	homework	61.79032586247813
138	Jesusa Rickenbacker	quiz	7.856092232737
53	Malisa Jeanes	exam	33.44580005842922
110	Nobuko Linzey	quiz	58.58331128403415
15	Tambra Mercure	homework	42.19409476640781
90	Osvaldo Hirt	quiz	41.77986504201782
125	Marcus Blohm	quiz	23.68353886432903
70	Harriett Velarde	homework	21.38522866276249
68	Jenise Mcguffie	homework	23.21791929422224
142	Laureen Salomone	homework	77.52357320933667
115	Aurelia Menendez	homework	92.62414866541212
35	Synthia Labelle	homework	29.18912718046906
59	Vinnie Auerbach	homework	28.5905754294006
62	Vina Matsunaga	homework	46.27059093183421
75	Tonia Surace	homework	41.34308724166419
76	Adrien Renda	homework	59.50508603413107
171	Chad Rahe	homework	82.77870021356301
143	Gwyneth Garling	homework	84.83695219376807
8	Daphne Zheng	homework	73.2975330340769
36	Eugene Magdaleno	exam	73.055900093666
45	Terica Brugger	homework	18.91287189072117
151	Meagan Oakes	quiz	35.45524188731927
130	Dodie Staller	homework	61.18853232500236
26	Jonie Raby	homework	5.668263730201028
175	Grady Zemke	homework	6.53353459742646
180	Kim Xu	homework	49.42399313436395
34	Carli Belvins	quiz	67.734668378287
69	Cody Strouth	homework	25.57926736852058
16	Dodie Staller	quiz	31.84300235104542
37	Meagan Oakes	quiz	79.45097452834857
102	Mercedez Garduno	quiz	44.55505066212384
132	Verdell Sowinski	homework	17.90304994248164
128	Alix Sherrill	homework	0.5302276471334189
65	Gena Riccio	homework	42.93471779899529
129	Tambra Mercure	quiz	47.64776674251425
57	Chad Rahe	quiz	29.22733629679561
85	Rae Kohout	homework	5.956241581565125
139	Rudolph Domingo	exam	33.02956040417582
133	Gisela Levin	homework	1.704262924559419
48	Barbera Lippman	quiz	97.42074160188449
9	Sanda Ryba	exam	97.00509953654694
127	Jessika Dagenais	exam	96.93459855769822
157	Ernestine Macfarland	quiz	98.76040135775126
72	Leonida Lafond	homework	38.22914395140913
91	Ty Barbieri	homework	18.65883614099724
119	Wilburn Spiess	quiz	96.5715450678789
145	Tandra Meadows	quiz	7.63846325490759
97	Maren Scheider	quiz	77.28263690107663
73	Devorah Smartt	exam	69.60160495436016
31	Tandra Meadows	homework	13.53683769386709
168	Joel Rueter	quiz	1.182228345865832
113		homework	67.27527802263116
167	Malisa Jeanes	exam	40.68676040665008
14	Alix Sherrill	quiz	68.64484047692098
77	Efrain Claw	exam	55.41266579085205
171	Chad Rahe	quiz	17.44929152365297
193	Mariela Sherer	exam	47.67196715489599
87	Toshiko Sabella	quiz	26.43387483146958
129	Tambra Mercure	homework	85.20578508528978
172	Joaquina Arbuckle	homework	99.13868686848834
133	Gisela Levin	quiz	91.49884857295594
61	Grady Zemke	homework	34.13252938412605
159	Terica Brugger	exam	97.822030541043
190	Adrien Renda	exam	64.16109192679477
188	Leola Lundin	quiz	41.12327471818652
64	Whitley Fears	exam	89.61845831842888
139	Rudolph Domingo	homework	19.00539011248412
124	Denisha Cast	quiz	38.47056093169111
154	Rachell Aman	exam	94.50988306850947
79	Mariela Sherer	quiz	52.75657259917104
184	Harriett Velarde	homework	80.97431054020797
11	Marcus Blohm	quiz	82.58372817930675
81	Linnie Weigel	quiz	67.57096025532985
56	Danika Loeffler	homework	4.923819407716035
71	Kam Senters	homework	92.10078400854972
134	Tressa Schwing	exam	54.53947018434061
165	Elizabet Kleine	homework	28.26581014556331
9	Sanda Ryba	homework	12.47568017314781
59	Vinnie Auerbach	exam	95.45508256300009
169	Tresa Sinha	quiz	65.68701091428014
142	Laureen Salomone	exam	42.54322973844196
17	Fletcher Mcconnell	quiz	81.13270307809924
91	Ty Barbieri	exam	38.43781607953586
154	Rachell Aman	homework	47.34684739970935
16	Dodie Staller	homework	80.52136407989194
38	Richelle Siemers	homework	56.12615074082559
162	Barbera Lippman	quiz	57.39236107118298
166	Tawana Oberg	homework	67.0528222080174
68	Jenise Mcguffie	homework	51.58720341010564
125	Marcus Blohm	homework	31.19282777390965
130	Dodie Staller	homework	63.88857636557489
73	Devorah Smartt	homework	55.66005349294464
112	Myrtle Wolfinger	homework	93.85826506506328
183	Cody Strouth	quiz	78.61720316992681
176	Vina Matsunaga	quiz	4.21754550016783
68	Jenise Mcguffie	quiz	90.60219950183566
40	Rachell Aman	quiz	25.25568126160764
98	Carli Ector	quiz	60.3111085581054
137	Tamika Schildgen	homework	54.75994689226145
49	Dinah Sauve	homework	72.00519420743191
146	Gwen Honig	exam	35.99646382910844
95	Omar Bowdoin	quiz	88.40377630359677
179	Gena Riccio	homework	2.928015597639488
142	Laureen Salomone	quiz	33.03152379449381
6	Jenette Flanders	homework	81.57115318686338
144	Kaila Deibler	homework	88.72483530139125
165	Elizabet Kleine	exam	23.35599596646158
139	Rudolph Domingo	homework	91.06098699300175
27	Edgar Sarkis	homework	15.33726210596508
70	Harriett Velarde	homework	46.24926696413032
94	Darby Wass	exam	6.867644836612586
126	Quincy Danaher	exam	40.53136904234401
20	Tressa Schwing	homework	48.33010230766873
141	Edgar Sarkis	exam	65.99888014434269
72	Leonida Lafond	quiz	32.66022211621239
19	Gisela Levin	homework	49.43132782777443
185	Kam Senters	homework	68.88048980292801
192	Len Treiber	homework	29.99356456040445
26	Jonie Raby	exam	19.17861192576963
94	Darby Wass	homework	26.82623527074511

Common between SQL & MQL Output:
1	Aurelia Menendez	exam	60.06045071030959
1	Aurelia Menendez	homework	71.76133439165544
0	aimee Zank	exam	1.463179736705023
1	Aurelia Menendez	homework	34.85718117893772
0	aimee Zank	quiz	11.78273309957772
1	Aurelia Menendez	quiz	52.79790691903873
0	aimee Zank	homework	35.8740349954354
